"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ea("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.h=0;this.i=void 0;this.g=[];var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.l)}};e.prototype.v=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.B(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.u(g):this.m(g)}};e.prototype.u=function(g){var h=
void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.C(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.h)throw Error("h`"+g+"`"+h+"`"+this.h);this.h=g;this.i=h;this.s()};e.prototype.s=function(){if(null!=this.g){for(var g=0;g<this.g.length;++g)f.h(this.g[g]);this.g=null}};var f=new b;e.prototype.B=function(g){var h=this.j();g.Ia(h.resolve,h.reject)};e.prototype.C=function(g,h){var k=this.j();try{g.call(h,
k.resolve,k.reject)}catch(n){k.reject(n)}};e.prototype.then=function(g,h){function k(u,r){return"function"==typeof u?function(C){try{n(u(C))}catch(x){m(x)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Ia(k(g,n),k(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ia=function(g,h){function k(){switch(n.h){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.h);}}var n=this;null==this.g?f.h(k):this.g.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var n=_.ha(g),m=n.next();!m.done;m=n.next())c(m.value).Ia(h,k)})};e.all=function(g){var h=_.ha(g),k=h.next();return k.done?c([]):new e(function(n,m){function p(C){return function(x){u[C]=x;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(k.value).Ia(p(u.length-1),m),k=h.next();while(!k.done)})};return e});var pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(k){var n=typeof k;return"object"===n&&null!==k||"function"===n}function d(k){if(!pa(k,f)){var n=new b;ba(k,f,{value:n})}}function e(k){var n=Object[k];n&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),n=Object.seal({}),m=new a([[k,2],[n,3]]);if(2!=m.get(k)||3!=m.get(n))return!1;m.delete(k);m.set(n,4);return!m.has(k)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.ha(k);for(var n;!(n=k.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(k,n){if(!c(k))throw Error("j");d(k);if(!pa(k,f))throw Error("k`"+k);k[f][this.g]=n;return this};h.prototype.get=function(k){return c(k)&&pa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&pa(k,f)&&pa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
pa(k,f)&&pa(k[f],this.g)?delete k[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ha([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var n=k.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.O?n.O.value=k:(n.O={next:this.g,ea:this.g.ea,head:this.g,key:h,value:k},n.list.push(n.O),this.g.ea.next=n.O,this.g.ea=n.O,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.O&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.O.ea.next=h.O.next,h.O.next.ea=h.O.ea,h.O.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ea=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).O};c.prototype.get=function(h){return(h=d(this,h).O)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var n=this.entries(),m;!(m=n.next()).done;)m=
m.value,h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var n=k&&typeof k;"object"==n||"function"==n?b.has(k)?n=b.get(k):(n=""+ ++g,b.set(k,n)):n="p_"+k;var m=h.h[n];if(m&&pa(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:n,list:m,index:h,O:p}}return{id:n,list:m,index:-1,O:void 0}},e=function(h,k){var n=h.g;return fa(function(){if(n){for(;n.head!=h.g;)n=n.ea;for(;n.next!=n.head;)return n=n.next,{done:!1,value:k(n)};
n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ea=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)pa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||qa});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ia,La,Na,Oa;_.sa=function(a){_.ra=void 0===a?"warn":a};_.ta=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.ua.debug>=_.ua[_.ra]&&window.console&&window.console.log&&window.console.log(_.ta(b)+a)}catch(c){}};_.t=function(a,b){try{_.ua.error>=_.ua[_.ra]&&window.console&&window.console.error&&window.console.error(_.ta(b)+a)}catch(c){}};
_.va=function(a){switch(_.v(a,1)){case 1:_.t("The specified user is not signed in.");break;case 2:_.t("User has opted out of using Google Sign In.");break;case 3:_.t("The given client ID is not found.");break;case 4:_.t("The given client ID is not allowed to use Google Sign In.");break;case 5:_.t("The given origin is not allowed for the given client ID.");break;case 6:_.t("Request from the same origin is expected.");break;case 7:_.t("Google Sign In is only allowed with HTTPS.");break;case 8:_.t("Parameter "+
_.v(a,2)+" is not set correctly.");break;case 9:_.t("The browser is not supported.");break;case 12:_.t("Google Sign In does not support web view.");break;case 14:_.t("The client is restricted to accounts within its organization.");break;default:_.t("An unknown error occurred.")}};_.Ba=function(a,b){a=new _.wa(a);b&&_.xa(a,_.ya(_.za(b)));return a.toString()};
_.Da=function(a,b){var c=document.createElement("form");document.body.appendChild(c);c.method="post";Ca(c,a);b&&Object.keys(b).map(function(d){var e=document.createElement("input");e.type="hidden";e.name=d;e.value=b[d];c.appendChild(e)});c.submit()};_.za=function(a){for(var b={},c=_.ha(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!=a[d]&&""!==a[d]&&(b[d]=a[d]);return b};_.Ga=function(a){var b=new Ea;b.update(a,a.length);return Fa(b.digest())};
_.Ha=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("z");a=a.substr(5);return _.w.JSON.parse(a)};_.y=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.la=b.prototype};Ia=Ia||{};_.w=this||self;_.Ja=function(){};
_.Ka=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};La=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Na=function(a,b,c){return a.call.apply(a.bind,arguments)};
Oa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Pa=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Pa=Na:_.Pa=Oa;return _.Pa.apply(null,arguments)};_.Qa=Date.now;
_.z=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.A=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a};
var Ta,Xa,Ya,Za;_.Ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Sa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
Ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ua=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Va=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};Xa=function(a){a:{var b=Wa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
Ya=function(a,b){b=(0,_.Ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Za=function(a){return Array.prototype.concat.apply([],arguments)};_.$a=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Fa=function(a){return Ta(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
var bb,cb;_.ab=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");cb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bb.length;f++)c=bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var eb,db;_.fb=function(a,b){this.h=a===db&&b||"";this.i=eb};_.fb.prototype.ka=!0;_.fb.prototype.ja=function(){return this.h.toString()};_.fb.prototype.jb=!0;_.fb.prototype.g=function(){return 1};_.gb=function(a){return a instanceof _.fb&&a.constructor===_.fb&&a.i===eb?a.h:"type_error:TrustedResourceUrl"};eb={};db={};
var hb,ib;hb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.jb=function(a,b){var c=0;a=hb(String(a)).split(".");b=hb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ib(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ib(0==f[2].length,0==g[2].length)||ib(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ib=function(a,b){return a<b?-1:a>b?1:0};
var nb,lb,kb;_.B=function(a,b){this.h=a===kb&&b||"";this.i=lb};_.B.prototype.ka=!0;_.B.prototype.ja=function(){return this.h.toString()};_.B.prototype.jb=!0;_.B.prototype.g=function(){return 1};_.mb=function(a){return a instanceof _.B&&a.constructor===_.B&&a.i===lb?a.h:"type_error:SafeUrl"};nb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ob=function(a){if(a instanceof _.B)return a;a="object"==typeof a&&a.ka?a.ja():String(a);nb.test(a)||(a="about:invalid#zClosurez");return new _.B(kb,a)};
lb={};kb={};
a:{var qb=_.w.navigator;if(qb){var rb=qb.userAgent;if(rb){_.pb=rb;break a}}_.pb=""}_.D=function(a){return-1!=_.pb.indexOf(a)};
var tb;tb=function(){return _.D("Firefox")||_.D("FxiOS")};_.vb=function(){return _.D("Safari")&&!(_.ub()||_.D("Coast")||_.D("Opera")||_.D("Edge")||_.D("Edg/")||_.D("OPR")||tb()||_.D("Silk")||_.D("Android"))};_.ub=function(){return(_.D("Chrome")||_.D("CriOS"))&&!_.D("Edge")};
var wb,zb;_.xb=function(){this.h="";this.j=wb;this.i=null};_.xb.prototype.jb=!0;_.xb.prototype.g=function(){return this.i};_.xb.prototype.ka=!0;_.xb.prototype.ja=function(){return this.h.toString()};_.yb=function(a){return a instanceof _.xb&&a.constructor===_.xb&&a.j===wb?a.h:"type_error:SafeHtml"};wb={};zb=new _.xb;zb.h=_.w.trustedTypes&&_.w.trustedTypes.emptyHTML?_.w.trustedTypes.emptyHTML:"";zb.i=0;
var Ca;_.Ab=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(zb);return!b.parentElement});Ca=function(a,b){b=b instanceof _.B?b:_.ob(b);a.action=_.mb(b)};_.Bb=function(a,b){b=b instanceof _.B?b:_.ob(b);a.assign(_.mb(b))};
_.Cb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Db;Db=function(){return _.D("iPhone")&&!_.D("iPod")&&!_.D("iPad")};_.Eb=function(){return Db()||_.D("iPad")||_.D("iPod")};
var Fb=function(a){Fb[" "](a);return a};Fb[" "]=_.Ja;var Hb=function(a,b){var c=Gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Lb,Mb,Pb,Qb,Gb,Vb,Wb;_.Ib=_.D("Opera");_.Jb=_.D("Trident")||_.D("MSIE");_.Kb=_.D("Edge");Lb=_.D("Gecko")&&!(-1!=_.pb.toLowerCase().indexOf("webkit")&&!_.D("Edge"))&&!(_.D("Trident")||_.D("MSIE"))&&!_.D("Edge");Mb=-1!=_.pb.toLowerCase().indexOf("webkit")&&!_.D("Edge");_.Ob=_.Eb();Pb=function(){var a=_.w.document;return a?a.documentMode:void 0};
a:{var Rb="",Sb=function(){var a=_.pb;if(Lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Kb)return/Edge\/([\d\.]+)/.exec(a);if(_.Jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Mb)return/WebKit\/(\S+)/.exec(a);if(_.Ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sb&&(Rb=Sb?Sb[1]:"");if(_.Jb){var Tb=Pb();if(null!=Tb&&Tb>parseFloat(Rb)){Qb=String(Tb);break a}}Qb=Rb}_.Ub=Qb;Gb={};Vb=function(a){return Hb(a,function(){return 0<=_.jb(_.Ub,a)})};
if(_.w.document&&_.Jb){var Xb=Pb();Wb=Xb?Xb:parseInt(_.Ub,10)||void 0}else Wb=void 0;var Yb=Wb;
_.Zb=tb();_.$b=Db()||_.D("iPod");_.ac=_.D("iPad");_.bc=_.D("Android")&&!(_.ub()||tb()||_.D("Opera")||_.D("Silk"));_.cc=_.ub();_.dc=_.vb()&&!_.Eb();
var ec;ec={};_.fc=null;_.gc=function(){if(!_.fc){_.fc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ec[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.fc[f]&&(_.fc[f]=e)}}}};
_.E=function(){};_.hc="function"==typeof Uint8Array;_.F=function(a,b,c,d,e){a.g=null;b||(b=[]);a.o=void 0;a.i=-1;a.J=b;a:{var f=a.J.length;b=-1;if(f&&(b=f-1,f=a.J[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.hc&&f instanceof Uint8Array))){a.j=b-a.i;a.h=f;break a}-1<c?(a.j=Math.max(c,b+1-a.i),a.h=null):a.j=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.j?(b+=a.i,a.J[b]=a.J[b]||_.ic):(_.jc(a),a.h[b]=a.h[b]||_.ic);if(e&&e.length)for(c=0;c<e.length;c++)_.kc(a,e[c])};_.ic=[];
_.jc=function(a){var b=a.j+a.i;a.J[b]||(a.h=a.J[b]={})};_.v=function(a,b){if(b<a.j){b+=a.i;var c=a.J[b];return c===_.ic?a.J[b]=[]:c}if(a.h)return c=a.h[b],c===_.ic?a.h[b]=[]:c};_.G=function(a,b){a=_.v(a,b);return null==a?a:!!a};_.H=function(a,b,c){b<a.j?a.J[b+a.i]=c:(_.jc(a),a.h[b]=c);return a};_.kc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.v(a,f);null!=g&&(c=f,d=g,_.H(a,f,void 0))}return c?(_.H(a,c,d),c):0};
_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.v(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.E.prototype.l=_.hc?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.gc();b=ec[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,k=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.J&&this.J,lc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.J&&
this.J,lc)};var lc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.E.prototype.toString=function(){return this.J.toString()};
_.mc=function(a){_.F(this,a,-1,null,null)};_.A(_.mc,_.E);
_.nc=function(){};_.nc.prototype.Ta=function(a){var b=this;this.v&&window.setTimeout(function(){b.v(a)},100)};_.oc=function(a,b,c){void 0!=c&&(b.detail=c);a.Ta(b)};_.pc=function(a,b,c){_.oc(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
_.ua={debug:0,info:1,warn:2,error:3};_.ra="warn";
var qc=function(){this.h=-1};
var tc=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.w.Int32Array?new Int32Array(64):Array(64);void 0===rc&&(_.w.Int32Array?rc=new Int32Array(sc):rc=sc);this.reset()},rc;_.A(tc,qc);for(var uc=[],vc=0;63>vc;vc++)uc[vc]=0;var wc=Za(128,uc);tc.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.$a(this.m)};
var xc=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(rc[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=k+g|0;k=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
tc.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(xc(this),d=0);else if(La(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(xc(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
tc.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(wc,56-this.i):this.update(wc,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;xc(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var sc=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Ea=function(){tc.call(this,8,yc)};_.A(Ea,tc);var yc=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
_.zc=function(){this.sa=this.sa;this.l=this.l};_.zc.prototype.sa=!1;_.zc.prototype.V=function(){this.sa||(this.sa=!0,this.W())};_.zc.prototype.W=function(){if(this.l)for(;this.l.length;)this.l.shift()()};
_.Ac=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Ac.prototype.stopPropagation=function(){this.h=!0};_.Ac.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Bc;(Bc=!_.Jb)||(Bc=9<=Number(Yb));var Cc=Bc,Dc=_.Jb&&!Vb("9"),Ec=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.Ja,b),_.w.removeEventListener("test",_.Ja,b)}catch(c){}return a}();
var Gc=function(a,b){_.Ac.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Z=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Lb){a:{try{Fb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=Mb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=Mb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||
0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Fc[a.pointerType]||"";this.state=a.state;this.Z=a;a.defaultPrevented&&this.preventDefault()}};_.A(Gc,_.Ac);var Fc={2:"touch",3:"pen",4:"mouse"};
Gc.prototype.stopPropagation=function(){Gc.la.stopPropagation.call(this);this.Z.stopPropagation?this.Z.stopPropagation():this.Z.cancelBubble=!0};Gc.prototype.preventDefault=function(){Gc.la.preventDefault.call(this);var a=this.Z;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Dc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Gc.prototype.pc=function(){return this.Z};
var Hc,Jc;Hc="closure_listenable_"+(1E6*Math.random()|0);_.Ic=function(a){return!(!a||!a[Hc])};Jc=0;
var Kc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Jc;this.ta=this.Ha=!1},Lc=function(a){a.ta=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Mc=function(a){this.src=a;this.g={};this.h=0};Mc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Nc(a,b,d,e);-1<g?(b=a[g],c||(b.Ha=!1)):(b=new Kc(b,this.src,f,!!d,e),b.Ha=c,a.push(b));return b};
var Oc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=Ya(a.g[c],b);d&&(Lc(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d},Pc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Lc(e[f]);delete a.g[d];a.h--}};Mc.prototype.Aa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Nc(a,b,c,d));return-1<e?a[e]:null};
var Nc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ta&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Qc,Rc,Sc,Vc,Xc,$c,Yc,dd,cd,Zc,ed;Qc="closure_lm_"+(1E6*Math.random()|0);Rc={};Sc=0;_.J=function(a,b,c,d,e){if(d&&d.once)return _.Tc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.J(a,b[f],c,d,e);return null}c=_.Uc(c);return _.Ic(a)?a.I(b,c,_.Ma(d)?!!d.capture:!!d,e):Vc(a,b,c,!1,d,e)};
Vc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ma(e)?!!e.capture:!!e,h=_.Wc(a);h||(a[Qc]=h=new Mc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=Xc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Ec||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Sc++;return c};
Xc=function(){var a=Zc,b=Cc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Tc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Tc(a,b[f],c,d,e);return null}c=_.Uc(c);return _.Ic(a)?a.mb(b,c,_.Ma(d)?!!d.capture:!!d,e):Vc(a,b,c,!0,d,e)};
$c=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);else d=_.Ma(d)?!!d.capture:!!d,c=_.Uc(c),_.Ic(a)?a.ma(b,c,d,e):a&&(a=_.Wc(a))&&(b=a.Aa(b,c,d,e))&&_.ad(b)};
_.ad=function(a){if("number"===typeof a||!a||a.ta)return!1;var b=a.src;if(_.Ic(b))return Oc(b.Y,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Sc--;(c=_.Wc(b))?(Oc(c,a),0==c.h&&(c.src=null,b[Qc]=null)):Lc(a);return!0};
_.bd=function(a,b){if(a)if(_.Ic(a))a.Y&&Pc(a.Y,b);else if(a=_.Wc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.ad(e[f])&&++c}};Yc=function(a){return a in Rc?Rc[a]:Rc[a]="on"+a};dd=function(a,b,c,d){var e=!0;if(a=_.Wc(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ta&&(f=cd(f,d),e=e&&!1!==f)}return e};cd=function(a,b){var c=a.listener,d=a.handler||a.src;a.Ha&&_.ad(a);return c.call(d,b)};
Zc=function(a,b){if(a.ta)return!0;if(!Cc){if(!b)a:{b=["window","event"];for(var c=_.w,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Gc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.h&&0<=e;e--){b.g=d[e];var f=dd(d[e],a,!0,b);c=c&&f}for(e=0;!b.h&&e<d.length;e++)b.g=d[e],f=dd(d[e],a,!1,
b),c=c&&f}return c}return cd(a,new Gc(b,this))};_.Wc=function(a){a=a[Qc];return a instanceof Mc?a:null};ed="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Uc=function(a){if("function"==_.Ka(a))return a;a[ed]||(a[ed]=function(b){return a.handleEvent(b)});return a[ed]};
_.gd=function(){_.zc.call(this);this.Y=new Mc(this);this.R=this;this.C=null};_.A(_.gd,_.zc);_.gd.prototype[Hc]=!0;_.l=_.gd.prototype;_.l.addEventListener=function(a,b,c,d){_.J(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){$c(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.C;if(c)for(b=[];c;c=c.C)b.push(c);c=this.R;var d=a.type||a;if("string"===typeof a)a=new _.Ac(a,c);else if(a instanceof _.Ac)a.target=a.target||c;else{var e=a;a=new _.Ac(d,c);cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=hd(g,d,!0,a)&&e}a.h||(g=a.g=c,e=hd(g,d,!0,a)&&e,a.h||(e=hd(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=hd(g,d,!1,a)&&e;return e};
_.l.W=function(){_.gd.la.W.call(this);this.Y&&Pc(this.Y,void 0);this.C=null};_.l.I=function(a,b,c,d){return this.Y.add(String(a),b,!1,c,d)};_.l.mb=function(a,b,c,d){return this.Y.add(String(a),b,!0,c,d)};_.l.ma=function(a,b,c,d){var e=this.Y;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Nc(f,b,c,d);-1<b&&(Lc(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var hd=function(a,b,c,d){b=a.Y.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ta&&g.capture==c){var h=g.listener,k=g.handler||g.src;g.Ha&&Oc(a.Y,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};_.gd.prototype.Aa=function(a,b,c,d){return this.Y.Aa(String(a),b,c,d)};
var id=function(){};id.prototype.g=null;var kd=function(a){var b;(b=a.g)||(b={},jd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ld,md=function(){};_.A(md,id);var nd=function(a){return(a=jd(a))?new ActiveXObject(a):new XMLHttpRequest},jd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};ld=new md;
_.od="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.pd=function(){};_.pd.prototype.next=function(){throw _.od;};_.pd.prototype.Fa=function(){return this};
var qd=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof qd)for(c=a.ba(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};qd.prototype.$=function(){rd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};qd.prototype.ba=function(){rd(this);return this.g.concat()};
var rd=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];sd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],sd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};qd.prototype.get=function(a,b){return sd(this.h,a)?this.h[a]:b};qd.prototype.set=function(a,b){sd(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
qd.prototype.forEach=function(a,b){for(var c=this.ba(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};qd.prototype.Fa=function(a){rd(this);var b=0,c=this.j,d=this,e=new _.pd;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.od;var f=d.g[b++];return a?f:d.h[f]};return e};var sd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var td=function(a){if(a.$&&"function"==typeof a.$)return a.$();if("string"===typeof a)return a.split("");if(La(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},ud=function(a){if(a.ba&&"function"==typeof a.ba)return a.ba();if(!a.$||"function"!=typeof a.$){if(La(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}},vd=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,
void 0);else if(La(a)||"string"===typeof a)(0,_.Sa)(a,b,void 0);else for(var c=ud(a),d=td(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var yd;_.K=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.xd=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.wd(document,a,b)};
_.wd=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.Ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.zd=function(a,b){_.ab(b,function(c,d){c&&"object"==typeof c&&c.ka&&(c=c.ja());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:yd.hasOwnProperty(d)?a.setAttribute(yd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};
yd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ad=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
var Bd=function(a,b,c){if("function"==_.Ka(a))c&&(a=(0,_.Pa)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Pa)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};
var Dd;_.Cd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Dd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var L=function(a){_.gd.call(this);this.headers=new qd;this.Za=a||null;this.ha=!1;this.Ya=this.A=null;this.lb="";this.oa=this.kb=this.Na=this.fb=!1;this.Va=0;this.Ua=null;this.Lb="";this.vb=this.Da=!1},Ed,Fd,Gd,Md,Ld,Id,Nd;_.A(L,_.gd);Ed=/^https?$/i;Fd=["POST","PUT"];Gd=[];_.Hd=function(a,b,c,d,e,f,g){var h=new L;Gd.push(h);b&&h.I("complete",b);h.mb("ready",h.kc);f&&(h.Va=Math.max(0,f));g&&(h.Da=g);h.send(a,c,d,e)};L.prototype.kc=function(){this.V();Ya(Gd,this)};
L.prototype.send=function(a,b,c,d){if(this.A)throw Error("v`"+this.lb+"`"+a);b=b?b.toUpperCase():"GET";this.lb=a;this.fb=!1;this.ha=!0;this.A=this.Za?nd(this.Za):nd(ld);this.Ya=this.Za?kd(this.Za):kd(ld);this.A.onreadystatechange=(0,_.Pa)(this.Hb,this);try{this.kb=!0,this.A.open(b,String(a),!0),this.kb=!1}catch(f){this.X(5,f);return}a=c||"";var e=new qd(this.headers);d&&vd(d,function(f,g){e.set(g,f)});d=Xa(e.ba());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.Ra)(Fd,b))||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.A.setRequestHeader(g,f)},this);this.Lb&&(this.A.responseType=this.Lb);"withCredentials"in this.A&&this.A.withCredentials!==this.Da&&(this.A.withCredentials=this.Da);try{Id(this),0<this.Va&&((this.vb=Jd(this.A))?(this.A.timeout=this.Va,this.A.ontimeout=(0,_.Pa)(this.Nb,this)):this.Ua=Bd(this.Nb,this.Va,this)),this.Na=!0,this.A.send(a),this.Na=!1}catch(f){this.X(5,f)}};
var Jd=function(a){return _.Jb&&Vb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Wa=function(a){return"content-type"==a.toLowerCase()};L.prototype.Nb=function(){"undefined"!=typeof Ia&&this.A&&(this.dispatchEvent("timeout"),this.abort(8))};L.prototype.X=function(){this.ha=!1;this.A&&(this.oa=!0,this.A.abort(),this.oa=!1);Kd(this);Ld(this)};var Kd=function(a){a.fb||(a.fb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
L.prototype.abort=function(){this.A&&this.ha&&(this.ha=!1,this.oa=!0,this.A.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Ld(this))};L.prototype.W=function(){this.A&&(this.ha&&(this.ha=!1,this.oa=!0,this.A.abort(),this.oa=!1),Ld(this,!0));L.la.W.call(this)};L.prototype.Hb=function(){this.sa||(this.kb||this.Na||this.oa?Md(this):this.vc())};L.prototype.vc=function(){Md(this)};
Md=function(a){if(a.ha&&"undefined"!=typeof Ia&&(!a.Ya[1]||4!=Nd(a)||2!=a.Ma()))if(a.Na&&4==Nd(a))Bd(a.Hb,0,a);else if(a.dispatchEvent("readystatechange"),4==Nd(a)){a.ha=!1;try{_.Od(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Kd(a)}finally{Ld(a)}}};Ld=function(a,b){if(a.A){Id(a);var c=a.A,d=a.Ya[0]?_.Ja:null;a.A=null;a.Ya=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Id=function(a){a.A&&a.vb&&(a.A.ontimeout=null);a.Ua&&(_.w.clearTimeout(a.Ua),a.Ua=null)};
_.Od=function(a){var b=a.Ma();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.lb).match(_.Cd)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!Ed.test(a?a.toLowerCase():"");c=b}return c};Nd=function(a){return a.A?a.A.readyState:0};L.prototype.Ma=function(){try{return 2<Nd(this)?this.A.status:-1}catch(a){return-1}};
_.Pd=function(a){try{return a.A?a.A.responseText:""}catch(b){return""}};L.prototype.getResponseHeader=function(a){if(this.A&&4==Nd(this))return a=this.A.getResponseHeader(a),null===a?void 0:a};L.prototype.getAllResponseHeaders=function(){return this.A&&4==Nd(this)?this.A.getAllResponseHeaders()||"":""};
var Td,Vd,ce,Wd,Yd,Xd,ae,Zd,Ud,de,he;_.wa=function(a,b){this.g=this.o=this.i="";this.s=null;this.l=this.h="";this.m=!1;var c;a instanceof _.wa?(this.m=void 0!==b?b:a.m,_.Qd(this,a.i),this.o=a.o,this.g=a.g,_.Rd(this,a.s),this.h=a.h,_.xa(this,Sd(a.j)),this.l=a.l):a&&(c=String(a).match(_.Cd))?(this.m=!!b,_.Qd(this,c[1]||"",!0),this.o=Td(c[2]||""),this.g=Td(c[3]||"",!0),_.Rd(this,c[4]),this.h=Td(c[5]||"",!0),_.xa(this,c[6]||"",!0),this.l=Td(c[7]||"")):(this.m=!!b,this.j=new Ud(null,this.m))};
_.wa.prototype.toString=function(){var a=[],b=this.i;b&&a.push(Vd(b,Wd,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Vd(b,Wd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.h)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Vd(c,"/"==c.charAt(0)?Xd:Yd,!0));(c=this.j.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Vd(c,Zd));return a.join("")};
_.wa.prototype.resolve=function(a){var b=new _.wa(this),c=!!a.i;c?_.Qd(b,a.i):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.h;if(c)_.Rd(b,a.s);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.j.toString();c?_.xa(b,Sd(a.j)):c=!!a.l;c&&(b.l=a.l);return b};_.Qd=function(a,b,c){a.i=c?Td(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};_.Rd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.xa=function(a,b,c){b instanceof Ud?(a.j=b,$d(a.j,a.m)):(c||(b=Vd(b,ae)),a.j=new Ud(b,a.m))};
_.be=function(a){return a instanceof _.wa?new _.wa(a):new _.wa(a,void 0)};Td=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Vd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ce),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ce=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Wd=/[#\/\?@]/g;Yd=/[#\?:]/g;Xd=/[#\?]/g;ae=/[#\?@]/g;Zd=/#/g;
Ud=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};de=function(a){a.g||(a.g=new qd,a.h=0,a.i&&Dd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.ya=function(a){var b=ud(a);if("undefined"==typeof b)throw Error("y");var c=new Ud(null,void 0);a=td(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?ee(c,e,f):c.add(e,f)}return c};
Ud.prototype.add=function(a,b){de(this);this.i=null;a=fe(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.ge=function(a,b){de(a);b=fe(a,b);sd(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,sd(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&rd(a)))};he=function(a,b){de(a);b=fe(a,b);return sd(a.g.h,b)};_.l=Ud.prototype;_.l.forEach=function(a,b){de(this);this.g.forEach(function(c,d){(0,_.Sa)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.l.ba=function(){de(this);for(var a=this.g.$(),b=this.g.ba(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.$=function(a){de(this);var b=[];if("string"===typeof a)he(this,a)&&(b=Za(b,this.g.get(fe(this,a))));else{a=this.g.$();for(var c=0;c<a.length;c++)b=Za(b,a[c])}return b};_.l.set=function(a,b){de(this);this.i=null;a=fe(this,a);he(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.$(a);return 0<a.length?String(a[0]):b};var ee=function(a,b,c){_.ge(a,b);0<c.length&&(a.i=null,a.g.set(fe(a,b),_.$a(c)),a.h+=c.length)};Ud.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.ba(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.$(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Sd=function(a){var b=new Ud;b.i=a.i;a.g&&(b.g=new qd(a.g),b.h=a.h);return b},fe=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},$d=function(a,b){b&&!a.j&&(de(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.ge(this,d),ee(this,e,c))},a));a.j=b};
var ie;_.je=function(a){ie.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.ke=function(a){return!!ie.g[a]};ie=new function(){this.g={}};
var me;_.le=function(a){this.g=a||{cookie:""}};
_.le.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Mc;d=c.Nc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.nb}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Qa)()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.le.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=hb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.le.prototype.ba=function(){return me(this).keys};_.le.prototype.$=function(){return me(this).values};
me=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=hb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ne=new _.le("undefined"==typeof document?null:document);

_.je("cancelable_auto_select");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wg=function(){return![_.ub()&&!_.Ug()&&!Vg(),_.ub()&&_.D("Android"),_.D("Edge")].some(function(a){return a})};
var Vg;_.Ug=function(){return!Vg()&&(_.D("iPod")||_.D("iPhone")||_.D("Android")||_.D("IEMobile"))};Vg=function(){return _.D("iPad")||_.D("Android")&&!_.D("Mobile")||_.D("Silk")};

}catch(e){_._DumpException(e)}
try{
var Hj;_.X=function(a,b){try{_.ua.warn>=_.ua[_.ra]&&window.console&&window.console.warn&&window.console.warn(_.ta(b)+a)}catch(c){}};_.Gj={};Hj={};_.Ij=function(a,b){this.g=a===_.Gj&&b||"";this.h=Hj};_.Ij.prototype.ka=!0;_.Ij.prototype.ja=function(){return this.g};_.Jj=function(a,b,c){_.oc(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};
_.Kj=function(a,b){var c=Math.min(500,screen.width-40);var d=Math.min(550,screen.height-40);c=["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+c,"height="+d,"top="+(screen.height/2-d/2),"left="+(screen.width/2-c/2)].join();d=a instanceof _.B?a:_.ob(a);b=_.w.open(_.mb(d),b instanceof _.Ij?b instanceof _.Ij&&b.constructor===_.Ij&&b.h===Hj?b.g:"type_error:Const":b||"",c,void 0);if(!b||b.closed||"undefined"==typeof b.closed)return _.t("Failed to open popup window on url: "+
a+". Maybe blocked by the browser?"),null;b.focus();return b};

}catch(e){_._DumpException(e)}
try{
var Z=function(a,b){try{_.ua.info>=_.ua[_.ra]&&window.console&&window.console.info&&window.console.info(_.ta(b)+a)}catch(c){}},Jk=function(a,b){_.Hd(a,function(c){b(_.Pd(c.target))},"GET",void 0,void 0,void 0,!0)},Kk=function(a,b,c){_.Hd(a,function(d){c(_.Pd(d.target))},"POST",b?_.ya(_.za(b)).toString():null,void 0,void 0,!0)},Lk=function(){var a=new Uint32Array(2);(window.crypto||window.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)},Mk=function(a,b){var c=[];c.push(_.J(a,
"click",b));c.push(_.J(a,"keydown",function(d){var e=d.key;"Enter"!==e&&" "!==e||b(d)}))},Nk=function(a){var b={};if(a)for(var c=_.ha(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,void 0!==a[d]&&""!==a[d]&&(b[d]=a[d]);return b},Ok=function(a,b){_.Hd("https://oauth2.googleapis.com/revoke",function(c){b(_.Pd(c.target))},"POST",a?_.ya(Nk(a)).toString():null,void 0,void 0,!0)},Pk=function(){for(var a=_.ha(document.getElementsByTagName("META")),b=a.next();!b.done;b=a.next())if(b=b.value,"google-signin-client_id"===
b.getAttribute("name"))return b.getAttribute("content");a=_.ha(document.getElementsByTagName("IFRAME"));for(b=a.next();!b.done;b=a.next())if((b=b.value.getAttribute("src"))&&b.startsWith("https://accounts.google.com/o/oauth2/iframe"))return _.be(b).j.get("client_id")||null;return null},Qk=function(a){if(!a)return null;var b=a.indexOf("-");if(0<=b)return a.substring(0,b);b=a.indexOf(".");return 0<=b?a.substring(0,b):null},Rk=function(a,b,c){var d={};_.ab(a,function(e,f){if(e){var g=f.toLowerCase();
if(0<=b.indexOf(g)){var h=c[g];if(h)switch(h){case "bool":"true"===e.toLowerCase()?d[g]=!0:"false"===e.toLowerCase()?d[g]=!1:_.t("The value of "+f+" can only be true or false. Configuration ignored.");break;case "num":e=parseInt(e,10);isNaN(e)?_.t("Expect a number for '"+f+"'. Configuration ignored."):d[g]=e;break;case "func":"function"===typeof window[e]?d[g]=window[e]:_.t("The value of "+f+" is not a function. Configuration ignored.");break;case "str":d[g]=e;break;default:_.t("Unrecognized type. Configuration ignored.")}}}});
return d},Tk=function(a){var b=Sk,c={};_.ab(a,function(d,e){0>b.indexOf(e.toLowerCase())&&(c[e]=d)});return c},Uk=function(){var a=Lk().toString();_.ne.set("g_csrf_token",a,{nb:300,path:"/"});return a},Vk=function(a){var b=document.getElementById("credential_picker_iframe");return b?(document.body.removeChild(b),!0):a&&(b=document.getElementById("credential_picker_container"))?(a.removeChild(b),!0):!1},Xk=function(a,b,c,d){d=void 0===d?!1:d;var e=Wk("iframe");_.zd(e,{src:b,id:c,style:"display: block;position: relative;top: 0;left: 0;height: 0;width: 0;border: 0;"});
if(d)return b=Wk("div"),b.id=c+"-wrapper",b.classList.add("L5Fo6c-sM5MNb"),d=Wk("div"),_.zd(d,{"aria-label":"Sign in with Google",id:c+"-overlay"}),d.classList.add("L5Fo6c-bF1uUb"),d.tabIndex=0,e.tabIndex=-1,b.appendChild(e),b.appendChild(d),a.appendChild(b),d;a.appendChild(e);return e},Yk=function(a){return"number"===typeof a&&!isNaN(a)&&0<a},$k=function(a){var b=_.K("g_a11y_announcement");b||(b=Wk("div"),b.id="g_a11y_announcement",document.body.appendChild(b));var c=Wk("span");Zk(c,a);_.zd(c,{role:"alert"});
_.Ad(b);b.appendChild(c);setTimeout(function(){_.Ad(b)},3E3)},dl=function(a){var b=new _.wa(al);_.xa(b,_.ya({client_id:bl,as:cl,event:a.toString()}));_.Hd(b.toString(),void 0,"POST",void 0,void 0,void 0,"https://accounts.google.com/gsi/log"!==al)},gl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];c=new (Function.prototype.bind.apply(el,[null,"onetap",a,"prompt"].concat(fl(c))));dl(c)},hl=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(el,
[null,"onetap",void 0,"closed"].concat(fl(b))));dl(b)},il=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];b=new (Function.prototype.bind.apply(el,[null,"id",void 0,"init"].concat(fl(b))));dl(b)},ol=function(){var a=document.getElementById("g_id_onload");if(a){var b=jl(a);a=Rk(b,Sk,kl);void 0==a.auto_prompt&&(a.auto_prompt=!0);a.auto_prompt&&a.skip_prompt_cookie&&_.ne.get(a.skip_prompt_cookie)&&(a.auto_prompt=!1);delete a.skip_prompt_cookie;b=Tk(b);a.state&&(b.state=a.state);
var c=a.login_uri;if(c){var d=_.be(c);d.g||(_.Qd(d,location.protocol),d.g=location.hostname,_.Rd(d,location.port),il("relativeLoginUri",c),_.X("Relative login_uri was provided. Use absolute url instead. Relative login_uri may be considered invalid in the future."));if("https"!==d.i&&"localhost"!==d.g)throw il("unsecuredLoginUri",c),new ll("Unsecured login_uri provided.");c=d.toString();a.login_uri=c}c&&!a.callback&&(a.callback=ml(c,b));"redirect"!==a.ux_mode||c||_.t("Missing required login_uri parameter for the redirect flow.");
c=a.native_login_uri;delete a.native_login_uri;c&&a.native_callback?_.t("Cannot set both data-native_login_uri and data-native_callback."):c&&(a.native_callback=nl(c,b,a.native_id_param||"email",a.native_password_param||"password"));return a}},ml=function(a,b){return function(c){c&&c.credential?(b.credential=c.credential,b.g_csrf_token=Uk(),_.Da(a,b)):Z("No credential found in the response.")}},nl=function(a,b,c,d){return function(e){e&&"password"===e.type?(b[c]=e.id,b[d]=e.password,_.Da(a,b)):Z("No password credential returned.")}},
rl=function(a){a=jl(a);return Rk(a,pl,ql)},ul=function(a){a=new sl(a);window.__G_ID_CLIENT__=a;var b=a.pa;var c=void 0===c?"googleidentityservice":c;if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],e=document.createElement("link");e.id=c;e.type="text/css";e.media="all";e.rel="";e.href=b instanceof _.fb?_.gb(b).toString():b instanceof _.B?_.mb(b):_.mb(_.ob(b));e.rel="stylesheet";d.appendChild(e)}tl(a);return a},wl=function(a,b){var c=window.__G_ID_CLIENT__;c||(ul(),c=
window.__G_ID_CLIENT__);vl(c,a,b)},yl=function(a,b,c){if(a&&b){var d=window.__G_ID_CLIENT__;d?xl(d,a,b,c):_.X("Failed to render button before calling initialize().")}else _.X("Failed to render button because there is no parent or options set.")},Bl=function(){var a=window.__G_ID_CLIENT__;a||(ul(),a=window.__G_ID_CLIENT__);a=a.va;var b=zl(a);b.disable_auto_select=!0;Al(a,b)},Cl=function(){var a=void 0===a?document.readyState:a;for(var b=_.xd("g_id_signout"),c=0;c<b.length;c++)_.J(b[c],"click",Bl);
try{var d=ol();if(d){var e=d.auto_prompt;delete d.auto_prompt;var f=d.moment_callback;delete d.moment_callback;ul(d);e&&("complete"===a?wl(f):_.J(window,"load",function(){wl(f)},!1))}var g=_.xd("g_id_signin");for(a=0;a<g.length;a++){var h=rl(g[a]);yl(g[a],h)}}catch(k){_.t("Error parsing configuration from HTML: "+k.message)}},Dl=function(){var a=window.onGoogleLibraryLoad;a&&"function"==_.Ka(a)&&a()},El=function(){var a=void 0===a?document.readyState:a;"complete"===a?Dl():_.J(window,"load",function(){Dl()},
!1)},Fl=function(a,b,c){c&&a.push(b+"="+encodeURIComponent(c.trim()))},Gl=function(a,b,c){var d=c.client_id,e=c.scope,f="code"===a?"code":"token";if("code"===a){var g="offline";var h=c.select_account?"select_account consent":"consent"}else void 0===c.prompt?h="select_account":c.prompt&&(h=c.prompt);a=c.redirect_uri;if(c.hint)var k=c.hint;if(c.state)var n=c.state;if(c.hosted_domain)var m=c.hosted_domain;if(void 0!==c.include_granted_scopes)var p=c.include_granted_scopes;c=[];Fl(c,"client_id",d);Fl(c,
"scope",e);Fl(c,"redirect_uri",a);Fl(c,"prompt",h);Fl(c,"login_hint",k);Fl(c,"state",n);Fl(c,"access_type",g);Fl(c,"hd",m);Fl(c,"response_type",f);Fl(c,"include_granted_scopes",!1===p?"false":"true");return b+"?"+c.join("&")},Hl=function(a,b){if(!b.client_id)throw Error("aa");if(!b.scope)throw Error("ba");var c={client_id:b.client_id,scope:b.scope,hint:b.hint,state:b.state,hosted_domain:b.hosted_domain,include_granted_scopes:b.include_granted_scopes};"code"===a?(c.select_account=b.select_account,
c.ux_mode=b.ux_mode,"redirect"===c.ux_mode&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):"token"===a&&(c.prompt=b.prompt);return c},Il=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];c=[];if(b){b=_.ha(b);for(var d=b.next();!d.done;d=b.next()){var e=(d=d.value)&&d.trim();!e&&0<=e.indexOf(" ")?(_.X("In hasGrantedAllScopes() method: invalid scope ["+d+"]. Scope should be a non-empty string without space."),d=null):d=e;if(null===
d)return _.X("Invalid scope found."),null;d&&c.push(d)}}return c},Jl=function(a){return(a=a&&a.scope&&a.scope.trim())?Il.apply(null,fl(a.split(" "))):null},Kl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Jl(a);return e&&e.length?(c=Il.apply(null,fl(c)))&&c.length?(0,_.Va)(c,function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},Ll=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Jl(a);return e&&e.length?(c=Il.apply(null,fl(c)))&&c.length?(0,_.Ua)(c,
function(f){return 0<=(0,_.Ra)(e,f)}):!1:!1},Ml=function(a){_.Jj(a,"prompt_closed",{Jc:!1})},Nl=function(a,b,c){b={Lc:b};void 0!=c&&(b.oldHeight=c);_.Jj(a,"prompt_resized",b)},Wk=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},fl=function(a){if(!(a instanceof Array)){a=_.ha(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ol=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})},
ll=function(){return Error.apply(this,arguments)||this};_.y(ll,Error);var Zk=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ad(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},Pl=["debug","info","warn"],Ql=function(a){_.F(this,a,-1,null,null)};_.A(Ql,_.E);
var Rl=function(a){_.F(this,a,-1,null,null)};_.A(Rl,_.E);
var Sl=function(){};_.l=Sl.prototype;_.l.getMomentType=function(){return this.g};_.l.isDisplayMoment=function(){return"display"===this.g};_.l.isDisplayed=function(){return this.isDisplayMoment()&&!!this.h};_.l.isNotDisplayed=function(){return this.isDisplayMoment()&&!this.h};_.l.getNotDisplayedReason=function(){return this.isNotDisplayed()?this.j:void 0};_.l.isSkippedMoment=function(){return"skipped"===this.g};_.l.getSkippedReason=function(){return this.isSkippedMoment()?this.l:void 0};
_.l.isDismissedMoment=function(){return"dismissed"===this.g};_.l.getDismissedReason=function(){return this.isDismissedMoment()?this.i:void 0};
var el=function(a,b,c,d){for(var e=[],f=3;f<arguments.length;++f)e[f-3]=arguments[f];this.j=a;this.i=b;this.g=c;this.h=e};el.prototype.toString=function(){var a=[this.j];this.i&&a.push(this.i);this.g&&a.push(this.g);this.h&&a.push.apply(a,fl(this.h));return a.join(".")};var al="https://accounts.google.com/gsi/log",bl,cl;
var Tl=[0,7200,86400,604800,2419200],Ul=function(a,b,c){this.i=a;this.g=void 0===b?"i_":b;this.h=void 0===c?"g_state":c},Vl=function(a){if(a=_.ne.get(a.h))try{return JSON.parse(a)}catch(b){}return{}},zl=function(a){var b=Vl(a),c={},d=b[a.g+"p"];void 0!=d&&(c.disable_auto_prompt=d);d=b[a.g+"s"];void 0!=d&&(c.disable_auto_select=1==d);a=b[a.g+"l"];c.g="number"===typeof a&&!isNaN(a)&&0<=a&&4>=a?a:0;return c},Al=function(a,b){var c=a.g+"p",d=a.g+"s",e=a.g+"l",f=Vl(a);void 0==b.disable_auto_prompt?delete f[c]:
f[c]=b.disable_auto_prompt;void 0==b.disable_auto_select?delete f[d]:f[d]=b.disable_auto_select?1:0;f[e]=b.g;b=JSON.stringify(f);a.i?_.ne.set(a.h,b,{nb:15552E3,path:"/",domain:a.i}):_.ne.set(a.h,b,{nb:15552E3,path:"/"})},Wl=function(a){a=zl(a).disable_auto_prompt;return void 0!=a&&a>(new Date).getTime()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xl=/^((?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]+[\.\uFF0E\u3002\uFF61])+(?!\s)[a-zA-Z0-9\u0080-\u3001\u3003-\uff0d\uff0f-\uff60\uff62-\uffffFF-]{2,63}$/;
var Yl=function(){};
var Zl=function(){};_.A(Zl,Yl);
var $l=function(a){this.g=a};_.A($l,Zl);_.l=$l.prototype;_.l.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.hb=function(a){this.g.removeItem(a)};
_.l.Fa=function(a){var b=0,c=this.g,d=new _.pd;d.next=function(){if(b>=c.length)throw _.od;var e=c.key(b++);if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};_.l.key=function(a){return this.g.key(a)};
var am=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.g=a};_.A(am,$l);
var bm=function(a,b){this.h=a;this.g=b+"::"};_.A(bm,Zl);bm.prototype.set=function(a,b){this.h.set(this.g+a,b)};bm.prototype.get=function(a){return this.h.get(this.g+a)};bm.prototype.hb=function(a){this.h.hb(this.g+a)};bm.prototype.Fa=function(a){var b=this.h.Fa(!0),c=this,d=new _.pd;d.next=function(){for(var e=b.next();e.substr(0,c.g.length)!=c.g;)e=b.next();return a?e.substr(c.g.length):c.h.get(e)};return d};
var cm=new _.Ij(_.Gj,"g_credential_picker"),dm=["bottom_sheet","card"],em=["signin","signup","use"],gm=function(a,b){b=void 0===b?"i_":b;var c=new am;if(c.g)try{c.g.setItem("__sak","1");c.g.removeItem("__sak");var d=!0}catch(e){d=!1}else d=!1;this.o=d?new bm(c,"g_state_id_"):null;this.wa=b;this.l=a=Object.assign({},a);this.s=this.G=!1;b=new Uint8Array(16);(window.crypto||window.msCrypto).getRandomValues(b);this.m=btoa(String.fromCharCode.apply(String,fl(b))).replace(/=+$/,"");this.B={};fm(this,a)};
_.y(gm,_.nc);
var fm=function(a,b){var c=a.o?a.o.get("ll")||void 0:void 0;if(c)a.ua(c);else{if(c=void 0!==b.log_level)c=b.log_level,c=void 0===c||0<=(0,_.Ra)(Pl,c);c&&a.ua(b.log_level)}a.R=b.button_url||"https://accounts.google.com/gsi/button";a.K=b.picker_url||"https://accounts.google.com/gsi/select";a.ya=b.prompt_url||"https://accounts.google.com/gsi/iframe/select";a.U=b.status_url||"https://accounts.google.com/gsi/status";var d=a.U.match(_.Cd);c=d[1];var e=d[3];d=d[4];var f="";c&&(f+=c+":");e&&(f=f+"//"+e,d&&
(f+=":"+d));a.u=f;a.pa=b.container_css_url||"https://accounts.google.com/gsi/style";a.za=b.revoke_url||"https://accounts.google.com/gsi/revoke";c=a.u;e=b.client_id;d=a.m;al=c?c+"/gsi/log":"https://accounts.google.com/gsi/log";bl=e;cl=d;a.callback=b.callback;a.v=b.activity_listener;a.N="redirect"===b.ux_mode?"redirect":"popup";c=b.ui_mode;void 0!=c&&0<=(0,_.Ra)(dm,c)||(c=_.Ug()?"bottom_sheet":"card");a.D=c;a.C=(b.prompt_parent_id?document.getElementById(b.prompt_parent_id):null)||document.body;a.xa=
9E4;a.ga=!1!==b.cancel_on_tap_outside;c=b.state_cookie_domain;!c||null!=c&&Xl.test(c)||(c=void 0);a.va=new Ul(c,a.wa,b.state_cookie_name);a.T(b);c={};void 0!=b.client_id&&(c.client_id=b.client_id);void 0!=b.origin&&(c.origin=b.origin);void 0!=b.auto_select&&(c.auto_select=b.auto_select);c.ux_mode=a.N;"redirect"===c.ux_mode&&b.login_uri&&(c.login_uri=b.login_uri);c.ui_mode=a.D;void 0!==b.context&&0<=(0,_.Ra)(em,b.context)&&(c.context=b.context);void 0!=b.hint&&(c.hint=b.hint);void 0!=b.hosted_domain&&
(c.hosted_domain=b.hosted_domain);void 0!=b.existing&&(c.existing=b.existing);void 0!=b.special_accounts&&(c.special_accounts=b.special_accounts);void 0!=b.nonce&&(c.nonce=b.nonce);void 0!=b.channel_id&&(c.channel_id=b.channel_id);void 0!=b.state&&(c.state=b.state);"warn"!==_.ra&&(c.log_level=_.ra);void 0!=b.hl&&(c.hl=b.hl);c.as=a.m;a.g=c};gm.prototype.T=function(){};
var tl=function(a){a.G||(a.G=!0,_.J(window,"message",function(b){hm(a,b.Z)},!1),_.Tc(document,"click",function(){a.ga&&im(a,!1)&&(jm(a,"tap_outside"),hl("tapOutside"))}))},vl=function(a,b,c){im(a,!0)&&(km(a,"flow_restarted"),hl("flowRestarted"));a.i=b;b=Object.assign({},a.l,c);fm(a,b);b="bottom_sheet"===a.g.ui_mode?"bottomSheet":"card";a.g.client_id?_.ke("unsupported_browser")?(Z("One Tap is not supported in this User Agent."),a.h("browser_not_supported"),_.pc(a,"prompt_display_failed",{cause:"Unsupported user agent for one tap."}),
gl(b,"browserNotSupported")):Wl(a.va)?(Z("User has closed One Tap before. Still in the cool down period."),a.h("suppressed_by_user"),_.pc(a,"prompt_display_failed",{cause:"Prompt disabled by the user."}),gl(b,"cooldown",(zl(a.va).g||0).toString())):lm(a,function(d){if(d&&_.G(d,3)){a.g.auto_select=a.g.auto_select&&!zl(a.va).disable_auto_select;a.j=Lk();a.g.channel_id=_.Ga(a.j);a.g.origin=a.g.origin||location.origin;d=_.Ba(a.ya,a.g);a.s=!1;var e=a.C,f="bottom_sheet"===a.D;Vk(e);if(f)e=document.createElement("iframe"),
e.setAttribute("src",d),e.setAttribute("id","credential_picker_iframe"),e.style.display="none",e.style.height="360px",e.style.width="100%",e.style.zIndex=9999,e.style.border="none",e.style.position="fixed",e.style.left="0",e.style.bottom="0",document.body.appendChild(e);else{f=document.createElement("div");e!==document.body?(f.style.position="relative",f.style.zIndex=9999,f.style.top="0",f.style.left="0",f.style.height="auto",f.style.width="auto"):(f.style.position="fixed",f.style.zIndex=9999);f.setAttribute("id",
"credential_picker_container");var g=document.createElement("iframe");g.setAttribute("src",d);g.style.display="none";g.style.height="360px";g.style.width="391px";g.style.overflow="hidden";f.appendChild(g);e.appendChild(f)}_.Jj(a,"prompt_displayed");mm(a);nm(a,!0)}else d&&null!=_.v(d,2)?(_.va(_.I(d,_.mc,2)),d=_.v(_.I(d,_.mc,2),1),a.h(2===d?"opt_out_or_no_session":7===d?"secure_http_required":5===d?"unregistered_origin":3===d||4===d?"invalid_client":9===d?"browser_not_supported":12===d?"web_view_not_supported":
"unknown_reason"),_.pc(a,"prompt_display_failed",{cause:"Error while checking for the credential status."})):d&&!_.G(d,3)?(_.q("No sessions found in the browser."),a.h("opt_out_or_no_session"),_.pc(a,"prompt_display_failed",{cause:"No signed in Google accounts available."})):(_.q("Invalid response from check credential status."),a.h("unknown_reason"),_.pc(a,"prompt_display_failed",{cause:"A network error was encountered while checking for the credential status."}))}):(_.t("Missing required parameter: client_id."),
a.h("missing_client_id"),_.pc(a,"prompt_display_failed",{cause:"Missing required parameter: client_id."}),gl(b,"noClientId"))},xl=function(a,b,c,d){_.Ad(b);_.bd(b);var e="gsi_"+Date.now()%1E6+"_"+Math.floor(1E6*Math.random()),f=new _.wa(a.R);c=Object.assign({},c);a.B[e]={iframe_id:e,handler:d,data:{nonce:c.nonce||a.l.nonce,state:c.state||a.l.state}};delete c.nonce;delete c.state;d=_.ya(c);d.add("client_id",a.l.client_id);d.add("iframe_id",e);d.add("as",a.m);c.locale&&(d.add("hl",c.locale),_.ge(d,
"locale"));"warn"!==_.ra&&d.add("log_level",_.ra);_.xa(f,d);d=_.Wg();b=Xk(b,f.toString(),e,d);d&&Mk(b,function(g){g.preventDefault();g.stopPropagation();om(a,e)})},om=function(a,b){_.q("Processing click for button: "+b+".");if(b){var c=_.K(b),d=a.B[b];c?d?d.handler?(d.handler(d.data),_.q("Custom handler called for button: "+b+".")):(b={},d.data&&(d.data.nonce&&(b.nonce=d.data.nonce),d.data.state&&(b.state=d.data.state)),im(a,!0)&&(km(a,"flow_restarted"),hl("buttonFlowStarted")),d=Object.assign({},
a.l,b),fm(a,d),"redirect"===a.N?(a.g.login_uri||(a.g.login_uri=location.protocol+"//"+location.host+location.pathname),a.g.g_csrf_token=Uk(),d=top.location,a=_.Ba(a.K,a.g),a=a instanceof _.B?a:_.ob(a),d.replace(_.mb(a))):(a.j=Lk(),a.g.channel_id=_.Ga(a.j),a.g.origin=a.g.origin||location.origin,_.Kj(_.Ba(a.K,a.g),cm)||dl(new el("button","popup","clicked","popupNotOpened")))):_.t("A button entry was not found for the given id."):_.t("The iframe containing the button was not found within the page.")}},
im=function(a,b){var c=a.C;if(!(document.getElementById("credential_picker_iframe")||c&&document.getElementById("credential_picker_container")))return!1;if(!b&&a.s)return Z("Cancel prompt request ignored, since user already interact with the prompt UI."),!1;if(!Vk(a.C))return Z("Failed to remove prompt iframe."),!1;Ml(a);return!0};gm.prototype.h=function(a){nm(this,!1,a)};
var nm=function(a,b,c){if(a.i){var d=a.i;b||(a.i=void 0);var e=new Sl;e.g="display";e.h=b;b||(e.j=c||"unknown_reason");d.call(a,e)}},jm=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new Sl;d.g="skipped";d.l=b;c.call(a,d)}},km=function(a,b){if(a.i){var c=a.i;a.i=void 0;var d=new Sl;d.g="dismissed";d.i=b;c.call(a,d)}},lm=function(a,b){var c={client_id:a.g.client_id};a.g.hint&&(c.hint=a.g.hint);a.g.hosted_domain&&(c.hosted_domain=a.g.hosted_domain);a.g.as&&(c.as=a.g.as);c=_.Ba(a.U,c);Jk(c,function(d){d&&
"null"!==d?(d=new Ql(_.Ha(d)),b(d)):(_.t("Check credential status returns invalid response."),a.h("unknown_reason"),_.pc(a,"network",{cause:"invalid_response"}))})},mm=function(a){"bottom_sheet"===a.D&&window.setTimeout(function(){im(a,!1)&&(jm(a,"auto_cancel"),hl("autoCancel"))},a.xa)},hm=function(a,b){if(b.origin===a.u&&b.data&&"readyForConnect"===b.data.type){_.q("Setup message received: "+JSON.stringify(b.data));var c=b.data.iframeId;c?a.B[c]&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&
d.data.type){_.q("Message received in button channel: "+JSON.stringify(d.data));var e=d.data.type;if("command"!==e)_.X("Unknown event type ("+e+") received in the button channel.");else{var f;e=d.data.command;switch(e){case "clicked":var g=d.data.iframeId;_.q("Clicked command received for button: "+g+".");om(a,g);break;case "resize":g=d.data.iframeId;_.q("Resize command received for button: "+g+".");if(g){e=d.data.height;var h=d.data.width;(f=(f=document.getElementById(g))&&"iframe"==f.tagName.toLowerCase()?
f:null)&&Yk(e)&&Yk(h)?(f.style.height=e+"px",f.style.width=h+"px",g=d.data.verticalMargin,d=d.data.horizontalMargin,"number"!==typeof g||isNaN(g)||"number"!==typeof d||isNaN(d)||(f.style.marginTop=g+"px",f.style.marginBottom=g+"px",f.style.marginLeft=d+"px",f.style.marginRight=d+"px"),Nl(a,h,e)):f?_.X("Unable to resize iframe. Invalid dimensions."):_.X("Unable to resize iframe. No iframe found with id: "+(g+"."))}break;default:_.X("Unknown command type ("+e+") received in the button channel.")}}}},
b.source.postMessage({type:"channelConnect"},a.u,[c.port2])):b.data.channelId&&a.j&&(a.j&&_.Ga(a.j))===b.data.channelId&&(c=new MessageChannel,c.port1.onmessage=function(d){if(d.data&&d.data.type)switch(_.q("Message received: "+JSON.stringify(d.data)),d.data.type){case "response":var e=im(a,!0),f=d.data.response,g=f&&f.credential;if(g){var h=a.va,k=zl(h);delete k.disable_auto_prompt;k.g&&dl(new el("onetap",void 0,"resetCooldown",k.g.toString()));k.g=0;Al(h,k);k=zl(h);delete k.disable_auto_select;
Al(h,k);a.callback&&(a.callback.call(a,f),_.q("Response received: "+JSON.stringify(f)));f=a.g.client_id;h=Pk();if(f&&h){k=Qk(f);var n=Qk(h);!(k&&n||f!==h)||k&&n&&k===n||_.X("The client ids used by Google Sign In and One Tap should be same or from the same project.\nOne Tap may be blocked in the near future if mismatched.")}}e&&(g?km(a,"credential_returned"):(jm(a,"issuing_failed"),hl("issuingFailed")),Ml(a));d.data.announcement&&$k(d.data.announcement);break;case "activity":d.data.activity&&a.Ta(d.data.activity);
break;case "command":if(e=d.data.command)switch(e){case "close":d.data.suppress&&(d=a.va,e=zl(d),e.g=Math.min(e.g+1,4),e.disable_auto_prompt=(new Date).getTime()+1E3*Tl[e.g],dl(new el("onetap",void 0,"startCooldown",e.g.toString())),Al(d,e));im(a,!0)&&(jm(a,"user_cancel"),Ml(a),hl("userCancel"));break;case "resize":d=d.data.height;if(Yk(d)){a:{if(e=document.getElementById("credential_picker_container")){if(g=e.getElementsByTagName("iframe"),0<g.length){g=g.item(0);f=g.clientHeight;e.style.height=
d+"px";g.style.height=d+"px";g.style.display="";e=f;break a}}else if(e=document.getElementById("credential_picker_iframe")){g=e.clientHeight;e.style.height=d+"px";e.style.display="";e=g;break a}e=void 0}Nl(a,d,e)}break;case "cancel_protect_start":a.s=!0;break;case "cancel_protect_end":a.s=!1}}},b.source.postMessage({type:"channelConnect",nonce:a.j},a.u,[c.port2]))}},pm=function(a,b,c){var d={successful:!1},e=a.g.client_id;e?(b={client_id:e,hint:b},a.m&&(b.as=a.m),Kk(a.za,b,function(f){if(f&&"null"!==
f){if(f=new Rl(_.Ha(f)),d.successful=!!_.G(f,3),Z("Revoke XHR status: "+d.successful),!d.successful)if(null!=_.v(f,2)){f=_.I(f,_.mc,2);_.va(f);switch(_.v(f,1)){case 1:case 2:f="opt_out_or_no_session";break;case 3:f="client_not_found";break;case 4:f="client_not_allowed";break;case 5:f="invalid_origin";break;case 6:f="cross_origin_request_not_allowed";break;case 7:f="secure_http_required";break;case 8:f="invalid_parameter";break;case 9:f="browser_not_supported";break;case 12:f="web_view_not_supported";
break;default:f="unknown_error"}d.error=f}else d.error="unknown_error"}else _.t("Invalid response is returned for revoke request."),d.error="invalid_response";c&&c(d)})):(_.t("Failed to revoke. Missing config parameter client_id."),c&&(d.error="missing_client_id",c(d)))};gm.prototype.ua=function(a,b){(void 0===b?0:b)&&this.o&&(a?this.o.set("ll",a):this.o.hb("ll"));_.sa(a)};
var qm=!_.Jb&&!_.vb(),jl=function(a){if(qm&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=Ol(d.name.substr(5));b[e]=d.value}}return b};
var kl={client_id:"str",auto_select:"bool",ux_mode:"str",ui_mode:"str",context:"str",nonce:"str",hosted_domain:"str",hint:"str",existing:"bool",special_accounts:"bool",state:"str",callback:"func",prompt_parent_id:"str",prompt_lifetime_sec:"num",cancel_on_tap_outside:"bool",state_cookie_domain:"str",native_callback:"func",login_uri:"str",native_login_uri:"str",native_id_param:"str",native_password_param:"str",auto_prompt:"bool",skip_prompt_cookie:"str",log_level:"str",moment_callback:"func"},Sk=Object.keys(kl),
ql={parent_id:"str",size:"str",theme:"str",text:"str",shape:"str",width:"num",min_width:"num",logo_alignment:"str",type:"str",locale:"str",nonce:"str",state:"str"},pl=Object.keys(ql);
var sl=function(a){a=Object.assign({},window.__G_ID_OPTIONS__,a);gm.call(this,a);this.F=a&&a.uc;this.H=!1};_.y(sl,gm);sl.prototype.T=function(a){this.F=a.uc};sl.prototype.h=function(a){_.q("Prompt will not be displayed");this.F&&rm(this);gm.prototype.h.call(this,a)};var rm=function(a){a.H||(a.H=!0,"credentials"in navigator&&navigator.credentials.get({password:!0,Kc:"required"}).then(function(b){a.F(b)}))};
(function(a){a=void 0===a?document.readyState:a;"loading"!==a&&(Cl(),El());_.J(document,"DOMContentLoaded",function(){Cl();El()},!1)})();_.z("google.accounts.id.cancel",function(){var a=window.__G_ID_CLIENT__;a&&im(a,!0)&&(km(a,"cancel_called"),hl("cancel"))});_.z("google.accounts.id.disableAutoSelect",Bl);_.z("google.accounts.id.initialize",ul);_.z("google.accounts.id.prompt",wl);_.z("google.accounts.id.PromptMomentNotification",Sl);_.z("google.accounts.id.renderButton",yl);
_.z("google.accounts.id.revoke",function(a,b){var c=window.__G_ID_CLIENT__;c?pm(c,a,b):_.t("Attempt to call revoke() before initialize().")});_.z("google.accounts.id.storeCredential",function(a,b){"credentials"in navigator?navigator.credentials.store(a).then(function(){b&&b()}).catch(function(c){_.t("Store credential failed: "+JSON.stringify(c))}):b&&b()});
_.z("google.accounts.id.setLogLevel",function(a){var b=window.__G_ID_CLIENT__;b||(ul(),b=window.__G_ID_CLIENT__);a=a?a.toLowerCase():void 0;void 0===a||0<=(0,_.Ra)(Pl,a)?b.ua(a,!0):(_.t("Log level is invalid. Supported log levels are: info, warn, error. Log level set to warn by default"),b.ua(void 0,!0))});
var sm=function(a,b){this.i=b.auth_url||"https://accounts.google.com/o/oauth2/auth";this.j=Hl(a,b);this.g=void 0;this.h=a;this.m=!1},tm=function(a){a.m||(a.m=!0,window.addEventListener("message",function(b){try{var c=JSON.parse(b.data);if(c){var d=c.params;d?a.g&&d.id===a.g?d.clientId!==a.j.client_id?Z("Message ignored. Client id does not match.","OAUTH2_CLIENT"):"authResult"!==d.type?Z("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.g=void 0,a.l(d.authResult)):Z("Message ignored. Request id does not match.",
"OAUTH2_CLIENT"):Z("Message ignored. No params in message.","OAUTH2_CLIENT")}else Z("Message ignored. No event data.","OAUTH2_CLIENT")}catch(e){Z("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))},um=function(a,b){a.g="auth"+Math.floor(1E6*Math.random()+1);var c=location.protocol,d=location.host,e=c.indexOf(":");0<e&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.g);b.redirect_uri=c.join("")};
var vm=new _.Ij(_.Gj,"g_auth_code_window"),wm=function(a){sm.call(this,"code",a);this.callback=a.callback;a:switch(a.ux_mode){case "redirect":a="redirect";break a;default:a="popup"}this.o=a;Z("Instantiated.","CODE_CLIENT")};_.y(wm,sm);wm.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"CODE_CLIENT");this.callback&&this.callback.call(this,a)};
wm.prototype.requestCode=function(){if(_.ke("enable_m3")){var a=this.j;"redirect"===this.o?(Z("Starting redirect flow.","CODE_CLIENT"),_.Bb(window.location,Gl(this.h,this.i,a))):(Z("Starting popup flow.","CODE_CLIENT"),tm(this),um(this,a),_.Kj(Gl(this.h,this.i,a),vm))}else _.t("Attempted to request code with the experiment off","CODE_CLIENT")};
var xm=new _.Ij(_.Gj,"g_auth_token_window"),ym=window,zm=function(a){sm.call(this,"token",a);this.callback=a.callback;Z("Instantiated.","TOKEN_CLIENT")};_.y(zm,sm);
zm.prototype.l=function(a){Z("Handling response. "+JSON.stringify(a),"TOKEN_CLIENT");Z("Trying to set gapi client token.","TOKEN_CLIENT");if(a.access_token)if(ym.gapi&&ym.gapi.client&&ym.gapi.client.setToken)try{ym.gapi.client.setToken.call(this,a)}catch(b){_.t("Set token failed. Exception encountered.","TOKEN_CLIENT"),console.g(b)}else _.X("Set token failed. Gapi.client.setToken undefined.","TOKEN_CLIENT");else _.X("Set token failed. No access token in response.","TOKEN_CLIENT");this.callback&&this.callback.call(this,
a)};
zm.prototype.requestAccessToken=function(a){if(_.ke("enable_m3")){var b=this.j;a=a||{};b=Hl(this.h,{client_id:b.client_id,scope:b.scope,prompt:void 0===a.prompt?b.prompt:a.prompt,hint:void 0===a.hint?b.hint:a.hint,state:void 0===a.state?b.state:a.state,hosted_domain:b.hosted_domain,include_granted_scopes:void 0===a.include_granted_scopes?b.include_granted_scopes:a.include_granted_scopes});Z("Starting popup flow.","TOKEN_CLIENT");tm(this);um(this,b);_.Kj(Gl(this.h,this.i,b),xm)}else _.t("Attempted to request access token with the experiment off","TOKEN_CLIENT")};
_.z("google.accounts.oauth2.initCodeClient",function(a){if(_.ke("enable_m3"))return new wm(a);_.t("Attempted to initialize Code client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.CodeClient",wm);_.z("google.accounts.oauth2.initTokenClient",function(a){if(_.ke("enable_m3"))return new zm(a);_.t("Attempted to initialize Token client with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.TokenClient",zm);
_.z("google.accounts.oauth2.hasGrantedAllScopes",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.ke("enable_m3"))return Kl.apply(null,[a].concat(fl(c)));_.t("Attempted to call hasGrantedAllScopes with the experiment off.","OAUTH2_API")});
_.z("google.accounts.oauth2.hasGrantedAnyScope",function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(_.ke("enable_m3"))return Ll.apply(null,[a].concat(fl(c)));_.t("Attempted to call hasGrantedAnyScope with the experiment off.","OAUTH2_API")});_.z("google.accounts.oauth2.revoke",function(a,b){_.ke("enable_m3")?Ok({token:a},b):_.t("Attempted to call revoke with the experiment off.","OAUTH2_API")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

//# sourceURL=/_/gsi/_/js/k=gsi.gsi.en.ejppm5AtpFs.O/am=JQ/d=1/ct=zgms/rs=AF0KOtWT4xnrWecQbDSJEHW12lGSyyi_Kw/m=gis_client_library