(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ha,ia,na,qa,A,Ba,Ca,Ea,Ja,Oa,Pa,Ra,Ta,Ua,Va,cb,db,eb,ib,kb,jb,lb,nb,ob,tb,ub,Ab,Bb,Eb,Gb,Hb,Jb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Wb,Xb,Yb,$b,ac,ec,cc,fc,jc,kc,mc,pc,wc,yc,zc,Ac;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ca=function(){}; 
_.da=function(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")};_.fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ha=function(a,b,c){return a.call.apply(a.bind,arguments)};ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ha:_.t=ia;return _.t.apply(null,arguments)};_.x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.U=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.la=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.ma=function(a,b,c){Array.prototype.forEach.call(a,b,c)};na=function(a,b){return Array.prototype.filter.call(a,b,void 0)};_.oa=function(a,b){b=_.la(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};qa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.z=function(a,b){this.g=a===_.ra&&b||"";this.h=sa}; 
_.ta=function(a){return a instanceof _.z&&a.constructor===_.z&&a.h===sa?a.g:"type_error:SafeUrl"};_.wa=function(a){if(a instanceof _.z)return a;a="object"==typeof a&&a.S?a.b():String(a);ua.test(a)||(a="about:invalid#zClosurez");return new _.z(_.ra,a)};A=function(a){return-1!=xa.indexOf(a)};_.za=function(){this.g="";this.j=ya;this.h=null};_.Aa=function(a){return a instanceof _.za&&a.constructor===_.za&&a.j===ya?a.g:"type_error:SafeHtml"};Ba=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")}; 
Ca=function(a){Ca[" "](a);return a};_.Da=function(a,b){try{return Ca(a[b]),!0}catch(c){}return!1};Ea=function(){var a=_.m.document;return a?a.documentMode:void 0};_.B=function(){}; 
_.C=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Fa&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Ga;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Ga}};_.Ha=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Ga?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Ga?a.g[b]=[]:c}; 
_.D=function(a,b,c){a=_.Ha(a,b);return null==a?c:a};_.F=function(a,b){a=_.Ha(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ia=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ha(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ja=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Ha(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Ga&&(b=a.c[c]=[]);return b};_.La=function(a){_.C(this,a,Ka)};_.Ma=function(a){return _.D(a,22,"")};_.Na=function(a){return _.D(a,23,"")}; 
Oa=function(a){_.C(this,a,null)};Pa=function(a){_.C(this,a,null)};_.Qa=function(a){_.C(this,a,null)};Ra=function(a){_.C(this,a,null)};Ta=function(a){_.C(this,a,Sa)};Ua=function(a){return Ja(a,_.La,1)};_.G=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Va=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Wa=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.Xa=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Ya=function(a,b){return b?a?a+"&"+b:b:a};_.Za=function(a,b){if(!b)return a;a=_.Xa(a);a[1]=_.Ya(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.$a=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.$a(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.ab=function(a){var b=[],c;for(c in a)_.$a(c,a[c],b);return b.join("&")};_.bb=function(a,b){b=_.ab(b);return _.Za(a,b)};cb=function(a){try{return!!a&&null!=a.location.href&&_.Da(a,"foo")}catch(b){return!1}};db=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.fb=function(a,b,c=null){eb(a,b,c)}; 
eb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.G(d,"load",e);_.G(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.H=function(){this.h=this.h;this.g=this.g};_.gb=function(a,b){"about:invalid#zClosurez"===(a instanceof _.z?a:_.wa(a)).b()&&b(String(a))}; 
ib=function(a,b){const c={};c[a]=b;return[c]};kb=function(a,b,c,d,e){const f=[];db(a,function(g,h){(g=jb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};jb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
lb=function(a,b,c,d){a.b.push(b);a.c[b]=ib(c,d)};nb=function(a){if(!a.h)return a.l;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.l-a.h.length-b-a.g.length-1}; 
ob=function(a,b,c,d){b=b+"//"+c+d;let e=nb(a)-d.length;if(0>e)return"";a.b.sort(function(g,h){return g-h});d=null;c="";for(var f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let n=kb(h[k],a.g,a.v);if(n){n=c+n;if(e>=n.length){e-=n.length;b+=n;c=a.g;break}a.j&&(c=e,n[c-1]==a.g&&--c,b+=n.substr(0,c),c=a.g,e=0);d=null==d?g:d}}}f="";a.h&&null!=d&&(f=c+a.h+"="+(a.B||d));return b+f}; 
_.rb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.g))try{let g;c instanceof pb?g=c:(g=new pb,db(c,(k,n)=>{var q=g,p=q.A++;k=ib(n,k);q.b.push(p);q.c[p]=k}));const h=ob(g,a.l,a.h,a.j+b+"&");h&&("undefined"!==typeof f?_.fb(_.m,h,f):a.c?_.qb(_.m,h):_.fb(_.m,h))}catch(g){}};tb=function(a){a&&I&&sb()&&(I.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),I.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
ub=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.wb=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{tb(e),c=a.v(b,new vb(f,{message:ub(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.xb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{la:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{la:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};Ab=function(a){const {V:b,ba:c}=_.yb(a.href);zb(a,b);return c}; 
Bb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {V:d,ba:e}=_.yb(b);zb(a,d);a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ab(a);else a=Ab(a);return a};_.yb=function(a){const b=_.xb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Cb(b.la,"&ri=1"),"")?{V:b.G,ba:!0}:{V:_.Cb(a,"&ri=2"),ba:!1}:{V:_.Cb(a,"&ri=16"),ba:!1}:{V:a,ba:!1}}; 
_.Cb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Db=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.xb(a)};Eb=function(a){return _.Db(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Db(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Gb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Fb(d,b,a.F[e],c);return d};Hb=function(a,b=Date.now()){return b-a.l>_.D(a.b,39,0)}; 
Jb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Eb(b)||_.F(a.b,38))&&_.wb(_.Ib,446,()=>{{const c=Date.now();Hb(a,c)&&Bb(b,_.F(a.b,45),a.l)&&(a.l=c)}})}; 
Mb=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Kb(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(n=>{_.fb(_.J,h,n)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Lb.prototype.aa,a,b,d))}}; 
Nb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Hb(a,e);if(a.g.b(b,c,a.b,a.A,f))return f&&(a.l=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.D(a.b,15,""))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.D(a.b,15,""),_.F(a.b,42),_.F(a.b,43),_.D(a.h,7,""),_.D(a.h,8,""))))return!0;return _.F(a.b,31)&&_.F(a.b,30)&&_.D(a.b,28,"")&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.D(a.b,32,""),_.D(a.b, 
28,"")),!0):!1};Ob=function(a,b,c,d,e){if(a.g){var f=Date.now();f=Hb(a,f);const g=Ja(a.h,Pa,23);return a.g.g(b,c,a.b,a.A,e,f,g,d)}return new Promise(g=>{g(!1)})};Pb=function(a,b,c){const d=Ja(a.h,Pa,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.D(f,1,"")&&"True"===_.D(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Kb(c),Ob(a,b,c,a.v,a.I).then(f=>{f||Jb(a,b)})):Nb(a,b,c)||Jb(a,b)};Qb=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.G(b,d,(0,_.t)(a.$,a,b,c,d))}; 
Rb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Sb=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Tb=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Rb(a).match(/\S+/g)||[],b=0<=_.la(a,b));return b};_.Ub=function(a,b){if(a.classList)a.classList.add(b);else if(!Tb(a,b)){var c=Rb(a);Sb(a,c+(0<c.length?" "+b:b))}}; 
_.Vb=function(a,b){a.classList?a.classList.remove(b):Tb(a,b)&&Sb(a,na(a.classList?a.classList:Rb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Wb=function(a){_.m.setTimeout(function(){throw a;},0)}; 
Xb=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=_.Wa(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Aa;c.Aa=null;e()}};return function(e){d.next={Aa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};Yb=function(){this.c=this.b=null};$b=function(){var a=Zb,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
ac=function(){this.next=this.c=this.b=null};ec=function(a){bc||cc();dc||(bc(),dc=!0);Zb.add(a,void 0)};cc=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);bc=function(){a.then(fc)}}else bc=function(){var b=fc;!_.da(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!A("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(gc||(gc=Xb()),gc(b)):_.m.setImmediate(b)}}; 
fc=function(){for(var a;a=$b();){try{a.b.call(a.c)}catch(c){Wb(c)}var b=hc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}dc=!1};_.ic=function(a){_.H.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};jc=function(a,b,c){ec(function(){a.apply(b,c)})}; 
kc=function(a,b){if((null==_.Ha(a.l,28)||!_.F(_.Ia(a.l,Oa,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Qb(c,e,b,"mousedown");Qb(c,e,b,"click")}c.O[b]=!0}};_.lc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};mc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
pc=function(a){nc([a]);a=new oc(null,[],new Ta(a));return window.adSlot=a};_.qc=function(){const a=window.adSlot;return a?a:(_.Ib.g(536,Error("no adslot"),void 0,void 0),pc(null))};wc=function(a,b){var c=rc;const d={};if(!b)return null;d[0]=[b];sc(tc,e=>{c[e]&&(d[e]=_.pa(_.uc(2,c[e],b)))});return new vc(d,b,a)};yc=function(a,b){const c=_.Ia(b,Ra,16);c&&_.F(c,12)&&_.F(b,5)&&xc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.m=this||self;zc="closure_uid_"+(1E9*Math.random()>>>0); 
Ac=0;_.K=Date.now;_.Bc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ua,sa;_.z.prototype.S=!0;_.z.prototype.b=function(){return this.g.toString()};_.z.prototype.oa=!0;_.z.prototype.c=_.ba(2);ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;sa={};_.ra={};var xa;a:{var Cc=_.m.navigator;if(Cc){var Dc=Cc.userAgent;if(Dc){xa=Dc;break a}}xa=""};_.za.prototype.oa=!0;_.za.prototype.c=_.ba(1);_.za.prototype.S=!0;_.za.prototype.b=function(){return this.g.toString()};var ya={},Ec=new _.za;Ec.g=_.m.trustedTypes&&_.m.trustedTypes.emptyHTML?_.m.trustedTypes.emptyHTML:"";Ec.h=0;_.Fc=qa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Aa(Ec);return!b.parentElement});Ca[" "]=_.ca;var Ic,Oc,Tc;_.Gc=A("Opera");_.Hc=A("Trident")||A("MSIE");Ic=A("Edge");_.Jc=A("Gecko")&&!(-1!=xa.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");_.Kc=-1!=xa.toLowerCase().indexOf("webkit")&&!A("Edge");_.Lc=A("Android");_.Mc=Ba();_.Nc=A("iPad"); 
a:{var Pc="",Qc=function(){var a=xa;if(_.Jc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ic)return/Edge\/([\d\.]+)/.exec(a);if(_.Hc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Kc)return/WebKit\/(\S+)/.exec(a);if(_.Gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qc&&(Pc=Qc?Qc[1]:"");if(_.Hc){var Rc=Ea();if(null!=Rc&&Rc>parseFloat(Pc)){Oc=String(Rc);break a}}Oc=Pc}_.Sc=Oc;if(_.m.document&&_.Hc){var Uc=Ea();Tc=Uc?Uc:parseInt(_.Sc,10)||void 0}else Tc=void 0;_.Vc=Tc;_.Wc=Ba()||A("iPod");_.Xc=A("iPad");_.Yc=A("Android")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Firefox")||A("FxiOS")||A("Opera")||A("Silk"));var Fa="function"==typeof Uint8Array,Ga=[];_.y(_.La,_.B);var Ka=[20,33];_.y(Oa,_.B);_.y(Pa,_.B);_.y(_.Qa,_.B);_.y(Ra,_.B);_.y(Ta,_.B);var Sa=[1,23];var tc;tc={fb:0,Hb:1,Ib:45,Jb:46,vb:48,URL:2,Ya:3,Qa:4,Gb:5,Ab:7,nb:8,Wa:9,pb:6,sb:34,gb:13,Ra:14,ob:15,qb:16,rb:40,Eb:47,Mb:29,bb:30,Fb:49,wb:17,Za:18,eb:19,cb:20,Cb:23,Ua:24,zb:25,yb:26,Va:27,xb:28,Lb:39,Kb:31,ab:32,Ta:33,ib:35,tb:36,Sa:37,$a:38,ub:42,Bb:43,Db:44,Xa:50,jb:1E3,kb:1001,lb:1002};_.Zc=[16,47,49,18,27,28,39];Va.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Va.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Va.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Kb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.qb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):_.fb(a,b)};_.L=0;_.$c=document;_.J=window;_.H.prototype.h=!1;_.H.prototype.ma=_.ba(3);_.H.prototype.H=_.ba(5);var ad=/^((market|itms|intent|itms-appss):\/\/)/i;var zb;zb=(a,b)=>{var c=_.bd(599);b=b instanceof _.z||!ad.test(b)?b:new _.z(_.ra,b);_.gb(b,c);c=b instanceof _.z?b:_.wa(b);a.href=_.ta(c)};_.bd=a=>{var b=`${"http:"===_.J.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.bb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var sc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},cd=!!window.google_async_iframe_id,xc;let dd=cd&&window.parent||window;_.uc=(a,b,c=_.$c)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.$c)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.uc(a,b,c),0<a.length)return a[0]}return null};xc=(a,b)=>{a&&sc(b,(c,d)=>{a.style[d]=c})}; 
_.ed=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.D(b,1,"")&&"true"===_.D(b,2,"").toLowerCase())return!0;return!1};var vb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const fd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var gd=class{constructor(a,b){this.b=a;this.c=b}},hd=class{constructor(a,b,c,d,e){this.url=a;this.Da=!!d;this.depth="number"===typeof e?e:null}};var pb=class{constructor(a,b,c,d,e){this.l=c||4E3;this.g=a||"&";this.v=b||",$";this.h=void 0!==d?d:"trn";this.B=e||null;this.j=!1;this.c={};this.A=0;this.b=[]}};var id=class{constructor(a,b,c,d,e=!1){this.l=a;this.h=b;this.j=c;this.g=d;this.c=e;this.b=Math.random()}};let jd=null;var kd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.K)()},ld=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var md=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const I=_.m.performance,nd=!!(I&&I.mark&&I.measure&&I.clearMarks),sb=qa(()=>{var a;if(a=nd){var b;if(null===jd){jd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(jd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
var od=class{constructor(a,b){this.events=[];this.c=b||_.m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=sb()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=ld()||kd();a=new md(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;I&&sb()&&I.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=ld()||kd();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`; 
I&&sb()&&I.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.pd=class{constructor(a,b,c,d=null){this.h=a;this.A=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.A;let f;try{const v=new pb;v.j=!0;lb(v,1,"context",a);b.error&&b.meta&&b.id||(b=new vb(b,{message:ub(b)}));b.msg&&lb(v,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.c)try{this.c(b)}catch(E){}if(d)try{d(b)}catch(E){}d=v;g=[g];d.b.push(3);d.c[3]=g;{{d=_.m;g=[];b=null;let W;do{var h=d;if(cb(h)){var k=h.location.href;b=h.document&&h.document.referrer||null; 
W=!0}else k=b,b=null,W=!1;g.push(new hd(k||"",h,W));try{d=h.parent}catch(ea){d=null}}while(d&&h!=d);for(let ea=0,O=g.length-1;ea<=O;++ea)g[ea].depth=O-ea;h=_.m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==g.length-1)for(k=1;k<g.length;++k){var n=g[k];n.url||(n.url=h.location.ancestorOrigins[k-1]||"",n.Da=!0)}var q=g}let E=new hd(_.m.location.href,_.m,!0,!1);h=null;const w=q.length-1;for(n=w;0<=n;--n){var p=q[n];!h&&fd.test(p.url)&&(h=p);if(p.url&&!p.Da){E=p;break}}p= 
null;const u=q.length&&q[w].url;0!=E.depth&&u&&(p=q[w]);f=new gd(E,p,h)}f.c&&lb(v,4,"top",f.c.url||"");lb(v,5,"url",f.b.url||"");_.rb(this.h,e,v,this.j,c)}catch(v){try{_.rb(this.h,e,{context:"ecmserr",rctx:a,msg:ub(v),url:f&&f.b.url},this.j,c)}catch(E){}}return this.l}};_.pd.prototype.pinger=_.ba(6);if(cd&&!cb(dd)){let a="."+_.$c.domain;try{for(;2<a.split(".").length&&!cb(dd);)_.$c.domain=a=a.substr(a.indexOf(".")+1),dd=window.parent}catch(b){}cb(dd)||(dd=window)}const rd=dd,sd=new od(1,rd);var td=()=>{rd.google_measure_js_timing||(sd.b=!1,sd.events!=sd.c.google_js_reporting_queue&&(sb()&&_.ma(sd.events,tb),sd.events.length=0))};_.qd=new id("http:"===_.J.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof rd.google_srt&&(rd.google_srt=Math.random());var ud=rd.google_srt;0<=ud&&1>=ud&&(_.qd.b=ud);_.Ib=new _.pd(_.qd,"jserror",!0,sd); 
_.Ib.c=a=>{var b=_.J.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.fa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,zc)&&g[zc]||(g[zc]=++Ac)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.L&&(a.jc=String(_.L));(c=_.J.jerUserAgent)&&(a.useragent=c)};_.Ib.j=!0; 
"complete"==rd.document.readyState?td():sd.b&&_.G(rd,"load",()=>{td()});var vd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?vd(a,b,e,d,void 0):a:c};var Fb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=vd(a,e[0],e[1],"adurl",e[2])});return a};var Lb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.F=[];this.j=[];this.O={};this.c={};this.A=this.B=!1;this.v=wd(this.b);this.I=new Promise(d=>{d(!1)});this.l=-1;a=_.Ma(this.b);b=_.Na(this.b);c=Ja(this.h,Pa,23);this.g&&this.b&&a&&b&&_.ed(c)&&2===wd(this.b)&&(this.v=2,this.I=this.g.c({url:a,id:a,D:b}))}aa(a,b){this.B=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Va(b.x,b.y);let n;document.createEvent?(n=document.createEvent("MouseEvents"), 
n.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(n),c=!0):c=!1):c=!1}}!a.href||c||Nb(this,a,b)||(Jb(this,a),_.J.top.location=a.href)}$(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.J.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Gb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Mb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Pb(this,a,d))}}};const wd=a=>_.F(a,31)&&_.D(a,28,"")?1:_.Ma(a)&&_.Na(a)?_.F(a,44)?3:2:0;var gc;var hc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new ac},function(a){a.reset()},100);Yb.prototype.add=function(a,b){var c=hc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};ac.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};ac.prototype.reset=function(){this.next=this.c=this.b=null};var bc,dc=!1,Zb=new Yb;_.y(_.ic,_.H);_.ic.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.ic.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ca):(b&&_.oa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.ic.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];jc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.ic.prototype.H=_.ba(4);var xd=class{constructor(a,b,c,d,e){this.v=new _.ic;this.c=a;this.c[0]=[b];this.j=[];this.g=new Lb(c,d,e);this.l=d;this.b=c;b=_.Ma(this.b);c=_.Na(this.b);d=Ja(this.l,Pa,23);if(d=e&&this.b&&_.ed(d))d=this.b,d=2===(_.F(d,31)&&_.D(d,28,"")?1:_.Ma(d)&&_.Na(d)?_.F(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],kc(this,20)):(e=_.pa(_.uc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,kc(this,20)))}A(a,b){b=(a=_.Ma(this.b))&&b?b[a]:!1;this.g.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];if(d){{var e=this.g;c=_.x(c,a,this);const f=("click"==b||"mousedown"==b)&&e.O[a];e.c[b]||(e.c[b]={});e.c[b][a]||(e.c[b][a]=[]);e.c[b][a].push(c);if(!f)for(a=0;a<d.length;a++)_.G(d[a],b,c)}}}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Vb(a[d], 
b):_.Ub(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.D(this.b,6,"")}redirectUrl(){return _.D(this.b,8,"")}getIndex(){return _.D(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.A(a,b)}};var nc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var oc=class{constructor(a,b,c){this.A=new _.ic;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.ma(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.M(1,a))this.l=a;if(0==this.g.length)_.m.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var vc=class extends xd{constructor(a,b,c){super(a,b,c,_.qc().b,_.qc().c);for(a=0;a<yd.length;a++)kc(this,yd[a])}h(a){return mc(this,a)||4===a}B(a,b){return this.h(b)?a:""}};var yd=[1,2,3,4,8,6,40,33,36,37,38,9];let zd="UNKNOWN",Ad="UNKNOWN",Bd=null; 
var Cd=(a,b,c)=>{b.gqid=zd;b.qqid=Ad;b.com=a;_.rb(_.qd,"glaurung",b,!0,c,void 0)},rc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"},Dd=(a, 
b,c)=>{_.M(2,"app-icon-link",b)&&(rc[33]="app-icon-link");var d=a.b,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.D(d,32,0)?(g.width=_.D(d,2,0)+"px",g.height=_.D(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");xc(e,g);yc(e,d);yc(f,d);try{c(f,a)}catch(n){return _.F(d,13)&&(Bd=n),2}c=0;d=Ua(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.D(h,2,0);f=_.M(1,g,b);if(!f)return 3;f=wc(h,f);if(!f)return 1;var k=_.J.registerAd; 
k?k(f,g):c=4;_.F(h,11)&&_.J.initAppPromo&&_.J.initAppPromo(f,a);g=f;if(_.F(h,19)&&(h=_.Ha(h,33),0<h.length))for(k=0;k<h.length;k++){const n=(0,_.t)(vc.prototype.B,g,h[k]);g.g.j.push(n)}a.h(f)}return c};var Ed=class extends xd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.qc().b,_.qc().c);kc(this,15);b&&kc(this,4)}};var Fd=class extends xd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.qc().b,_.qc().c)}};var Gd=class extends xd{constructor(a,b,c){super(a,b,c,_.qc().b,_.qc().c);for(a=0;a<Hd.length;a++)kc(this,Hd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}h(a){return mc(this,a)||4==a}}; 
var Id={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings", 
[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Hd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;oc.prototype.forEachAd=oc.prototype.forEachAd;oc.prototype.addAd=oc.prototype.h;oc.prototype.finalize=oc.prototype.B;_.r("buildAdSlot",pc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Bd=null;try{const g=a.b;f=_.F(g,13);zd=_.D(g,8,"");Ad=_.D(g,7,"");e=Dd(a,b,c)}catch(g){f&&(Bd=g),e=1}Cd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Bd,void 0);_.r("glaurungBridge.log",Cd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>rc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Ua(a.b).length)a=null;else{{a=Ua(a.b)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new Ed(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Ua(a.b).length?null:new Fd(Ua(a.b)[b],_.$c.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Ua(c).length)){if(0>b||b>=Ua(a.b).length)var d=null;else{{d=Ua(a.b)[b];const g=_.M(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in tc){{var f=tc[k];const n=Id[f];n&&(h[f]=_.pa(_.uc(2,n,e)))}}e=h}d=new Gd(e,g,d)}else d=null}}d&&(_.J.registerAd&&_.J.registerAd(d,"taw"+b),a.h(d),_.F(Ua(c)[b],11)&&_.J.initAppPromo&&_.J.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
