(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=fa?da.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[ia(r.Symbol,"iterator")]=function(){return this};return a}function la(a){var b="undefined"!=typeof r.Symbol&&ia(r.Symbol,"iterator")&&a[ia(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ma(a){if(!(a instanceof Array)){a=la(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa; 
if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={ka:!0},ra={};try{ra.__proto__=qa;pa=ra.ka;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function ta(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}function ua(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
ja("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ua(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");function va(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[ia(r.Symbol,"iterator")]=function(){return d};return d} 
ja("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6"); 
ja("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=da.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.B),reject:g(this.f)}};b.prototype.B=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.C(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.v(g):this.i(g)}}; 
b.prototype.v=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.D(h,g):this.i(g)};b.prototype.f=function(g){this.m(2,g)};b.prototype.i=function(g){this.m(1,g)};b.prototype.m=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.o()};b.prototype.o=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.C=function(g){var h=this.c(); 
g.P(h.resolve,h.reject)};b.prototype.D=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,q){return"function"==typeof u?function(x){try{l(u(x))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.P(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.P=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=la(g),n=l.next();!n.done;n=l.next())d(n.value).P(h,k)})};b.all=function(g){var h=la(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(x){return function(t){u[x]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).P(p(u.length-1),n),k=h.next();while(!k.done)})};return b},"es6"); 
ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7");ja("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ua(this,b,"includes").indexOf(b,c||0)}},"es6");var v=this||self; 
function wa(a){if(a&&a!=v)return xa(a.document);null===ya&&(ya=xa(v.document));return ya}var za=/^[\w+/_-]+[=]{0,2}$/,ya=null;function xa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&za.test(a)?a:""}function Aa(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Ba(){}function Ca(a){a.U=void 0;a.h=function(){return a.U?a.U:a.U=new a}} 
function Da(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}var Ea="closure_uid_"+(1E9*Math.random()>>>0),Fa=0;function Ga(a,b,c){return a.call.apply(a.bind,arguments)}function Ha(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Ia(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ia=Ga:Ia=Ha;return Ia.apply(null,arguments)}function Ka(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var La=Date.now;function w(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ma(a){return a};var Na=(new Date).getTime();function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Pa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Qa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Ra(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Sa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ta(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ua(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Wa(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Xa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ya(a,b){return null!==a&&b in a};var Za;function $a(a,b){this.c=a===ab&&b||"";this.f=bb}$a.prototype.b=!0;$a.prototype.a=function(){return this.c};var bb={},ab={};function cb(a,b){this.c=a===db&&b||"";this.f=eb}cb.prototype.b=!0;cb.prototype.a=function(){return this.c.toString()};function fb(a){return a instanceof cb&&a.constructor===cb&&a.f===eb?a.c:"type_error:TrustedResourceUrl"}var eb={}; 
function gb(a){if(void 0===Za){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Ma,createScript:Ma,createScriptURL:Ma})}catch(d){v.console&&v.console.error(d.message)}Za=b}else Za=b}a=(b=Za)?b.createScriptURL(a):a;return new cb(db,a)}var db={};function hb(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var ib=/&/g,jb=/</g,kb=/>/g,lb=/"/g,mb=/'/g,nb=/\x00/g;function ob(a,b){return-1!=a.indexOf(b)} 
function pb(a,b){var c=0;a=hb(String(a)).split(".");b=hb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qb(0==f[2].length,0==g[2].length)||qb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function qb(a,b){return a<b?-1:a>b?1:0};function rb(a,b){this.c=a===sb&&b||"";this.f=tb}rb.prototype.b=!0;rb.prototype.a=function(){return this.c.toString()};function ub(a){return a instanceof rb&&a.constructor===rb&&a.f===tb?a.c:"type_error:SafeUrl"}var vb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,tb={},sb={};var wb;a:{var xb=v.navigator;if(xb){var yb=xb.userAgent;if(yb){wb=yb;break a}}wb=""}function z(a){return ob(wb,a)}function zb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function Ab(){return(z("Chrome")||z("CriOS"))&&!z("Edge")}function Bb(){function a(e){e=Sa(e,d);return c[e]||""}var b=wb;if(z("Trident")||z("MSIE"))return Cb(b);b=zb(b);var c={};Oa(b,function(e){c[e[0]]=e[1]});var d=Ka(Ya,c);return z("Opera")?a(["Version","Opera"]):z("Edge")?a(["Edge"]):z("Edg/")?a(["Edg"]):Ab()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function Cb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function Db(a){var b=wa(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var Eb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Fb={"'":"\\'"};function Gb(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function Hb(a){Hb[" "](a);return a}Hb[" "]=Ba;var Ib=Gb()||z("iPod"),Jb=z("Safari")&&!(Ab()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||z("Firefox")||z("FxiOS")||z("Silk")||z("Android"))&&!(Gb()||z("iPad")||z("iPod"));var Kb={},Lb=null;function A(){}var Mb="function"==typeof Uint8Array;function B(a,b,c,d){a.b=null;b||(b=[]);a.o=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Mb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Nb):(Ob(a),a.c[e]=a.c[e]||Nb);if(d&&d.length)for(b=0;b<d.length;b++)Pb(a,d[b])}var Nb=[];function Ob(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function C(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Nb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Nb?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function Qb(a,b){a=C(a,b);a=null==a?a:+a;return null==a?0:a}function Rb(a,b,c){b<a.g?a.a[b+a.f]=c:(Ob(a),a.c[b]=c);return a}function Sb(a,b,c){""!==c?Rb(a,b,c):b<a.g?a.a[b+a.f]=null:(Ob(a),delete a.c[b]);return a} 
function Pb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,Rb(a,f,void 0))}return c?(Rb(a,c,d),c):0}function Tb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=C(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function E(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=C(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Nb&&(b=a.b[c]=[]);return b} 
A.prototype.i=Mb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Lb){Lb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Kb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Lb[h]&&(Lb[h]=g)}}}b=Kb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Ub)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Ub)};function Ub(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Vb(a){B(this,a,Wb,null)}w(Vb,A);function Xb(a){B(this,a,null,null)}w(Xb,A);var Wb=[2,3];function Yb(a){B(this,a,null,null)}w(Yb,A);function Zb(a){B(this,a,null,null)}w(Zb,A);function $b(a){var b=new Zb;return Rb(b,1,a)}function ac(a,b){return Rb(a,2,b)}function bc(a,b){return Rb(a,3,b)}function cc(a,b){return Rb(a,4,b)};var dc=document,ec=window,fc,gc=null,hc=dc.getElementsByTagName("script");hc&&hc.length&&(gc=hc[hc.length-1]);fc=gc;var ic={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function jc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function kc(a){this.a=a||{cookie:""}} 
kc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ea;d=c.xa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(La()+1E3*h)).toUTCString();this.a.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+ 
e:"")};kc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=hb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function lc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function mc(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function nc(a){oc();return gb(a)}var oc=Ba;function pc(){return z("iPad")||z("Android")&&!z("Mobile")||z("Silk")};function qc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function rc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Hb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");b=nc(b);d.src=fb(b);Db(d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null}function tc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function uc(a,b,c){var d=!1;void 0===c||c||(d=vc());return!d&&!wc()&&(c=Math.random(),c<b)?(c=xc(v),a[Math.floor(c*a.length)]):null}function xc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function yc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function zc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var wc=Va(function(){return Ra(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ac)||1E-4>Math.random()});function Bc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function Cc(a,b,c){a=wc()?null:Math.floor(1E3*xc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var vc=Va(function(){return Ac("MSIE")});function Ac(a){return ob(wb,a)}var Dc=/^([0-9.]+)px$/,Ec=/^(-?[0-9.]{1,30})$/;function Fc(a){return/^true$/.test(a)}function Gc(a){return(a=Dc.exec(a))?+a[1]:null}function Hc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&ob(a,"[native code]")} 
var Ic=Va(function(){return!pc()&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile"))?2:pc()?1:0});function Jc(a){a=parseFloat(a);return isNaN(a)?0:a};function Kc(){return"r20200707"}var Lc=Fc("false"),Mc=Fc("true"),Nc=Fc("false"),Oc=(Fc("true")||!Mc)&&!0;function Pc(){};function Qc(a){a=void 0===a?v:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Rc(a){return(a=a||Qc())?rc(a.master)?a.master:null:null};function Sc(a,b,c){Tc(a,b,void 0===c?null:c)}function Tc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};lc(d,"load",e);lc(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
function Uc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=gpt_dupeid";yc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Vc(b)}function Vc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Sc(b,a)};function Wc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Xc(a){return!(!a||!a.call)&&"function"===typeof a}function Yc(a){"google_onload_fired"in a||(a.google_onload_fired=!1,lc(a,"load",function(){a.google_onload_fired=!0}))}function Zc(a){var b=void 0===b?1:b;a=Rc(Qc(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function $c(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function ad(a){a=Rc(Qc(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var bd=!!window.google_async_iframe_id,cd=bd&&window.parent||window;function dd(){if(bd&&!rc(cd)){var a="."+dc.domain;try{for(;2<a.split(".").length&&!rc(cd);)dc.domain=a=a.substr(a.indexOf(".")+1),cd=window.parent}catch(b){}rc(cd)||(cd=window)}return cd}var ed=new $a(ab,"//fonts.googleapis.com/css");gb(ed instanceof $a&&ed.constructor===$a&&ed.f===bb?ed.c:"type_error:Const"); 
function fd(){var a=void 0===a?ec:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!gd(a).navigator.standalone)}catch(b){return!1}}function gd(a){return Lc&&a.google_top_window||a.top}function F(a){a=gd(a);return rc(a)?a:null};function hd(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function id(a,b){a=hd(a);if(jd(a.ad_whitelist||[],b,void 0))return null;var c=a.space_collapsing||"none";return(b=jd(a.ad_blacklist||[],b))?{Z:!0,za:b.space_collapsing||c}:a.remove_ads_by_default?{Z:!0,za:c,Da:a.ablation_viewport_offset}:null}function kd(a,b){a:if(a=hd(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b} 
function jd(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var G={},ld=(G.google_ad_client=!0,G.google_ad_host=!0,G.google_ad_host_channel=!0,G.google_adtest=!0,G.google_tag_for_child_directed_treatment=!0,G.google_tag_for_under_age_of_consent=!0,G.google_tag_partner=!0,G.google_restrict_data_processing=!0,G.google_page_url=!0,G.google_adbreak_test=!0,G);function md(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function nd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function od(a){return!!(a.error&&a.meta&&a.id)};var pd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function qd(a,b){this.a=a;this.b=b}function rd(a,b,c){this.url=a;this.a=b;this.ba=!!c;this.depth=null};function sd(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function td(a,b){var c={};c[a]=b;return[c]}function ud(a,b,c,d,e){var f=[];yc(a,function(g,h){(g=vd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function vd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(vd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ud(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function wd(a,b,c,d){a.a.push(b);a.b[b]=td(c,d)} 
function xd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=yd(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=ud(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function yd(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function zd(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof sd)var g=c;else g=new sd,yc(c,function(k,l){var n=g,p=n.g++;k=td(l,k);n.a.push(p);n.b[p]=k});var h=xd(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Sc(v,h,f):Sc(v,h))}catch(k){}};var Ad=null;function Bd(){if(null===Ad){Ad="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Ad=b?b[1]:""}}catch(c){}}return Ad};function Cd(){var a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):La()}function Dd(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function Ed(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var H=v.performance,Fd=!!(H&&H.mark&&H.measure&&H.clearMarks),Gd=Va(function(){var a;if(a=Fd)a=Bd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Hd(){var a=Id;this.b=[];this.c=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Gd()||(null!=b?b:1>Math.random())} 
function Jd(a){a&&H&&Gd()&&(H.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),H.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Hd.prototype.start=function(a,b){if(!this.a)return null;var c=Dd()||Cd();a=new Ed(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";H&&Gd()&&H.mark(b);return a};function Kd(){var a=Ld;this.i=Md;this.c=!0;this.b=null;this.g=this.A;this.a=void 0===a?null:a;this.f=!1}m=Kd.prototype;m.ha=function(a){this.g=a};m.W=function(a){this.b=a};m.ia=function(a){this.c=a};m.ja=function(a){this.f=a}; 
m.R=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=Dd()||Cd();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";H&&Gd()&&H.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{Jd(d),f=this.g(a,new nd(k,{message:Nd(k)}),void 0,c)}catch(l){this.A(217,l)}if(!f)throw k;}return e}; 
m.ea=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}}; 
m.A=function(a,b,c,d,e){e=e||"jserror";try{var f=new sd;f.f=!0;wd(f,1,"context",a);od(b)||(b=new nd(b,{message:Nd(b)}));b.msg&&wd(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(O){}if(d)try{d(g)}catch(O){}b=[g];f.a.push(3);f.b[3]=b;d=v;b=[];g=null;do{var h=d;if(rc(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new rd(k||"",h));try{d=h.parent}catch(O){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=v;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.ba=!0)}var p=new rd(v.location.href,v,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&pd.test(q.url)&&(h=q);if(q.url&&!q.ba){p=q;break}}q=null;var x=b.length&&b[u].url;0!=p.depth&&x&&(q=b[u]);var t=new qd(p,q);t.b&&wd(f,4,"top",t.b.url||"");wd(f,5,"url",t.a.url||"");zd(this.i,e,f,this.f,c)}catch(O){try{zd(this.i, 
e,{context:"ecmserr",rctx:a,msg:Nd(O),url:t&&t.a.url},this.f,c)}catch(I){}}return this.c};function Nd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function J(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,J):this.stack=Error().stack||""}ta(J,Error);function Od(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.A}m=Od.prototype;m.W=function(a){this.a=a};m.ia=function(a){this.b=a};m.ja=function(a){this.f=a};m.ha=function(a){this.c=a}; 
m.A=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;od(b)||(b=new nd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);v.google_js_errors=v.google_js_errors||[];v.google_js_errors.push(b);v.error_rep_loaded||(sc(v.document,v.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),v.error_rep_loaded=!0);return this.b}; 
m.R=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.ea=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.R(a,function(){return b.apply(c,g)},d)}};var Md,K,Id=dd(),Ld=new Hd;function Pd(a){null!=a&&(Id.google_measure_js_timing=a);Id.google_measure_js_timing||(a=Ld,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(Gd()&&Oa(a.b,Jd),a.b.length=0))} 
function Qd(a){var b=ec.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ma(c.split(",")).concat(ma(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Ea)&&g[Ea]||(g[Ea]=++Fa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Rd(a){var b=ec.jerUserAgent;b&&(a.useragent=b)} 
Md=new function(){var a=void 0===a?ec:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Id.google_srt&&(Id.google_srt=Math.random());var Sd=Md,Td=Id.google_srt;0<=Td&&1>=Td&&(Sd.a=Td);K=new Kd;K.W(function(a){Qd(a);Rd(a)});K.ja(!0);"complete"==Id.document.readyState?Pd():Ld.a&&lc(Id,"load",function(){Pd()});function Ud(a,b){return K.R(a,b,void 0)}function Vd(a,b){return K.ea(a,b,void 0,void 0)};function Wd(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Xd}function Xd(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Yd(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function L(a){return Yd(a).clientWidth};function Zd(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=ia(g,"endsWith").call(g,";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");c.push("<script>\x3c/script>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function $d(a,b,c){if(rc(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=Eb[e])){if(!(31<f&&127>f))if(f=e,f in Fb)e=Fb[f];else if(f in Eb)e=Fb[f]=Eb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=Fb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function ae(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=be(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function be(a){var b="";Wc(a.split("_"),function(c){b+=c.substr(0,2)});return b};var ce=null;var de,ee=parseInt("2019",10);de=isNaN(ee)?2012:ee;function fe(a){B(this,a,ge,he)}w(fe,A);var ge=[2,8],he=[[3,4,5],[6,7]];function ie(a){return null!=a?!a:a}function je(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function ke(a,b){var c=E(a,fe,2);if(!c.length)return le(a,b);a=D(a,1,0);if(1==a)return ie(ke(c[0],b));c=Qa(c,function(d){return function(){return ke(d,b)}});switch(a){case 2:return je(c,!1);case 3:return je(c,!0)}} 
function le(a,b){var c=Pb(a,he[0]);a:{switch(c){case 3:var d=D(a,3,0);break a;case 4:d=D(a,4,0);break a;case 5:d=D(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,C(a,8))}catch(f){return}b=D(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=D(a,7,"");else a:{switch(c){case 4:a=Qb(a,6);break a;case 5:a=D(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==pb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==pb(e,a);case 11:return 1==pb(e,a)}}}}function me(a,b){return!a||!(!b||!ke(a,b))};function ne(a){B(this,a,oe,null)}w(ne,A);var oe=[4];function pe(a){B(this,a,qe,re)}w(pe,A);function se(a){B(this,a,null,null)}w(se,A);var qe=[5],re=[[1,2,3,6,7]];function te(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ca(te);var ue=Fc("false");function ve(a,b){switch(b){case 1:return D(a,1,0);case 2:return D(a,2,0);case 3:return D(a,3,0);case 6:return D(a,6,0);default:return null}}function we(a,b){if(!a)return null;switch(b){case 1:return a=C(a,1),a=null==a?a:!!a,null==a?!1:a;case 7:return D(a,3,"");case 2:return Qb(a,2);case 3:return D(a,3,"");case 6:return C(a,4);default:return null}}var xe=Va(function(){if(!ue)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function ye(a,b,c,d){d=void 0===d?0:d;var e=xe();if(e[a]&&null!=e[a][b])return e[a][b];b=ze(d)[a][b];if(!b)return c;b=new pe(b);b=Ae(b);a=we(b,a);return null!=a?a:c}function Ae(a){var b=te.h().a;if(b){var c=Ta(E(a,se,5),function(d){return me(Tb(d,fe,1),b)});if(c)return Tb(c,ne,2)}return Tb(a,ne,4)}function Be(){this.a={};this.b=[]}Ca(Be);function Ce(a,b,c){return!!ye(1,a,void 0===b?!1:b,c)}function De(a,b,c){b=void 0===b?0:b;a=Number(ye(2,a,b,c));return isNaN(a)?b:a} 
function Ee(a,b,c){return ye(3,a,void 0===b?"":b,c)}function Fe(a,b,c){b=void 0===b?[]:b;return ye(6,a,b,c)}function ze(a){var b={};return Be.h().a[a]||(Be.h().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function Je(a,b){var c=ze(b);yc(a,function(d,e){return yc(d,function(f,g){return c[e][g]=f})})}function Ke(a,b){var c=ze(b);Oa(a,function(d){var e=Pb(d,re[0]),f=ve(d,e);f&&(c[e][f]=d.a)})} 
function Le(a,b){var c=ze(b);Oa(a,function(d){var e=new pe(d),f=Pb(e,re[0]);(e=ve(e,f))&&(c[f][e]||(c[f][e]=d))})}function Me(){return Qa(ia(Object,"keys").call(Object,Be.h().a),function(a){return Number(a)})}function Ne(a){Ua(Be.h().b,a)||Je(ze(4),a)};function M(a){this.methodName=a}var Oe=new M(1),Pe=new M(15),Qe=new M(2),Re=new M(3),Se=new M(4),Te=new M(5),Ue=new M(6),Ve=new M(7),We=new M(8),Xe=new M(9),Ye=new M(10),Ze=new M(11),$e=new M(12),af=new M(13),bf=new M(14);function N(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function cf(a,b,c){return b[a.methodName]||c||function(){}}function df(a){N(Te,Ce,a);N(Ue,De,a);N(Ve,Ee,a);N(We,Fe,a);N(af,Le,a);N(Pe,Ne,a)} 
function ef(a){N(Se,function(b){te.h().a=b},a);N(Xe,function(b,c){var d=te.h();d.a[3][b]||(d.a[3][b]=c)},a);N(Ye,function(b,c){var d=te.h();d.a[4][b]||(d.a[4][b]=c)},a);N(Ze,function(b,c){var d=te.h();d.a[5][b]||(d.a[5][b]=c)},a);N(bf,function(b){for(var c=te.h(),d=la([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function ff(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function gf(){this.b=function(a,b){return void 0===b?!1:b};this.c=function(a,b){return void 0===b?"":b};this.a=function(){}}function hf(a,b,c){a.b=function(d,e){return cf(Te,b)(d,e,c)};a.c=function(d,e){return cf(Ve,b)(d,e,c)};a.a=function(){cf(Pe,b)(c)}}Ca(gf);function P(a){var b=void 0===b?!1:b;return gf.h().b(a,b)}function jf(a){var b=void 0===b?"":b;return gf.h().c(a,b)};function kf(a,b,c){if("relative"===a)return b;c||(c=Oc?"https":"http");v.location&&"https:"==v.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")} 
function lf(a,b){a=kf("pagead2.googlesyndication.com",a,b);2012<de&&(b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"",a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+de+b+".js").replace(/\$/g,"$$$$")));P(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var mf=null;function nf(){if(!Lc)return!1;if(null!=mf)return mf;mf=!1;try{var a=F(v);a&&-1!=a.location.hash.indexOf("google_logging")&&(mf=!0);v.localStorage.getItem("google_logging")&&(mf=!0)}catch(b){}return mf};var of=null;function pf(){if(!of){for(var a=v,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,rc(a))b=a;else break;of=b}return of};function qf(){this.debugCard=null;this.debugCardRequested=!1};var rf={rectangle:1,horizontal:2,vertical:4};function sf(a,b){return(a=tf(a,b))?a.y:0}function tf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function uf(a,b){do{var c=tc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function vf(a){var b=0,c;for(c in rf)-1!=a.indexOf(c)&&(b|=rf[c]);return b} 
function wf(a,b,c,d,e){if(gd(a)!=a)return F(a)?3:16;if(!(488>L(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=L(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=L(a);for(b=b.parentElement;b;b=b.parentElement)if((d=tc(b,a))&&(e=Gc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function xf(a,b,c){a=a.style;"rtl"==b?P(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:P(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function yf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=tc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function zf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&yf(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function Af(a,b,c){a=tf(b,a);return"rtl"==c?-a.x:a.x}function Bf(a){return P(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function Cf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(ob("preload","stylesheet"))var f=fb(b).toString();else{if(b instanceof cb)var g=fb(b).toString();else{if(b instanceof rb)var h=ub(b);else{if(b instanceof rb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),vb.test(b)||(b="about:invalid#zClosurez"),k=new rb(sb,b);h=ub(k)}g=h}f=g}e.href=f}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function Df(a,b){lc(a,"load",function(){a.adsbygoogle||(a.adsbygoogle=[],sc(a.document,kf("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js")));a.adsbygoogle.push(b)})}function Ef(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function Ff(a,b,c){return Gf(a,void 0===c?"":c,function(d){return Ra(E(d,Xb,2),function(e){return C(e,1)===b})})}function Hf(a,b,c){c=void 0===c?"":c;var d=F(a)||a;return If(d,b)?!0:Gf(a,c,function(e){return Ra(C(e,3),function(f){return f===b})})}function If(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ua(a.split(","),b.toString())} 
function Gf(a,b,c){a=F(a)||a;var d=Jf(a);b&&(b=md(String(b)));return Xa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function Jf(a){a=Kf(a);var b={};Wc(a,function(c,d){try{var e=new Vb(c);b[d]=e}catch(f){}});return b} 
function Kf(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Wa(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function Lf(){this.b=function(){};this.a=function(){return[]}}function Mf(a,b,c){a.b=function(d){cf(Qe,b,function(){return[]})(d,c)};a.a=function(){return cf(Re,b,function(){return[]})(c)}}Ca(Lf);var Nf={j:"368226960",Y:"368226961"},Of={l:"20040067",j:"20040068",X:"1337"},Pf={j:"21060548",l:"21060549"},Qf={j:"21060623",l:"21060624"},Rf={j:"21062271",l:"21062272"};function Sf(a){return Lc&&!!a.google_disable_experiments}dd();function Tf(a,b){var c=Hf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=kd(a,"368226951");a=ae(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Uf(a,b){if(a.google_apltlad||gd(a)!=a||!b.google_ad_client)return null;var c=Tf(a,b);a.google_apltlad=!0;a=Ef(b.google_ad_client);var d=a.enable_page_level_ads;yc(b,function(e,f){ld[f]&&"google_ad_client"!=f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};var Vf={},Wf=(Vf.client="google_ad_client",Vf.format="google_ad_format",Vf.slotname="google_ad_slot",Vf.ad_type="google_ad_type",Vf);K.ia(!Lc);function Q(a,b){this.c=a;this.b=b}Q.prototype.minWidth=function(){return this.c};Q.prototype.height=function(){return this.b};Q.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function R(a,b,c,d){d=void 0===d?!1:d;Q.call(this,a,b);this.N=c;this.qa=d}ta(R,Q);R.prototype.V=function(){return this.N};function Xf(a){return function(b){return!!(b.N&a)}};function Yf(a,b,c){var d=Gc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=tc(a,b))&&e[c]&&d(e[c])||null}function Zf(a){return function(b){return b.minWidth()<=a}}function $f(a,b,c,d){var e=a&&ag(c,b),f=bg(b,d);return function(g){return!(e&&g.height()>=f)}}function cg(a){return function(b){return b.height()<=a}}function ag(a,b){return sf(a,b)<Yd(b).clientHeight-100} 
function dg(a,b){var c=Yf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Yf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Gc(b.style.height))&&(c=Math.min(c,d)),(d=Yf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function bg(a,b){var c=0==$c(a);return b&&c?Math.max(250,2*Yd(a).clientHeight/3):250};var eg=Hb("script");function fg(a,b,c,d,e,f,g,h,k,l,n,p,u,q,x,t,O){this.v=a;this.a=b;this.N=void 0===c?null:c;this.c=void 0===d?null:d;this.K=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.m=void 0===h?!1:h;this.o=void 0===k?!1:k;this.D=void 0===l?null:l;this.O=void 0===n?null:n;this.g=void 0===p?null:p;this.i=void 0===u?null:u;this.J=void 0===q?null:q;this.B=void 0===x?null:x;this.C=void 0===t?null:t;this.L=void 0===O?null:O} 
function gg(a,b,c){null!=a.N&&(c.google_responsive_formats=a.N);null!=a.K&&(c.google_safe_for_responsive_override=a.K);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.m&&(c.google_bfa=a.m);a.o&&(c.ebfa=a.o);var d=a.i||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.v;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.D&&(c.gfwroml=a.D);null!=a.O&&(c.gfwromr=a.O);null!=a.g&&(c.gfwroh=a.g);null!=a.i&&(c.gfwrow=a.i);null!=a.J&&(c.gfwroz=a.J);null!=a.B&&(c.gml=a.B);null!=a.C&&(c.gmr=a.C);null!=a.L&&(c.gzi=a.L);b=dd();b=F(b)||b;ae(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");ae(b.location,"google_responsive_dummy_ad")&&(Ua([1,2,3,4,5,6,7,8],a.v)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+eg+">window.top.postMessage('"+a+"', '*');\n          </"+eg+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var hg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function ig(a,b){Q.call(this,a,b)}ta(ig,Q);ig.prototype.a=function(){return this.minWidth()};var jg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function kg(a,b){Q.call(this,a,b)}ta(kg,Q);kg.prototype.a=function(){return Math.min(1200,this.minWidth())};function lg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function mg(a,b){for(var c=ng.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var S=[new R(970,90,2),new R(728,90,2),new R(468,60,2),new R(336,280,1),new R(320,100,2),new R(320,50,2),new R(300,600,4),new R(300,250,1),new R(250,250,1),new R(234,60,2),new R(200,200,1),new R(180,150,1),new R(160,600,4),new R(125,125,1),new R(120,600,4),new R(120,240,4),new R(120,120,1,!0)],ng=[S[6],S[12],S[3],S[0],S[7],S[14],S[1],S[8],S[10],S[4],S[15],S[2],S[11],S[5],S[13],S[9],S[16]];function og(a,b,c,d,e){var f=Ud(247,function(){var I;if("false"==e.google_full_width_responsive)var y={s:a,u:1};else if("autorelaxed"==b&&e.google_full_width_responsive||pg(b)||e.google_ad_resize){488>L(c)&&Bf(c)&&zf(c,d);y=wf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||uf(d,c))if(Bf(c))y=!0;else{y=L(c);var V=y-a;y=y&&0<=V?!0:y?-10>V?11:0>V?14:12:10}else y=9;y=!0!==y?{s:a,u:y}:{s:L(c)||a,u:!0}}else y={s:a,u:2};V=y;y=V.s;V=V.u;if(!0!==V)y={s:a,u:V};else if(I=tc(d,c)){var ea=Gc(I.paddingLeft)|| 
0;I=I.direction;var Ge=y-a;if(e.google_ad_resize)ea=-1*(Ge+ea)+"px";else{for(var Ja=d,He=0,Ie=0;100>Ie&&Ja;Ie++)He+=Ja.offsetLeft+Ja.clientLeft-Ja.scrollLeft,Ja=Ja.offsetParent;ea=He+ea;ea="rtl"==I?-1*(Ge-ea)+"px":-1*ea+"px"}I="rtl"==I;y={s:y,u:V,marginLeft:I?void 0:ea,marginRight:I?ea:void 0,zIndex:30}}else y={s:a,u:V};return y}),g=f.u,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=qg(f.s,b,c,d,e,!0===g);f=p.I;var u=p.H,q=p.F,x=p.G,t=p.V;p=p.ca;var O=rg(b,t);return new fg(O, 
f,t,null,p,g,u,q,x,"","",n,a,"",h,k,l)}function pg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function qg(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,L(c))?4:3:vf(b);var g=!1,h=!1;if(488>L(c)){var k=uf(d,c);var l=ag(d,c);g=!l&&k;h=l&&k}l=488>L(c);var n=[Zf(a),Xf(b)];Bf(c)||n.push($f(l,c,d,h));null!=e.google_max_responsive_height&&n.push(cg(e.google_max_responsive_height));var p=[function(q){return!q.qa}];!g&&!h||Bf(c)||(g=dg(c,d),p.push(cg(g)));var u=l&&!f&&3===b&&sg(c)?new R(a,Math.floor(a/1.2),1):mg(lg(n),lg(p));if(!u)throw new J("No slot size for availableWidth="+a);p=Ud(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=Gc(e.gfwrnh))){q={I:new ig(a,q),H:!0,F:!1,G:!1};break a}q=!1;var x=Yd(c).clientHeight,t=sf(d,c),O=c.google_lpabyc;var I=sf(d,c);var y=Yd(c).clientHeight;(I=0==y?null:I/y)&&2<I&&!c.google_bfabyc&&(!O||t-O>x)&&(x=.9*Yd(c).clientHeight,t=Math.min(x,tg(c,d,e)),x&&t==x&&(t=c.google_pbfabyc,q=!t,t||(c.google_pbfabyc=sf(d,c)+x)));x=a/1.2;if(Bf(c))t=x;else if(t=Math.min(x,tg(c,d,e)),t<.5*x||100>t)t=x;P(282)&&!ag(d,c)&&(t=Math.max(t,.5*Yd(c).clientHeight));q={I:new ig(a,Math.floor(t)), 
H:t<x?102:!0,F:!1,G:q}}else q={I:u,H:100,F:!1,G:!1};return q});g=p.I;l=p.H;n=p.F;p=p.G;return"in-article"===e.google_ad_layout&&ug(c)?{I:vg(a,c,d,g,e),H:!1,F:!1,G:!1,V:b,ca:k}:{I:g,H:l,F:n,G:p,V:b,ca:k}}function tg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Yf(b,a,"height");d&&(c=Math.min(c,d));(d=Yf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function rg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function vg(a,b,c,d,e){var f=e.google_ad_height||Yf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=wf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=L(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(zf(b,c),k=(k=c.parentElement)?(k=tc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";xf(c,k,"0px");c.style.width=L(b)+"px";if(0!==Af(b,c,k)){xf(c,k,"0px");var l=Af(b,c,k);xf(c,k,-1*l+"px");var n=Af(b,c,k);0!==n&&n!==l&&xf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new J("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new J("Fluid responsive ads must be at least 50px tall: height="+h);g=new fg(11,new Q(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new J("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new J("Invalid height: height="+h);if(50>h)throw new J("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new J("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new fg(11,new Q(g,h));break a}e=jg[h];if(!e)throw new J("Invalid data-ad-layout value: "+h);c=ag(c,b);b=L(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new fg(11,"in-article"==h?new kg(g,b):new Q(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new R(g.minWidth(),g.height(),1):d}function ug(a){return P(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function sg(a){return P(232)||a.location&&"#affwroe2etoq"==a.location.hash};function wg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=la(hg),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(pg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=P(208)||P(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(xg(b),1):8}if(27===b.google_reactive_ad_format)return xg(b),1} 
function xg(a){a.google_ad_format="auto";a.armr=3};function T(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var yg;m=T.prototype;m.ma=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.$(a,b):(this.a=2,this.ga(new zg(a,window)))};m.$=function(a,b){this.f.push(new zg(a,b||this.b));Ag(this)};m.sa=function(a){this.a=1;if(a){var b=Vd(188,Ia(this.fa,this,!0));this.c=this.b.setTimeout(b,a)}};m.fa=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);Ag(this)}; 
m.Aa=function(){return!(!window||!Array)};m.oa=function(){return this.g};function Ag(a){var b=Vd(189,Ia(a.Ba,a));a.b.setTimeout(b,0)}m.Ba=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Vd(190,Ia(this.ga,this,a));a.a.setTimeout(b,0);Ag(this)}};m.ga=function(a){this.a=0;a.b()};function Bg(a){try{return a.sz()}catch(b){return!1}}function Cg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&Bg(a)&&Xc(a.nq)&&Xc(a.nqa)&&Xc(a.al)&&Xc(a.rl)} 
function Dg(){if(yg&&Bg(yg))return yg;var a=pf(),b=a.google_jobrunner;return Cg(b)?yg=b:a.google_jobrunner=yg=new T(a)}function Eg(a,b){Dg().nq(a,b)}function Fg(a,b){Dg().nqa(a,b)}T.prototype.nq=T.prototype.ma;T.prototype.nqa=T.prototype.$;T.prototype.al=T.prototype.sa;T.prototype.rl=T.prototype.fa;T.prototype.sz=T.prototype.Aa;T.prototype.tc=T.prototype.oa;function zg(a,b){this.b=a;this.a=b};function Gg(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function Hg(){this.a=new Gg(0,999)}function Ig(a,b,c){c=void 0===c?0:c;c=0!=c?"google_experiment_mod"+c:"google_experiment_mod";var d=Bc(b,c);return null===d?Cc(a,b,c):d};function Jg(){var a={};this[3]=(a[23]=function(b){return Ff(ec,parseInt(b,10))},a[24]=function(b){return Hf(ec,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(d){c=null}return Ig(window,c,b)},a);this[5]={}}Ca(Jg);var Kg={13:"0.001",29:"0.01",60:"0.03",66:"0.1",137:"0.01",149:"0",150:"1000"};var Lg=null;function Mg(){this.a=Kg};function Ng(a){a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};function Og(a,b){try{a:{var c=a.split(".");a=v;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function Pg(){var a={};this[3]=(a[8]=function(b){try{return null!=Aa(b)}catch(c){}},a[9]=function(b){try{var c=Aa(b)}catch(d){return}return"function"===typeof c&&Hc(c)},a[10]=function(){return window==window.top},a[6]=function(b){return Ua(Lf.h().a(),parseInt(b,10))},a[27]=function(b){b=Og(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Ic()},a[6]=function(b){b=Og(b,"number");return void 0!==b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Og(b,"string");return void 0!==b?b:void 0},a)}Ca(Pg);function Qg(a){B(this,a,Rg,null)}w(Qg,A);var Rg=[2];Qg.prototype.M=function(){return D(this,7,0)};function Sg(a){B(this,a,Tg,null)}w(Sg,A);var Tg=[2];Sg.prototype.M=function(){return D(this,5,0)};function Ug(a){B(this,a,Vg,null)}w(Ug,A);function Wg(a){B(this,a,Xg,null)}w(Wg,A);var Vg=[1,4,2,3],Xg=[2];Wg.prototype.M=function(){return D(this,1,0)};var Yg=[12,13];function Zg(){}function $g(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.aa?!1:e.aa;var f=void 0===e.ra?{}:e.ra;e=void 0===e.ya?[]:e.ya;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=Bd())&&Oa(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function ah(a,b,c){var d=[],e=bh(a.a,b);if(e.length){9!==b&&(a.a=ch(a.a,b));var f=Ua(Yg,b);Oa(e,function(g){if(g=dh(a,g,c)){var h=D(g,1,0);d.push(h);eh(a,h,f?4:c);var k=E(g,pe,2);k&&(f?Oa(Me(),function(l){return Ke(k,l)}):Ke(k,c))}})}return d}function eh(a,b,c){a.b[c]||(a.b[c]=[]);a=a.b[c];Ua(a,b)?Uc({eids:JSON.stringify(a),dup:b}):a.push(b)}function fh(a,b){a.a.push.apply(a.a,ma(Pa(Qa(b,function(c){return new Wg(c)}),function(c){return!Ua(Yg,c.M())})))} 
function dh(a,b,c){var d=te.h().a;if(!me(Tb(b,fe,3),d))return null;var e=E(b,Qg,2),f=e.length*D(b,1,0),g=D(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*xc(window)));b=gh(b,f);return!b||d&&!me(Tb(b,fe,3),d)?null:hh(a,[b],1)}g=d?Pa(e,function(k){return me(Tb(k,fe,3),d)}):e;return g.length?(b=D(b,4,0))?ih(a,b,f,g):hh(a,g,f/1E3):null} 
function ih(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=hh(a,d,c/e);a.f[b]=d?0:e-c;return d}function hh(a,b,c){var d=a.c,e=Sa(b,function(f){return!!d[D(f,1,0)]});return e?e:a.g?null:uc(b,c,!1)}function jh(a,b){N(Oe,function(c){a.c[c]=!0},b);N(Qe,function(c,d){return ah(a,c,d)},b);N(Re,function(c){return(a.b[c]||[]).concat(a.b[4])},b);N($e,function(c){return fh(a,c)},b)}Ca(Zg);function bh(a,b){return(a=Sa(a,function(c){return c.M()==b}))&&E(a,Sg,2)||[]} 
function ch(a,b){return Pa(a,function(c){return c.M()!=b})}function gh(a,b){var c=E(a,Qg,2),d=c.length,e=D(a,1,0);a=D(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function kh(){this.a=function(){}}Ca(kh);function lh(a){kh.h().a(a)};function mh(a,b,c,d){var e=1;d=void 0===d?Ng():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(cf($e,d)(Qa(E(a,Wg,2),function(f){return f.a})),cf(af,d)(Qa(E(a,pe,1),function(f){return f.a}),e),b&&cf(bf,d)(b),nh(d,e)):(jh($g(Zg.h(),E(a,Wg,2),e,c),d),df(d),ef(d),ff(d),nh(d,e),Ke(E(a,pe,1),e),ue=ue||!(!c||!c.pa),lh(Pg.h()),b&&lh(b))}function nh(a,b){a=void 0===a?Ng():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;Mf(Lf.h(),c,d);c=a;b=void 0===b?0:b;hf(gf.h(),c,b);kh.h().a=cf(bf,a);gf.h().a()};function oh(a){try{return a.localStorage}catch(b){return null}} 
function ph(a){var b=hd(a);if(b.plle)nh(Ng(a),1);else{b.plle=!0;var c=oh(a);null==Bc(c,"goog_pem_mod")&&Cc(a,c,"goog_pem_mod");c=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[259,null,null,[1]],[225,null,null,[1]],[289,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[284,null,null,[1]],[207,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[null,20]],[null,57,null,[null,300]],[null,58,null,[null,300]],[null,64,null,[null,300]],[215,null,null,[1]],[359,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9]],[[10,[[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[10,[[21066649,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066650,[[null,null,14,[null,null,\x22exp\x3d21066650\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066651,[[null,null,14,[null,null,\x22exp\x3d21066651\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\x22exp\x3d21066652\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,47,null,5],[1,[[21066707,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066708,[[378,null,null,[1]],[379,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,47,null,200],[1,[[42530557],[42530558,[[376,null,null,[1]]]]],null,null,null,48,24,1],[1,[[42530559],[42530560,[[376,null,null,[1]]]]],null,null,null,48,24,1],[3,[[44717727],[44717728],[44717729],[44717730],[44719983],[44719984]]],[1,[[44719906,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44719907,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[50,[[21065531],[21065532]],null,null,null,13,null,300],[10,[[21066452],[21066453]],null,null,null,13,null,400],[10,[[44721527],[44721528,[[null,43,null,[null,2500]]]]],null,null,null,13,null,500],[50,[[44723736],[44723737,[[null,43,null,[null,2500]]]]],null,null,null,13,null,600],[50,[[21066124,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066125,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,40,null,1],[50,[[21066153,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066154,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,42,null,1],[1,[[44723321,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44723322,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,49],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[10,[[21066004],[21066005,[[325,null,null,[1]]]]],null,23],[null,[[21066126,[[290,null,null,[1]],[190,null,null,[1]]]],[21066127,[[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,38,null,1],[10,[[21066357],[21066358,[[345,null,null,[1]]]]]],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[null,[[21066467],[21066468,[[304,null,null,[1]]]]]],[10,[[21066623],[21066624,[[365,null,null,[1]]]]]],[1,[[21066647],[21066648,[[371,null,null,[1]]]]]],[10,[[21066713],[21066714,[[358,null,null,[1]]]]]],[50,[[21066715],[21066716,[[279,null,null,[1]]]],[21066717,[[383,null,null,[1]],[279,null,null,[1]]]]]]]],[13,[[500,[[21065350],[21065351]],[2,[[4,null,6,null,null,null,null,[\x2221066613\x22]],[4,null,9,null,null,null,null,[\x22ReportingObserver\x22]]]]],[1000,[[8577213,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[50,[[21066392],[21066393,[[338,null,null,[1]]]]]],[1000,[[21066484,null,[2,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]],[1,[[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]]]],[21066485,null,[2,[[12,null,null,null,4,null,\x22Linux.*Chrome\x22,[\x22navigator.userAgent\x22]],[1,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]]]]]]],[21066622,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]],[1,[[21066522],[21066523,[[370,null,null,[1]]]]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\x2221066613\x22]]],[10,[[21066718,null,[6,null,null,null,4,null,\x22\x22,[\x22frameElement.src\x22]]]]],[10,[[21066719,null,[1,[[6,null,null,null,4,null,\x22\x22,[\x22frameElement.src\x22]]]]]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[21065755],[21065756,[[312,null,null,[1]]]]],null,21],[100,[[21065757],[21065758,[[312,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22document.hasTrustToken\x22]],21],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[1,[[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[1,[[21066532],[21066533,[[363,null,null,[1]]]]],null,25],[1,[[21066534],[21066535,[[363,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22navigator.userAgentData.getHighEntropyValues\x22]],25],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]]]]]]")}catch(p){d=c}c=[d];c=void 0===c?[]:c;var e=!1;v.google_logging_queue||(e=!0,v.google_logging_queue=[]);v.google_logging_queue.push([13,c]);e&&nf()&&(c=lf("/pagead/js/logging_library.js"),sc(v.document,c));mh(new Ug(d),Jg.h(),{aa:Sf(a),pa:Lc},Ng(a));Lf.h().b(12);Lf.h().b(10);b.eids=Qa(Lf.h().a(),String).concat(b.eids|| 
[]);b=b.eids;Lg||(Lg=new Mg);c=Lg;Oc=!0;var f;if(Hf(a,12)){d=Nf;a:{e=Jc(c.a[149]);var g=Jc(c.a[150]),h=[d.j,d.Y],k=new Hg,l=4;l=void 0===l?1:l;for(var n=0;n<h.length;n++)if(qh(a,h[n])){e=h[n];break a}Sf(a)?e=null:(l=void 0===l?1:l,0>=g?e=null:(n=new Gg(e,e+g-1),(g=g%l||g/l%h.length)||(k=k.a,g=!(k.start<=n.start&&k.a>=n.a)),g?e=null:(k=Ig(a,oh(a),0),e=null!==k&&n.start<=k&&n.a>=k?h[Math.floor((k-e)/l)%h.length]:null)))}rh(b,e);e==d.j?f="368226950":e==d.Y?f="368226951":f="";rh(b,f)}hb("")&& 
rh(b,"");d=Of;e=sh(a,Jc(c.a[13]),[d.l,d.j]);rh(b,e);e=sh(a,0,[d.X]);rh(b,e);d=Pf;e=sh(a,Jc(c.a[60]),[d.l,d.j]);rh(b,e);e==Pf.l&&(d=Qf,e=sh(a,Jc(c.a[66]),[d.l,d.j]),rh(b,e),d=Rf,e=sh(a,Jc(c.a[137]),[d.l,d.j]),rh(b,e));a=F(a)||a;ae(a.location,"google_mc_lab")&&rh(b,"242104166")}}function rh(a,b){b&&a.push(b)} 
function qh(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=F(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ra(c,Ka(ob,d))}function sh(a,b,c){for(var d=0;d<c.length;d++)if(qh(a,c[d]))return c[d];return Sf(a)?null:uc(c,b)};function th(a,b){var c=F(b);if(c){c=L(c);var d=tc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function uh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=vh("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
uh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function vh(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var wh,xh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var U=xh;/[\x00&<>"']/.test(U)&&(-1!=U.indexOf("&")&&(U=U.replace(ib,"&amp;")),-1!=U.indexOf("<")&&(U=U.replace(jb,"&lt;")),-1!=U.indexOf(">")&&(U=U.replace(kb,"&gt;")),-1!=U.indexOf('"')&&(U=U.replace(lb,"&quot;")),-1!=U.indexOf("'")&&(U=U.replace(mb,"&#39;")),-1!=U.indexOf("\x00")&&(U=U.replace(nb,"&#0;")));xh=U;wh=xh;var yh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
zh={},Ah=(zh.google_ad_modifications=!0,zh.google_analytics_domain_name=!0,zh.google_analytics_uacct=!0,zh.google_pause_ad_requests=!0,zh);function Bh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function Ch(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function Dh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!fd()?Bh:Ch,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=Eh(k[2]);Fh(c,a)}catch(l){return!1}return!!a.google_ad_client}function Gh(a){for(var b=0,c=yh.length;b<c;b++){var d=yh[b];Ah[d]||(a[d]=null)}} 
function Eh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function Fh(a,b){for(var c=0;c<yh.length;c++){var d=yh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Hh(a){a=void 0===a?document:a;return(new kc(a)).get("__gads")||""};function Ih(a){this.c=a;this.a=new kc(a.document);this.b=0}function Jh(a){if(Hh(a.c.document))return!0;a.a.set("GoogleAdServingTest","Good");var b="Good"===a.a.get("GoogleAdServingTest");b&&(a=a.a,a.get("GoogleAdServingTest"),a.set("GoogleAdServingTest","",{da:0,path:void 0,domain:void 0}));return b}Ih.prototype.write=function(a){var b=C(a,1);this.a.set("__gads",b,{da:C(a,2)-this.c.Date.now()/1E3,path:C(a,3),domain:C(a,4),xa:!1})};var Kh=/^\.google\.(com?\.)?[a-z]{2,3}$/,Lh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function Mh(a){return Kh.test(a)&&!Lh.test(a)}var Nh=v;function Oh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(v.location.hostname)];W[3]>=La()&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")}var W,X; 
function Ph(){Nh=v;W=Nh.googleToken=Nh.googleToken||{};var a=La();W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=Nh.googleIMState=Nh.googleIMState||{};Mh(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)} 
var Qh={T:function(){return 0<X[8]},ua:function(){X[8]++},va:function(){0<X[8]&&X[8]--},wa:function(){X[8]=0},Fa:function(){return!1},na:function(){return X[5]},la:function(a){try{a()}catch(b){v.setTimeout(function(){throw b;},0)}},ta:function(){if(!Qh.T()){var a=v.document,b=function(e){e=Oh(e);a:{try{var f=wa();break a}catch(g){}f=void 0}Cf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return v.processGoogleToken({},2)};e=nc(e);f.src=fb(e);Db(f);try{(a.head||a.body|| 
a.documentElement).appendChild(f),Qh.ua()}catch(g){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);v.setTimeout(function(){return v.processGoogleToken(d,1)},1E3)}}}; 
function Rh(){v.processGoogleToken=v.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";Ph();1==b?Qh.wa():Qh.va();var h=Nh.googleToken=Nh.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!Qh.T()&&(!(W[3]>=La())||"NT"==W[1]);var l=!(W[3]>=La())&&0!=b;if(k|| 
d||l)d=La(),e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Sc(v,"https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,Ph();if(k||!Qh.T()){b=Qh.na();for(a=0;a<b.length;a++)Qh.la(b[a]);b.length=0}};Ph();W[3]>=La()&&W[2]>=La()||Qh.ta()};var Y=Hb("script");function Sh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Th(a){Sh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Uh(a)};var b=Vh(a);Hc(a.Promise)&&Hc(a.Symbol)?sc(a.document,b,P(356)).id="google_shimpl":(b=mc(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),$d(a,"google_shimpl","<!doctype html><html><body><"+(Y+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Y+">")+Wh(a)+"</body></html>"),b.contentWindow.document.close())}} 
var Uh=Vd(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||zd(Md,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"==Da(c)&&Ud(216,c);b.length&&a.setTimeout(function(){return Uh(a)},0)});function Xh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Wh(a){a=Vh(a);return P(356)?"<"+Y+' src="'+a+'" crossorigin></'+Y+">":"<"+Y+' src="'+a+'"></'+Y+">"} 
function Vh(a){var b="/show_ads_impl.js";b=void 0===b?"/show_ads_impl.js":b;return lf(["/pagead/js/",Kc(),"/r20190131",jf(13)?jf(13):b,Yh(a)].join(""),"https")} 
function Yh(a){if(jf(14))return"?"+jf(14);if(P(357))return"?"+a.location.host;if(P(375)){var b;(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?b=b.getAttribute("data-ad-client"):(b=document.getElementsByTagName("INS"),b=b.length?b[0].getAttribute("data-ad-client"):null);if(b){a=["client",b,"plah",a.location.host,"amaexp",1];b=[];for(var c=0;c<a.length;c+=2)qc(a[c],a[c+1],b);return b.join("&")}}return""} 
function Zh(a,b,c,d){return function(){var e=!1;d&&Dg().al(3E4);try{$d(a,b,c),e=!0}catch(g){var f=pf().google_jobrunner;Cg(f)&&f.rl()}e&&(e=vh("google_async_rrc",c),(new uh(a)).set(b,Zh(a,b,e,!1)))}} 
function $h(a){if(!ce)a:{for(var b=[v.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){ce=h;break a}}catch(k){}ce=null}if(!ce){if(/[^a-z0-9-]/.test(a))return null;c=mc();c.id="google_esf";c.name="google_esf";h=kf("googleads.g.doubleclick.net",["/pagead/html/",Kc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",md(a));return c}return null} 
function ai(a){var b={};null==a.google_ad_client&&Dh(a)&&(b.google_loader_features_used=2048);Fh(a,b);b.google_loader_used="sa";Gh(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!wg(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=th(c,a);if(0<e&&d>e){var f=b.google_ad_height;d=!!ic[d+"x"+f];var g=e;if(d){var h=jc(e,f);if(h)g=h,b.google_ad_format=h+"x"+f+"_0ads_al"; 
else throw new J("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=g;d||(b.google_ad_format=null,b.google_override_format=!0);e=g;f=og(e,"auto",a,c,b);gg(f,e,b);f=f.a;b.google_responsive_formats=null;f.minWidth()>e&&!d&&(b.google_ad_width=f.minWidth())}}d=b.google_ad_width||0;f=Ka(og,d,"auto",a,c,b,!1,!0);e=F(a)||a;g=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:ae(e.location,"google_responsive_slot_debug")||ae(e.location,"google_responsive_slot_preview")|| 
P(217)?1:P(218)?2:Ff(e,1,g)?1:0;if(g=0!==e)b:if((g=!(488>L(a))&&!P(216)||b.google_reactive_ad_format||wg(a,b))||(g=!((Ec.test(b.google_ad_width)||Dc.test(c.style.width))&&(Ec.test(b.google_ad_height)||Dc.test(c.style.height)))),g)g=!1;else{for(g=c;g;g=g.parentElement){h=tc(g,a);if(!h){b.gfwrnwer=18;g=!1;break b}if(!Ua(["static","relative"],h.position)){b.gfwrnwer=17;g=!1;break b}}if(!P(216)&&(g=wf(a,c,d,.3,b),!0!==g)){b.gfwrnwer=g;g=!1;break b}g=gd(a)==a?!0:!1}g&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},gg(f(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==$c(b):!$c(b))&&Uf(a,b))&&Df(a,d);1==wg(a,b)&&(d=b.google_ad_width||0,gg(og(d,b.google_ad_format,a,c,b),d,b));bi(a,b)} 
function bi(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Ib&&!Jb||P(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+wh+'"';c=Zd(a,e,b);ci(a,b);(d=$h(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Kc();b.google_async_iframe_id=c;b.google_unique_id=ad(a);b.google_start_time=Na;b.google_bpp=d>Na?d-Na:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=Kg;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};Xh(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?Eg:Fg)}else Xh(a,Zh(a,c,["<!doctype html><html><body>","<"+Y+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();",'google_async_iframe_id="'+ 
c+'";',"</"+Y+">","<"+Y+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Y+">","</body></html>"].join(""),!0),a.document.getElementById(c)?Eg:Fg)} 
function ci(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!ic[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=fc.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=zc(d.join(":")).toString();d=fc;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(x){}b.google_ad_dom_fingerprint=zc(g+d.join()).toString()}}function di(a){a=kd(a,Qf.l)||kd(a,Of.l)||kd(a,Of.X);Pd(a)}var ei=!Nc; 
function fi(a){var b=a.value;a="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Ca;b&&(a+="&cookie="+encodeURIComponent(b));return a} 
function gi(a,b){var c=void 0===c?fi:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(P(225)){var e=new Ih(a);P(359)?(0===e.b&&(e.b=Jh(e)?2:1),d=2===e.b):d=navigator.cookieEnabled;d&&(a._gfp_s_=Vd(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_, 
k=g._path_;g=g._domain_;if("string"!==typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(cc(bc(ac($b(f),h),k),g))}}),sc(a.document,c({domain:a.location.hostname,Ca:b,value:Hh(e.c.document)})))}a._gfp_p_=!0}}};function hi(a,b,c){var d=window;return function(){var e=Dd(),f=3;try{var g=b.apply(this,arguments)}catch(k){f=13;if(c)return c(a,k),g;throw k;}finally{if(d.google_measure_js_timing&&e){var h=Dd()||0;e={label:a.toString(),value:e,duration:h-e,type:f};f=d.google_js_reporting_queue=d.google_js_reporting_queue||[];2048>f.length&&f.push(e)}}return g}}function ii(a,b){return hi(a,b,function(c,d){(new Od).A(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)} 
function ji(){var a=this;this.v=this.O=this.m=this.i=this.f=0;this.B=!1;this.o=this.g=this.c=0;this.C=.1>Math.random();this.D=v===v.top;var b=document.querySelector("[data-google-query-id]");if(this.a=b?b.getAttribute("data-google-query-id"):null)b=null;else{if("number"!==typeof v.goog_pvsid)try{Object.defineProperty(v,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}b=Number(v.goog_pvsid)||-1}this.K=b;this.C&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+ 
(this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.K)),b+=Z("test",1),b+="&top="+(this.D?1:0),ki(b));this.J=new PerformanceObserver(ii(640,function(c){c=la(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||P(241)&&!(.01<e.value)||(a.f+=Number(e.value),Number(e.value)>a.i&&(a.i=Number(e.value)),a.m+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.O=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&& 
(e=d,a.v=Number((e.processingStart-e.startTime).toFixed(3)),a.B=!0);"longtask"===d.entryType&&(a.c+=d.duration,d.duration>a.g&&(a.g=d.duration),a.o+=1)}}));this.L=!1;this.b=ii(641,this.b.bind(this))}ta(ji,Pc);function li(){var a=new ji;a.J.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!P(240)});document.addEventListener("unload",a.b);document.addEventListener("visibilitychange",a.b)} 
ji.prototype.b=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.L){this.L=!0;this.J.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.f.toFixed(3),a+="&mls="+this.i.toFixed(3),a+=Z("nls",this.m));window.LargestContentfulPaint&&(a+=Z("lcp",this.O));window.PerformanceEventTiming&&this.B&&(a+=Z("fid",this.v));window.PerformanceLongTaskTiming&& 
(a+=Z("cbt",this.c),a+=Z("mbt",this.g),a+=Z("nlt",this.o));for(var b=0,c=la(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,ia(d.id,"includes").call(d.id,"google_ads_iframe_")||ia(d.id,"includes").call(d.id,"aswift"))b+=1;a+=Z("nif",b);a+=Z("ifi",$c(window));b=Lf.h().a();a+="&eid="+encodeURIComponent(b.join());this.C&&(a+=Z("test",1));a+="&top="+(this.D?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.K);ki(a)}}; 
function ki(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var mi=["https://adservice.google.com"];function ni(a){this.c=mi;this.a=2;this.b=a}ta(ni,Pc); 
function oi(a){!document.hasTrustToken||3<=a.a||(a.a=3,Oa(a.c,function(b){window.fetch(b+"/tt/r",{keepalive:!0,redirect:"follow",method:"get",Ga:{type:"srr-token-redemption",issuer:b,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");a.a=5;a.b({issuer:b,state:5})}).catch(function(c){c&&"NoModificationAllowedError"===c.name?(a.a=5,a.b({issuer:b,state:5})):4>a.a&&a.b({issuer:null,state:4})})}))};var pi=["platform","platformVersion","architecture","model","uaFullVersion"];function qi(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(pi).then(function(b){var c=new Yb;c=Sb(c,1,b.platform);c=Sb(c,2,b.platformVersion);c=Sb(c,3,b.architecture);c=Sb(c,4,b.model);return Sb(c,5,b.uaFullVersion)}):null};(function(a){K.W(function(b){Oa(a,function(c){c(b)});Qd(b);Rd(b)})})([function(a){a.shv=Kc()},function(a){yc(Wf,function(b,c){try{null!=v[b]&&(a[c]=v[b])}catch(d){}})},function(a){try{var b=hd(v).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);K.ha(function(a,b,c,d){var e;od(b)?e=b.msg||Nd(b.error):e=Nd(b);return 0==e.indexOf("TagError")?(c=b instanceof nd?b.error:b,c.pbr||(c.pbr=!0,K.A(a,b,.1,d,"puberror")),!1):K.A(a,b,c,d)}); 
Ud(158,function(){var a=window;if(!z("Trident")&&!z("MSIE")||0<=pb(Bb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{ph(a);di(a);try{a.PerformanceObserver&&P(203)&&li()}catch(c){}var b=F(v);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking=new Xd): 
b.google_reactive_ads_global_state=new Wd,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new qf));(b=id(a,a.google_ad_slot))&&b.Z?Gh(a):(Yc(a),P(345)||(Ph(),Mh(".google.cn")&&(X[1]=".google.cn"),Rh()),"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=ei)),P(371)||gi(a,a.google_ad_client),P(312)&&oi(new ni(function(c){a.google_trust_token_redemption_status=c})),P(363)&&(b=qi(a),null!=b&&b.then(function(c){a.google_user_agent_client_hint= 
c.i()})),Zc(a),Th(a),ai(a))}});}).call(this);
