(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ha={};function v(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ia(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]=fa?ea.Symbol(d):"$jscp$"+d,d=ha[d],ba(f,d,{configurable:!0,writable:!0,value:b})))}} 
ia("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6"); 
ia("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[v(r.Symbol,"iterator")]=function(){return this};return a}function ka(a){var b="undefined"!=typeof r.Symbol&&v(r.Symbol,"iterator")&&a[v(r.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function la(a){if(!(a instanceof Array)){a=ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={ga:!0},qa={};try{qa.__proto__=pa;oa=qa.ga;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function sa(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}function ta(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
ia("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[v(r.Symbol,"iterator")]=function(){return d};return d} 
ia("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6"); 
ia("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(g)};var e=ea.setTimeout;c.prototype.c=function(g){e(g,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(g){this.c(function(){throw g;})};b.prototype.c=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.v),reject:g(this.f)}};b.prototype.v=function(g){if(g===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.A(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.s(g):this.i(g)}}; 
b.prototype.s=function(g){var h=void 0;try{h=g.then}catch(k){this.f(k);return}"function"==typeof h?this.B(h,g):this.i(g)};b.prototype.f=function(g){this.j(2,g)};b.prototype.i=function(g){this.j(1,g)};b.prototype.j=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;this.l()};b.prototype.l=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.A=function(g){var h=this.c(); 
g.N(h.resolve,h.reject)};b.prototype.B=function(g,h){var k=this.c();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(u,q){return"function"==typeof u?function(x){try{l(u(x))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.N(k(g,l),k(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.N=function(g,h){function k(){switch(l.b){case 1:g(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ka(g),n=l.next();!n.done;n=l.next())d(n.value).N(h,k)})};b.all=function(g){var h=ka(g),k=h.next();return k.done?d([]):new b(function(l,n){function p(x){return function(t){u[x]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).N(p(u.length-1),n),k=h.next();while(!k.done)})};return b},"es6"); 
ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||v(Object,"is").call(Object,f,b))return!0}return!1}},"es7");ia("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ta(this,b,"includes").indexOf(b,c||0)}},"es6");var w=this||self; 
function va(a){if(a&&a!=w)return wa(a.document);null===xa&&(xa=wa(w.document));return xa}var ya=/^[\w+/_-]+[=]{0,2}$/,xa=null;function wa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ya.test(a)?a:""}function za(a){a=a.split(".");for(var b=w,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function Aa(){}function Ba(a){a.R=void 0;a.h=function(){return a.R?a.R:a.R=new a}}var Ca="closure_uid_"+(1E9*Math.random()>>>0),Da=0; 
function Ea(a,b,c){return a.call.apply(a.bind,arguments)}function Fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ha(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ha=Ea:Ha=Fa;return Ha.apply(null,arguments)} 
function Ia(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var z=Date.now;function A(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ja(a){return a};var Ka=(new Date).getTime();function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Na(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ta(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Ua(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Va(a,b){return null!==a&&b in a};var Wa;function Xa(a,b){this.c=a===Ya&&b||"";this.f=Za}Xa.prototype.b=!0;Xa.prototype.a=function(){return this.c.toString()};function $a(a){return a instanceof Xa&&a.constructor===Xa&&a.f===Za?a.c:"type_error:TrustedResourceUrl"}var Za={},Ya={};function ab(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var bb=/&/g,cb=/</g,db=/>/g,eb=/"/g,fb=/'/g,gb=/\x00/g; 
function hb(a,b){var c=0;a=ab(String(a)).split(".");b=ab(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ib(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ib(0==f[2].length,0==g[2].length)||ib(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function ib(a,b){return a<b?-1:a>b?1:0};function jb(a,b){this.c=a===kb&&b||"";this.f=lb}jb.prototype.b=!0;jb.prototype.a=function(){return this.c.toString()};function mb(a){return a instanceof jb&&a.constructor===jb&&a.f===lb?a.c:"type_error:SafeUrl"}var nb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,lb={},kb={};var ob;a:{var pb=w.navigator;if(pb){var qb=pb.userAgent;if(qb){ob=qb;break a}}ob=""}function B(a){return-1!=ob.indexOf(a)}function rb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function sb(){return(B("Chrome")||B("CriOS"))&&!B("Edge")}function tb(){function a(e){e=Pa(e,d);return c[e]||""}var b=ob;if(B("Trident")||B("MSIE"))return ub(b);b=rb(b);var c={};La(b,function(e){c[e[0]]=e[1]});var d=Ia(Va,c);return B("Opera")?a(["Version","Opera"]):B("Edge")?a(["Edge"]):B("Edg/")?a(["Edg"]):sb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function ub(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function vb(a){var b=va(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var wb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},xb={"'":"\\'"};function yb(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function zb(a){zb[" "](a);return a}zb[" "]=Aa;var Ab=yb()||B("iPod"),Bb=B("Safari")&&!(sb()||B("Coast")||B("Opera")||B("Edge")||B("Edg/")||B("OPR")||B("Firefox")||B("FxiOS")||B("Silk")||B("Android"))&&!(yb()||B("iPad")||B("iPod"));var Cb={},Db=null;function C(){}var Eb="function"==typeof Uint8Array;function D(a,b,c,d){a.b=null;b||(b=[]);a.l=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Eb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Fb):(Gb(a),a.c[e]=a.c[e]||Fb);if(d&&d.length)for(b=0;b<d.length;b++)Hb(a,d[b])}var Fb=[];function Gb(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Fb?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Fb?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function Ib(a,b){a=E(a,b);a=null==a?a:+a;return null==a?0:a}function Jb(a,b,c){b<a.g?a.a[b+a.f]=c:(Gb(a),a.c[b]=c);return a}function Kb(a,b,c){""!==c?Jb(a,b,c):b<a.g?a.a[b+a.f]=null:(Gb(a),delete a.c[b]);return a} 
function Hb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=E(a,f);null!=g&&(c=f,d=g,Jb(a,f,void 0))}return c?(Jb(a,c,d),c):0}function Lb(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=E(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function G(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.b[c]=e}b=a.b[c];b==Fb&&(b=a.b[c]=[]);return b} 
C.prototype.i=Eb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Db){Db={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Cb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Db[h]&&(Db[h]=g)}}}b=Cb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Mb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Mb)};function Mb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Nb(a){D(this,a,Ob,null)}A(Nb,C);function Pb(a){D(this,a,null,null)}A(Pb,C);var Ob=[2,3];function Qb(a){D(this,a,null,null)}A(Qb,C);function Rb(a){D(this,a,null,null)}A(Rb,C);function Sb(a){var b=new Rb;return Jb(b,1,a)}function Tb(a,b){return Jb(a,2,b)}function Ub(a,b){return Jb(a,3,b)}function Vb(a,b){return Jb(a,4,b)};var Wb=document,Xb=window,Yb,Zb=null,$b=Wb.getElementsByTagName("script");$b&&$b.length&&(Zb=$b[$b.length-1]);Yb=Zb;var ac={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function bc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function cc(a){this.a=a||{cookie:""}} 
cc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Aa;d=c.ta||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.$}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(z()+1E3*h)).toUTCString();this.a.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+ 
e:"")};cc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ab(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};function dc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ec(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function fc(a){gc();if(void 0===Wa){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Ja,createScript:Ja,createScriptURL:Ja})}catch(d){w.console&&w.console.error(d.message)}Wa=b}else Wa=b}a=(b=Wa)?b.createScriptURL(a):a;return new Xa(Ya,a)}var gc=Aa;function hc(){return B("iPad")||B("Android")&&!B("Mobile")||B("Silk")};function ic(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ic(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function jc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{zb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function kc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");b=fc(b);d.src=$a(b);vb(d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null}function lc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function mc(a,b){if(!nc()&&!oc()){var c=Math.random();if(c<b)return c=pc(w),a[Math.floor(c*a.length)]}return null}function pc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function qc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function rc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var oc=Sa(function(){return Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],sc)||1E-4>Math.random()});function tc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function uc(a,b,c){a=oc()?null:Math.floor(1E3*pc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var nc=Sa(function(){return sc("MSIE")});function sc(a){return-1!=ob.indexOf(a)}var vc=/^([0-9.]+)px$/,wc=/^(-?[0-9.]{1,30})$/;function xc(a){return/^true$/.test(a)}function yc(a){return(a=vc.exec(a))?+a[1]:null}function zc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")} 
var Ac=Sa(function(){return!hc()&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile"))?2:hc()?1:0});function Bc(){return"r20200709"}var Cc=xc("false"),Dc=xc("true"),Ec=xc("false"),Fc=(xc("true")||!Dc)&&!0;function Gc(){};function Hc(a){a=void 0===a?w:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Ic(a){return(a=a||Hc())?jc(a.master)?a.master:null:null};function Jc(a,b,c){Kc(a,b,void 0===c?null:c)}function Kc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};dc(d,"load",e);dc(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
function Lc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=gpt_dupeid";qc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Mc(b)}function Mc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Jc(b,a)};function Nc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Oc(a){return!(!a||!a.call)&&"function"===typeof a}function Pc(a){"google_onload_fired"in a||(a.google_onload_fired=!1,dc(a,"load",function(){a.google_onload_fired=!0}))}function Qc(a){var b=void 0===b?1:b;a=Ic(Hc(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function Rc(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function Sc(a){a=Ic(Hc(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var Tc=!!window.google_async_iframe_id,Uc=Tc&&window.parent||window;function Vc(){if(Tc&&!jc(Uc)){var a="."+Wb.domain;try{for(;2<a.split(".").length&&!jc(Uc);)Wb.domain=a=a.substr(a.indexOf(".")+1),Uc=window.parent}catch(b){}jc(Uc)||(Uc=window)}return Uc}function Wc(){var a=void 0===a?Xb:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!Xc(a).navigator.standalone)}catch(b){return!1}} 
function Xc(a){return Cc&&a.google_top_window||a.top}function Yc(a){a=Xc(a);return jc(a)?a:null};function Zc(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function $c(a,b){a=Zc(a);if(ad(a.ad_whitelist||[],b,void 0))return null;var c=a.space_collapsing||"none";return(b=ad(a.ad_blacklist||[],b))?{V:!0,va:b.space_collapsing||c}:a.remove_ads_by_default?{V:!0,va:c,za:a.ablation_viewport_offset}:null}function ad(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var H={},bd=(H.google_ad_client=!0,H.google_ad_host=!0,H.google_ad_host_channel=!0,H.google_adtest=!0,H.google_tag_for_child_directed_treatment=!0,H.google_tag_for_under_age_of_consent=!0,H.google_tag_partner=!0,H.google_restrict_data_processing=!0,H.google_page_url=!0,H.google_adbreak_test=!0,H);function cd(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function dd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function ed(a){return!!(a.error&&a.meta&&a.id)};var fd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function gd(a,b){this.a=a;this.b=b}function hd(a,b,c){this.url=a;this.a=b;this.Y=!!c;this.depth=null};function id(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function jd(a,b){var c={};c[a]=b;return[c]}function kd(a,b,c,d,e){var f=[];qc(a,function(g,h){(g=ld(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ld(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ld(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(kd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function md(a,b,c,d){a.a.push(b);a.b[b]=jd(c,d)} 
function nd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=od(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=kd(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function od(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function pd(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof id)var g=c;else g=new id,qc(c,function(k,l){var n=g,p=n.g++;k=jd(l,k);n.a.push(p);n.b[p]=k});var h=nd(g,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Jc(w,h,f):Jc(w,h))}catch(k){}};var qd=null;function rd(){if(null===qd){qd="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);qd=b?b[1]:""}}catch(c){}}return qd};function sd(){var a=w.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):z()}function td(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function ud(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var J=w.performance,vd=!!(J&&J.mark&&J.measure&&J.clearMarks),wd=Sa(function(){var a;if(a=vd)a=rd(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function xd(){var a=yd;this.b=[];this.c=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=wd()||(null!=b?b:1>Math.random())} 
function zd(a){a&&J&&wd()&&(J.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),J.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xd.prototype.start=function(a,b){if(!this.a)return null;var c=td()||sd();a=new ud(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";J&&wd()&&J.mark(b);return a};function Ad(){var a=Bd;this.i=Cd;this.c=!0;this.b=null;this.g=this.u;this.a=void 0===a?null:a;this.f=!1}m=Ad.prototype;m.da=function(a){this.g=a};m.U=function(a){this.b=a};m.ea=function(a){this.c=a};m.fa=function(a){this.f=a}; 
m.O=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var f=this.a;b=d;if(f.a&&"number"===typeof b.value){var g=td()||sd();b.duration=g-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";J&&wd()&&J.mark(h);!f.a||2048<f.b.length||f.b.push(b)}}else e=b()}catch(k){f=this.c;try{zd(d),f=this.g(a,new dd(k,{message:Dd(k)}),void 0,c)}catch(l){this.u(217,l)}if(!f)throw k;}return e}; 
m.aa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.O(a,function(){return b.apply(c,g)},d)}}; 
m.u=function(a,b,c,d,e){e=e||"jserror";try{var f=new id;f.f=!0;md(f,1,"context",a);ed(b)||(b=new dd(b,{message:Dd(b)}));b.msg&&md(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(O){}if(d)try{d(g)}catch(O){}b=[g];f.a.push(3);f.b[3]=b;d=w;b=[];g=null;do{var h=d;if(jc(h)){var k=h.location.href;g=h.document&&h.document.referrer||null}else k=g,g=null;b.push(new hd(k||"",h));try{d=h.parent}catch(O){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=w;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.Y=!0)}var p=new hd(w.location.href,w,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&fd.test(q.url)&&(h=q);if(q.url&&!q.Y){p=q;break}}q=null;var x=b.length&&b[u].url;0!=p.depth&&x&&(q=b[u]);var t=new gd(p,q);t.b&&md(f,4,"top",t.b.url||"");md(f,5,"url",t.a.url||"");pd(this.i,e,f,this.f,c)}catch(O){try{pd(this.i, 
e,{context:"ecmserr",rctx:a,msg:Dd(O),url:t&&t.a.url},this.f,c)}catch(I){}}return this.c};function Dd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function K(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,K):this.stack=Error().stack||""}sa(K,Error);function Ed(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.u}m=Ed.prototype;m.U=function(a){this.a=a};m.ea=function(a){this.b=a};m.fa=function(a){this.f=a};m.da=function(a){this.c=a}; 
m.u=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;ed(b)||(b=new dd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);w.error_rep_loaded||(kc(w.document,w.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),w.error_rep_loaded=!0);return this.b}; 
m.O=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.aa=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.O(a,function(){return b.apply(c,g)},d)}};var Cd,L,yd=Vc(),Bd=new xd;function Fd(a){null!=a&&(yd.google_measure_js_timing=a);yd.google_measure_js_timing||(a=Bd,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(wd()&&La(a.b,zd),a.b.length=0))} 
function Gd(a){var b=Xb.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=la(c.split(",")).concat(la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var h=typeof g;g="object"==h&&null!=g||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(g,Ca)&&g[Ca]||(g[Ca]=++Da)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Hd(a){var b=Xb.jerUserAgent;b&&(a.useragent=b)} 
Cd=new function(){var a=void 0===a?Xb:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof yd.google_srt&&(yd.google_srt=Math.random());var Id=Cd,Jd=yd.google_srt;0<=Jd&&1>=Jd&&(Id.a=Jd);L=new Ad;L.U(function(a){Gd(a);Hd(a)});L.fa(!0);"complete"==yd.document.readyState?Fd():Bd.a&&dc(yd,"load",function(){Fd()});function Kd(a,b){return L.O(a,b,void 0)}function Ld(a,b){return L.aa(a,b,void 0,void 0)};function Md(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Nd}function Nd(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Od(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function M(a){return Od(a).clientWidth};function Pd(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var f=c.gml,g=c.gmr,h=c.gzi;f=(f?"margin-left:"+f+";":"")+(g?"margin-right:"+g+";":"")+(h?"z-index:"+h+";":"");if(g=c.ds)g+=v(g,"endsWith").call(g,";")?"":";",f+=g;h=c.google_ad_slot;g="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");g=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===f?"":f)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',g,"</ins></ins>"].join(""));return b.id} 
function Qd(a,b,c){if(jc(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),f=e.charCodeAt(0),g=d+1,h;if(!(h=wb[e])){if(!(31<f&&127>f))if(f=e,f in xb)e=xb[f];else if(f in wb)e=xb[f]=wb[f]; 
else{h=f.charCodeAt(0);if(31<h&&127>h)e=f;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=xb[f]=e}h=e}b[g]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function Rd(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Sd(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Sd(a){var b="";Nc(a.split("_"),function(c){b+=c.substr(0,2)});return b};var Td=null;var Ud,Vd=parseInt("2019",10);Ud=isNaN(Vd)?2012:Vd;function Wd(a){D(this,a,Xd,Yd)}A(Wd,C);var Xd=[2,8],Yd=[[3,4,5],[6,7]];function Zd(a){return null!=a?!a:a}function $d(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function ae(a,b){var c=G(a,Wd,2);if(!c.length)return be(a,b);a=F(a,1,0);if(1==a)return Zd(ae(c[0],b));c=Na(c,function(d){return function(){return ae(d,b)}});switch(a){case 2:return $d(c,!1);case 3:return $d(c,!0)}} 
function be(a,b){var c=Hb(a,Yd[0]);a:{switch(c){case 3:var d=F(a,3,0);break a;case 4:d=F(a,4,0);break a;case 5:d=F(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,E(a,8))}catch(f){return}b=F(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=F(a,7,"");else a:{switch(c){case 4:a=Ib(a,6);break a;case 5:a=F(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==hb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==hb(e,a);case 11:return 1==hb(e,a)}}}}function ce(a,b){return!a||!(!b||!ae(a,b))};function de(a){D(this,a,ee,null)}A(de,C);var ee=[4];function fe(a){D(this,a,ge,he)}A(fe,C);function ie(a){D(this,a,null,null)}A(ie,C);var ge=[5],he=[[1,2,3,6,7]];function je(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}Ba(je);var ke=xc("false");function le(a,b){switch(b){case 1:return F(a,1,0);case 2:return F(a,2,0);case 3:return F(a,3,0);case 6:return F(a,6,0);default:return null}}function me(a,b){if(!a)return null;switch(b){case 1:return a=E(a,1),a=null==a?a:!!a,null==a?!1:a;case 7:return F(a,3,"");case 2:return Ib(a,2);case 3:return F(a,3,"");case 6:return E(a,4);default:return null}}var ne=Sa(function(){if(!ke)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function oe(a,b,c,d){d=void 0===d?0:d;var e=ne();if(e[a]&&null!=e[a][b])return e[a][b];b=se(d)[a][b];if(!b)return c;b=new fe(b);b=te(b);a=me(b,a);return null!=a?a:c}function te(a){var b=je.h().a;if(b){var c=Qa(G(a,ie,5),function(d){return ce(Lb(d,Wd,1),b)});if(c)return Lb(c,de,2)}return Lb(a,de,4)}function ue(){this.a={};this.b=[]}Ba(ue);function ve(a,b,c){return!!oe(1,a,void 0===b?!1:b,c)}function we(a,b,c){b=void 0===b?0:b;a=Number(oe(2,a,b,c));return isNaN(a)?b:a} 
function xe(a,b,c){return oe(3,a,void 0===b?"":b,c)}function ye(a,b,c){b=void 0===b?[]:b;return oe(6,a,b,c)}function se(a){var b={};return ue.h().a[a]||(ue.h().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function ze(a,b){var c=se(b);qc(a,function(d,e){return qc(d,function(f,g){return c[e][g]=f})})}function Ae(a,b){var c=se(b);La(a,function(d){var e=Hb(d,he[0]),f=le(d,e);f&&(c[e][f]=d.a)})} 
function Be(a,b){var c=se(b);La(a,function(d){var e=new fe(d),f=Hb(e,he[0]);(e=le(e,f))&&(c[f][e]||(c[f][e]=d))})}function Ce(){return Na(v(Object,"keys").call(Object,ue.h().a),function(a){return Number(a)})}function De(a){Ra(ue.h().b,a)||ze(se(4),a)};function N(a){this.methodName=a}var Ee=new N(1),Fe=new N(15),Ge=new N(2),He=new N(3),Ie=new N(4),Je=new N(5),Ke=new N(6),Le=new N(7),Me=new N(8),Ne=new N(9),Oe=new N(10),Pe=new N(11),Qe=new N(12),Re=new N(13),Se=new N(14);function P(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function Te(a,b,c){return b[a.methodName]||c||function(){}}function Ue(a){P(Je,ve,a);P(Ke,we,a);P(Le,xe,a);P(Me,ye,a);P(Re,Be,a);P(Fe,De,a)} 
function Ve(a){P(Ie,function(b){je.h().a=b},a);P(Ne,function(b,c){var d=je.h();d.a[3][b]||(d.a[3][b]=c)},a);P(Oe,function(b,c){var d=je.h();d.a[4][b]||(d.a[4][b]=c)},a);P(Pe,function(b,c){var d=je.h();d.a[5][b]||(d.a[5][b]=c)},a);P(Se,function(b){for(var c=je.h(),d=ka([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.a[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function We(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Xe(){this.b=function(a,b){return void 0===b?!1:b};this.c=function(a,b){return void 0===b?"":b};this.a=function(){}}function Ye(a,b,c){a.b=function(d,e){return Te(Je,b)(d,e,c)};a.c=function(d,e){return Te(Le,b)(d,e,c)};a.a=function(){Te(Fe,b)(c)}}Ba(Xe);function Q(a){var b=void 0===b?!1:b;return Xe.h().b(a,b)}function Ze(a){var b=void 0===b?"":b;return Xe.h().c(a,b)};function $e(a,b,c){if("relative"===a)return b;c||(c=Fc?"https":"http");w.location&&"https:"==w.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")} 
function af(a,b){a=$e("pagead2.googlesyndication.com",a,b);2012<Ud&&(b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"",a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+Ud+b+".js").replace(/\$/g,"$$$$")));Q(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var bf=null;function cf(){if(!Cc)return!1;if(null!=bf)return bf;bf=!1;try{var a=Yc(w);a&&-1!=a.location.hash.indexOf("google_logging")&&(bf=!0);w.localStorage.getItem("google_logging")&&(bf=!0)}catch(b){}return bf};var df=null;function ef(){if(!df){for(var a=w,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,jc(a))b=a;else break;df=b}return df};function ff(){this.debugCard=null;this.debugCardRequested=!1};var gf={rectangle:1,horizontal:2,vertical:4};function hf(a,b){return(a=jf(a,b))?a.y:0}function jf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function kf(a,b){do{var c=lc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function lf(a){var b=0,c;for(c in gf)-1!=a.indexOf(c)&&(b|=gf[c]);return b} 
function mf(a,b,c,d,e){if(Xc(a)!=a)return Yc(a)?3:16;if(!(488>M(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=M(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=M(a);for(b=b.parentElement;b;b=b.parentElement)if((d=lc(b,a))&&(e=yc(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function nf(a,b,c){a=a.style;"rtl"==b?Q(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:Q(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function of(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=lc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function pf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&of(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function qf(a,b,c){a=jf(b,a);return"rtl"==c?-a.x:a.x}function rf(a){return Q(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function sf(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(b instanceof Xa)var f=$a(b).toString();else{if(b instanceof jb)var g=mb(b);else{if(b instanceof jb)var h=b;else b="object"==typeof b&&b.b?b.a():String(b),nb.test(b)||(b="about:invalid#zClosurez"),h=new jb(kb,b);g=mb(h)}f=g}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};function tf(a,b){dc(a,"load",function(){a.adsbygoogle||(a.adsbygoogle=[],kc(a.document,$e("pagead2.googlesyndication.com","/pagead/js/adsbygoogle.js")));a.adsbygoogle.push(b)})}function uf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function vf(a,b,c){return wf(a,void 0===c?"":c,function(d){return Oa(G(d,Pb,2),function(e){return E(e,1)===b})})}function xf(a,b,c){c=void 0===c?"":c;var d=Yc(a)||a;return yf(d,b)?!0:wf(a,c,function(e){return Oa(E(e,3),function(f){return f===b})})}function yf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())} 
function wf(a,b,c){a=Yc(a)||a;var d=zf(a);b&&(b=cd(String(b)));return Ua(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function zf(a){a=Af(a);var b={};Nc(a,function(c,d){try{var e=new Nb(c);b[d]=e}catch(f){}});return b} 
function Af(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ta(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function Bf(a,b){var c=xf(a,12,b.google_ad_client);b="google_ad_host"in b;var d=.5<Math.random();a=Rd(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Cf(a,b){if(a.google_apltlad||Xc(a)!=a||!b.google_ad_client)return null;var c=Bf(a,b);a.google_apltlad=!0;a=uf(b.google_ad_client);var d=a.enable_page_level_ads;qc(b,function(e,f){bd[f]&&"google_ad_client"!=f&&(d[f]=e)});if(c)d.google_ad_channel="AutoInsertAutoAdCode";else if(d.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)d.google_ad_section=b.google_ad_section||b.google_ad_region;return a};var Df={},Ef=(Df.client="google_ad_client",Df.format="google_ad_format",Df.slotname="google_ad_slot",Df.ad_type="google_ad_type",Df);L.ea(!Cc);function R(a,b){this.c=a;this.b=b}R.prototype.minWidth=function(){return this.c};R.prototype.height=function(){return this.b};R.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function S(a,b,c,d){d=void 0===d?!1:d;R.call(this,a,b);this.L=c;this.ma=d}sa(S,R);S.prototype.T=function(){return this.L};function Ff(a){return function(b){return!!(b.L&a)}};function Gf(a,b,c){var d=yc;d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=lc(a,b))&&e[c]&&d(e[c])||null}function Hf(a){return function(b){return b.minWidth()<=a}}function If(a,b,c,d){var e=a&&Jf(c,b),f=Kf(b,d);return function(g){return!(e&&g.height()>=f)}}function Lf(a){return function(b){return b.height()<=a}}function Jf(a,b){return hf(a,b)<Od(b).clientHeight-100} 
function Mf(a,b){var c=Gf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Gf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&yc(b.style.height))&&(c=Math.min(c,d)),(d=Gf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Kf(a,b){var c=0==Rc(a);return b&&c?Math.max(250,2*Od(a).clientHeight/3):250};var Nf=zb("script");function Of(a,b,c,d,e,f,g,h,k,l,n,p,u,q,x,t,O){this.s=a;this.a=b;this.L=void 0===c?null:c;this.c=void 0===d?null:d;this.I=void 0===e?null:e;this.b=void 0===f?null:f;this.f=void 0===g?null:g;this.j=void 0===h?!1:h;this.l=void 0===k?!1:k;this.B=void 0===l?null:l;this.M=void 0===n?null:n;this.g=void 0===p?null:p;this.i=void 0===u?null:u;this.H=void 0===q?null:q;this.v=void 0===x?null:x;this.A=void 0===t?null:t;this.J=void 0===O?null:O} 
function Pf(a,b,c){null!=a.L&&(c.google_responsive_formats=a.L);null!=a.I&&(c.google_safe_for_responsive_override=a.I);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.j&&(c.google_bfa=a.j);a.l&&(c.ebfa=a.l);var d=a.i||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var f=a.a;b=f.a(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.B&&(c.gfwroml=a.B);null!=a.M&&(c.gfwromr=a.M);null!=a.g&&(c.gfwroh=a.g);null!=a.i&&(c.gfwrow=a.i);null!=a.H&&(c.gfwroz=a.H);null!=a.v&&(c.gml=a.v);null!=a.A&&(c.gmr=a.A);null!=a.J&&(c.gzi=a.J);b=Vc();b=Yc(b)||b;Rd(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");Rd(b.location,"google_responsive_dummy_ad")&&(Ra([1,2,3,4,5,6,7,8],a.s)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+Nf+">window.top.postMessage('"+a+"', '*');\n          </"+Nf+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var Qf=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function Rf(a,b){R.call(this,a,b)}sa(Rf,R);Rf.prototype.a=function(){return this.minWidth()};var Sf={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function Tf(a,b){R.call(this,a,b)}sa(Tf,R);Tf.prototype.a=function(){return Math.min(1200,this.minWidth())};function Uf(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function Vf(a,b){for(var c=Wf.slice(0),d=c.length,e=null,f=0;f<d;++f){var g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var T=[new S(970,90,2),new S(728,90,2),new S(468,60,2),new S(336,280,1),new S(320,100,2),new S(320,50,2),new S(300,600,4),new S(300,250,1),new S(250,250,1),new S(234,60,2),new S(200,200,1),new S(180,150,1),new S(160,600,4),new S(125,125,1),new S(120,600,4),new S(120,240,4),new S(120,120,1,!0)],Wf=[T[6],T[12],T[3],T[0],T[7],T[14],T[1],T[8],T[10],T[4],T[15],T[2],T[11],T[5],T[13],T[9],T[16]];function Xf(a,b,c,d,e){var f=Kd(247,function(){var I;if("false"==e.google_full_width_responsive)var y={m:a,o:1};else if("autorelaxed"==b&&e.google_full_width_responsive||Yf(b)||e.google_ad_resize){488>M(c)&&rf(c)&&pf(c,d);y=mf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||kf(d,c))if(rf(c))y=!0;else{y=M(c);var V=y-a;y=y&&0<=V?!0:y?-10>V?11:0>V?14:12:10}else y=9;y=!0!==y?{m:a,o:y}:{m:M(c)||a,o:!0}}else y={m:a,o:2};V=y;y=V.m;V=V.o;if(!0!==V)y={m:a,o:V};else if(I=lc(d,c)){var da=yc(I.paddingLeft)|| 
0;I=I.direction;var pe=y-a;if(e.google_ad_resize)da=-1*(pe+da)+"px";else{for(var Ga=d,qe=0,re=0;100>re&&Ga;re++)qe+=Ga.offsetLeft+Ga.clientLeft-Ga.scrollLeft,Ga=Ga.offsetParent;da=qe+da;da="rtl"==I?-1*(pe-da)+"px":-1*da+"px"}I="rtl"==I;y={m:y,o:V,marginLeft:I?void 0:da,marginRight:I?da:void 0,zIndex:30}}else y={m:a,o:V};return y}),g=f.o,h=f.marginLeft,k=f.marginRight,l=f.zIndex,n=e.google_ad_height||0,p=Zf(f.m,b,c,d,e,!0===g);f=p.G;var u=p.F,q=p.C,x=p.D,t=p.T;p=p.Z;var O=$f(b,t);return new Of(O,f, 
t,null,p,g,u,q,x,"","",n,a,"",h,k,l)}function Yf(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function Zf(a,b,c,d,e,f){b="auto"==b?.25>=a/Math.min(1200,M(c))?4:3:lf(b);var g=!1,h=!1;if(488>M(c)){var k=kf(d,c);var l=Jf(d,c);g=!l&&k;h=l&&k}l=488>M(c);var n=[Hf(a),Ff(b)];rf(c)||n.push(If(l,c,d,h));null!=e.google_max_responsive_height&&n.push(Lf(e.google_max_responsive_height));var p=[function(q){return!q.ma}];!g&&!h||rf(c)||(g=Mf(c,d),p.push(Lf(g)));var u=l&&!f&&3===b&&ag(c)?new S(a,Math.floor(a/1.2),1):Vf(Uf(n),Uf(p));if(!u)throw new K("No slot size for availableWidth="+a);p=Kd(248,function(){var q; 
a:if(f){if(e.gfwrnh&&(q=yc(e.gfwrnh))){q={G:new Rf(a,q),F:!0,C:!1,D:!1};break a}q=!1;var x=Od(c).clientHeight,t=hf(d,c),O=c.google_lpabyc;var I=hf(d,c);var y=Od(c).clientHeight;(I=0==y?null:I/y)&&2<I&&!c.google_bfabyc&&(!O||t-O>x)&&(x=.9*Od(c).clientHeight,t=Math.min(x,bg(c,d,e)),x&&t==x&&(t=c.google_pbfabyc,q=!t,t||(c.google_pbfabyc=hf(d,c)+x)));x=a/1.2;if(rf(c))t=x;else if(t=Math.min(x,bg(c,d,e)),t<.5*x||100>t)t=x;Q(282)&&!Jf(d,c)&&(t=Math.max(t,.5*Od(c).clientHeight));q={G:new Rf(a,Math.floor(t)), 
F:t<x?102:!0,C:!1,D:q}}else q={G:u,F:100,C:!1,D:!1};return q});g=p.G;l=p.F;n=p.C;p=p.D;return"in-article"===e.google_ad_layout&&cg(c)?{G:dg(a,c,d,g,e),F:!1,C:!1,D:!1,T:b,Z:k}:{G:g,F:l,C:n,D:p,T:b,Z:k}}function bg(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Gf(b,a,"height");d&&(c=Math.min(c,d));(d=Gf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function $f(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function dg(a,b,c,d,e){var f=e.google_ad_height||Gf(c,b,"height");a:{var g=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=g;if("false"==e.google_full_width_responsive)g=k;else if(g=mf(b,c,k,.2,e),!0!==g)e.gfwrnwer=g,g=k;else if(g=M(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(pf(b,c),k=(k=c.parentElement)?(k=lc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";nf(c,k,"0px");c.style.width=M(b)+"px";if(0!==qf(b,c,k)){nf(c,k,"0px");var l=qf(b,c,k);nf(c,k,-1*l+"px");var n=qf(b,c,k);0!==n&&n!==l&&nf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else g=k;else g=k}if(250>g)throw new K("Fluid responsive ads must be at least 250px wide: availableWidth="+g);g=Math.min(1200,Math.floor(g));if(f&&"in-article"!=h){h=Math.ceil(f);if(50>h)throw new K("Fluid responsive ads must be at least 50px tall: height="+h);g=new Of(11,new R(g,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){f=[];for(k=0;k<e;k++)f.push(parseInt(c[k],36)/b);b=f}else b=null;if(!b)throw new K("Invalid data-ad-layout-key value: "+h);h=(g+-725)/1E3;c=0;e=1;f=b.length;for(k=0;k<f;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new K("Invalid height: height="+h);if(50>h)throw new K("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new K("Fluid responsive ads must be at most 1200px tall: height="+ 
h);g=new Of(11,new R(g,h));break a}e=Sf[h];if(!e)throw new K("Invalid data-ad-layout value: "+h);c=Jf(c,b);b=M(b);b="in-article"!==h||c||g!==b?Math.ceil(e(g)):Math.ceil(1.25*e(g));g=new Of(11,"in-article"==h?new Tf(g,b):new R(g,b))}}g=g.a;return g.minWidth()*g.height()>a*d.height()?new S(g.minWidth(),g.height(),1):d}function cg(a){return Q(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function ag(a){return Q(232)||a.location&&"#affwroe2etoq"==a.location.hash};function eg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ka(Qf),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(Yf(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=Q(208)||Q(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(fg(b),1):8}if(27===b.google_reactive_ad_format)return fg(b),1} 
function fg(a){a.google_ad_format="auto";a.armr=3};function U(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var gg;m=U.prototype;m.ia=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.W(a,b):(this.a=2,this.ca(new hg(a,window)))};m.W=function(a,b){this.f.push(new hg(a,b||this.b));ig(this)};m.oa=function(a){this.a=1;if(a){var b=Ld(188,Ha(this.ba,this,!0));this.c=this.b.setTimeout(b,a)}};m.ba=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);ig(this)}; 
m.wa=function(){return!(!window||!Array)};m.ka=function(){return this.g};function ig(a){var b=Ld(189,Ha(a.xa,a));a.b.setTimeout(b,0)}m.xa=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Ld(190,Ha(this.ca,this,a));a.a.setTimeout(b,0);ig(this)}};m.ca=function(a){this.a=0;a.b()};function jg(a){try{return a.sz()}catch(b){return!1}}function kg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&jg(a)&&Oc(a.nq)&&Oc(a.nqa)&&Oc(a.al)&&Oc(a.rl)} 
function lg(){if(gg&&jg(gg))return gg;var a=ef(),b=a.google_jobrunner;return kg(b)?gg=b:a.google_jobrunner=gg=new U(a)}function mg(a,b){lg().nq(a,b)}function ng(a,b){lg().nqa(a,b)}U.prototype.nq=U.prototype.ia;U.prototype.nqa=U.prototype.W;U.prototype.al=U.prototype.oa;U.prototype.rl=U.prototype.ba;U.prototype.sz=U.prototype.wa;U.prototype.tc=U.prototype.ka;function hg(a,b){this.b=a;this.a=b};function og(){var a={};this[3]=(a[23]=function(b){return vf(Xb,parseInt(b,10))},a[24]=function(b){return xf(Xb,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=tc(c,d);return null===e?uc(b,c,d):e},a);this[5]={}}Ba(og);function pg(){this.b=function(){};this.a=function(){return[]}}function qg(a,b,c){a.b=function(d){Te(Ge,b,function(){return[]})(d,c)};a.a=function(){return Te(He,b,function(){return[]})(c)}}Ba(pg);Vc();function rg(a){a=void 0===a?w:a;return a.ggeac||(a.ggeac={})};function sg(a,b){try{a:{var c=a.split(".");a=w;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function tg(){var a={};this[3]=(a[8]=function(b){try{return null!=za(b)}catch(c){}},a[9]=function(b){try{var c=za(b)}catch(d){return}return"function"===typeof c&&zc(c)},a[10]=function(){return window==window.top},a[6]=function(b){return Ra(pg.h().a(),parseInt(b,10))},a[27]=function(b){b=sg(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Ac()},a[6]=function(b){b=sg(b,"number");return void 0!==b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=sg(b,"string");return void 0!==b?b:void 0},a)}Ba(tg);function ug(a){D(this,a,vg,null)}A(ug,C);var vg=[2];ug.prototype.K=function(){return F(this,7,0)};function wg(a){D(this,a,xg,null)}A(wg,C);var xg=[2];wg.prototype.K=function(){return F(this,5,0)};function yg(a){D(this,a,zg,null)}A(yg,C);function Ag(a){D(this,a,Bg,null)}A(Ag,C);var zg=[1,4,2,3],Bg=[2];Ag.prototype.K=function(){return F(this,1,0)};var Cg=[12,13];function Dg(){}function Eg(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.X?!1:e.X;var f=void 0===e.na?{}:e.na;e=void 0===e.ua?[]:e.ua;a.a=b;a.g=d;a.f=f;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=rd())&&La(c.split(",")||[],function(g){(g=parseInt(g,10))&&(a.c[g]=!0)});return a} 
function Fg(a,b,c){var d=[],e=Gg(a.a,b);if(e.length){9!==b&&(a.a=Hg(a.a,b));var f=Ra(Cg,b);La(e,function(g){if(g=Ig(a,g,c)){var h=F(g,1,0);d.push(h);Jg(a,h,f?4:c);var k=G(g,fe,2);k&&(f?La(Ce(),function(l){return Ae(k,l)}):Ae(k,c))}})}return d}function Jg(a,b,c){a.b[c]||(a.b[c]=[]);a=a.b[c];Ra(a,b)?Lc({eids:JSON.stringify(a),dup:b}):a.push(b)}function Kg(a,b){a.a.push.apply(a.a,la(Ma(Na(b,function(c){return new Ag(c)}),function(c){return!Ra(Cg,c.K())})))} 
function Ig(a,b,c){var d=je.h().a;if(!ce(Lb(b,Wd,3),d))return null;var e=G(b,ug,2),f=e.length*F(b,1,0),g=F(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}f=null;if(h)try{f=h(g)}catch(k){}null===f&&(f=Math.floor(1E3*pc(window)));b=Lg(b,f);return!b||d&&!ce(Lb(b,Wd,3),d)?null:Mg(a,[b],1)}g=d?Ma(e,function(k){return ce(Lb(k,Wd,3),d)}):e;return g.length?(b=F(b,4,0))?Ng(a,b,f,g):Mg(a,g,f/1E3):null} 
function Ng(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=Mg(a,d,c/e);a.f[b]=d?0:e-c;return d}function Mg(a,b,c){var d=a.c,e=Pa(b,function(f){return!!d[F(f,1,0)]});return e?e:a.g?null:mc(b,c)}function Og(a,b){P(Ee,function(c){a.c[c]=!0},b);P(Ge,function(c,d){return Fg(a,c,d)},b);P(He,function(c){return(a.b[c]||[]).concat(a.b[4])},b);P(Qe,function(c){return Kg(a,c)},b)}Ba(Dg);function Gg(a,b){return(a=Pa(a,function(c){return c.K()==b}))&&G(a,wg,2)||[]} 
function Hg(a,b){return Ma(a,function(c){return c.K()!=b})}function Lg(a,b){var c=G(a,ug,2),d=c.length,e=F(a,1,0);a=F(a,8,0);var f=(b-a)%d;return b<a||b-a-f>=d*e-1?null:c[f]};function Pg(){this.a=function(){}}Ba(Pg);function Qg(a){Pg.h().a(a)};function Rg(a,b,c,d){var e=1;d=void 0===d?rg():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(Te(Qe,d)(Na(G(a,Ag,2),function(f){return f.a})),Te(Re,d)(Na(G(a,fe,1),function(f){return f.a}),e),b&&Te(Se,d)(b),Sg(d,e)):(Og(Eg(Dg.h(),G(a,Ag,2),e,c),d),Ue(d),Ve(d),We(d),Sg(d,e),Ae(G(a,fe,1),e),ke=ke||!(!c||!c.la),Qg(tg.h()),b&&Qg(b))}function Sg(a,b){a=void 0===a?rg():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;qg(pg.h(),c,d);c=a;b=void 0===b?0:b;Ye(Xe.h(),c,b);Pg.h().a=Te(Se,a);Xe.h().a()};function Tg(a){var b=Zc(a);if(b.plle)Sg(rg(a),1);else{b.plle=!0;try{var c=a.localStorage}catch(f){c=null}null==tc(c,"goog_pem_mod")&&uc(a,c,"goog_pem_mod");c=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[259,null,null,[1]],[225,null,null,[1]],[289,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[284,null,null,[1]],[207,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[null,20]],[null,57,null,[null,300]],[null,58,null,[null,300]],[null,64,null,[null,300]],[215,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9]],[[10,[[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[10,[[21066649],[21066650,[[null,null,14,[null,null,\x22exp\x3d21066650\x22]]]],[21066651,[[null,null,14,[null,null,\x22exp\x3d21066651\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\x22exp\x3d21066652\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]]]],null,null,null,47,null,5],[1,[[21066699],[21066700,[[375,null,null,[1]],[null,null,13,[null,null,\x22/show_ads_impl_with_ama.js\x22]]]]],null,null,null,47,null,100],[1,[[21066707,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066708,[[378,null,null,[1]],[379,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,47,null,200],[10,[[42530557],[42530558,[[376,null,null,[1]]]]],null,null,null,48,24,1],[10,[[42530559],[42530560,[[376,null,null,[1]]]]],null,null,null,48,24,1],[3,[[44717727],[44717728],[44717729],[44717730],[44719983],[44719984]]],[1,[[44719906,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44719907,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[null,[[21065531],[21065532]],null,null,null,13,null,300],[null,[[21066452],[21066453]],null,null,null,13,null,400],[10,[[44721527],[44721528,[[null,43,null,[null,2500]]]]],null,null,null,13,null,500],[50,[[44723736],[44723737,[[null,43,null,[null,2500]]]]],null,null,null,13,null,600],[50,[[21066124,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066125,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,40,null,1],[50,[[21066153,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066154,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,42,null,1],[1,[[44723321,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44723322,[[310,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,49],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[30,[[21066004],[21066005,[[325,null,null,[1]]]]],null,23],[null,[[21066126,[[290,null,null,[1]],[190,null,null,[1]]]],[21066127,[[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,38,null,1],[10,[[21066357],[21066358,[[345,null,null,[1]]]]]],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[null,[[21066467],[21066468,[[304,null,null,[1]]]]]],[10,[[21066623],[21066624,[[365,null,null,[1]]]]]],[1,[[21066647],[21066648,[[371,null,null,[1]]]]]],[100,[[21066713],[21066714,[[358,null,null,[1]]]]]],[50,[[21066715],[21066716,[[279,null,null,[1]]]],[21066717,[[383,null,null,[1]],[279,null,null,[1]]]]]]]],[13,[[500,[[21065350],[21065351]],[2,[[4,null,6,null,null,null,null,[\x2221066613\x22]],[4,null,9,null,null,null,null,[\x22ReportingObserver\x22]]]]],[1000,[[8577213,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[50,[[21066392],[21066393,[[338,null,null,[1]]]]]],[1000,[[21066484,null,[2,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]],[1,[[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]]]],[21066485,null,[2,[[12,null,null,null,4,null,\x22Linux.*Chrome\x22,[\x22navigator.userAgent\x22]],[1,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]]]]]]],[21066622,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]],[1,[[21066522],[21066523,[[370,null,null,[1]]]]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\x2221066613\x22]]],[10,[[21066718,null,[6,null,null,null,4,null,\x22\x22,[\x22frameElement.src\x22]]]]],[10,[[21066719,null,[1,[[6,null,null,null,4,null,\x22\x22,[\x22frameElement.src\x22]]]]]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[21065755],[21065756,[[312,null,null,[1]]]]],null,21],[100,[[21065757],[21065758,[[312,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22document.hasTrustToken\x22]],21],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[1,[[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[1,[[21066532],[21066533,[[363,null,null,[1]]]]],null,25],[1,[[21066534],[21066535,[[363,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22navigator.userAgentData.getHighEntropyValues\x22]],25],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[1,[[21066705],[21066706,[[382,null,null,[1]]]]]]]]]]")}catch(f){d=c}c=[d];c=void 0===c?[]:c;var e=!1;w.google_logging_queue||(e=!0,w.google_logging_queue=[]);w.google_logging_queue.push([13,c]);e&&cf()&&(c=af("/pagead/js/logging_library.js"),kc(w.document,c));Rg(new yg(d),og.h(),{X:Cc&&!!a.google_disable_experiments,la:Cc}, 
rg(a));pg.h().b(12);pg.h().b(10);b.eids=Na(pg.h().a(),String).concat(b.eids||[]);b=b.eids;Fc=!0;ab("")&&b.push("");a=Yc(a)||a;Rd(a.location,"google_mc_lab")&&b.push("242104166")}};function Ug(a,b){var c=Yc(b);if(c){c=M(c);var d=lc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function Vg(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=Wg("rx",c),f=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}f=f(c);f=(new Date).getTime()-f;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=f?"M":0<=f?f:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
Vg.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(f){}},!1)};function Wg(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var Xg,Yg="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var W=Yg;/[\x00&<>"']/.test(W)&&(-1!=W.indexOf("&")&&(W=W.replace(bb,"&amp;")),-1!=W.indexOf("<")&&(W=W.replace(cb,"&lt;")),-1!=W.indexOf(">")&&(W=W.replace(db,"&gt;")),-1!=W.indexOf('"')&&(W=W.replace(eb,"&quot;")),-1!=W.indexOf("'")&&(W=W.replace(fb,"&#39;")),-1!=W.indexOf("\x00")&&(W=W.replace(gb,"&#0;")));Yg=W;Xg=Yg;var Zg="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
$g={},ah=($g.google_ad_modifications=!0,$g.google_analytics_domain_name=!0,$g.google_analytics_uacct=!0,$g.google_pause_ad_requests=!0,$g);function bh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function ch(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function dh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!Wc()?bh:ch,e=b.length-1;0<=e;e--){var f=b[e];if(!f.google_parsed_script){f.google_parsed_script=!0;var g=d(f);if(g){var h=g;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=eh(k[2]);fh(c,a)}catch(l){return!1}return!!a.google_ad_client}function gh(a){for(var b=0,c=Zg.length;b<c;b++){var d=Zg[b];ah[d]||(a[d]=null)}} 
function eh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function fh(a,b){for(var c=0;c<Zg.length;c++){var d=Zg[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function hh(a){a=void 0===a?document:a;return(new cc(a)).get("__gads")||""};function ih(a){this.c=a;this.a=new cc(a.document);this.b=0}function jh(a){if(hh(a.c.document))return!0;a.a.set("GoogleAdServingTest","Good");var b="Good"===a.a.get("GoogleAdServingTest");b&&(a=a.a,a.get("GoogleAdServingTest"),a.set("GoogleAdServingTest","",{$:0,path:void 0,domain:void 0}));return b}ih.prototype.write=function(a){var b=E(a,1);this.a.set("__gads",b,{$:E(a,2)-this.c.Date.now()/1E3,path:E(a,3),domain:E(a,4),ta:!1})};var kh=/^\.google\.(com?\.)?[a-z]{2,3}$/,lh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function mh(a){return kh.test(a)&&!lh.test(a)}var nh=w;function oh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(w.location.hostname)];X[3]>=z()&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")}var X,Y; 
function ph(){nh=w;X=nh.googleToken=nh.googleToken||{};var a=z();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=nh.googleIMState=nh.googleIMState||{};mh(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)} 
var qh={P:function(){return 0<Y[8]},qa:function(){Y[8]++},ra:function(){0<Y[8]&&Y[8]--},sa:function(){Y[8]=0},Ba:function(){return!1},ja:function(){return Y[5]},ha:function(a){try{a()}catch(b){w.setTimeout(function(){throw b;},0)}},pa:function(){if(!qh.P()){var a=w.document,b=function(e){e=oh(e);a:{try{var f=va();break a}catch(g){}f=void 0}sf(a,e,f);f=a.createElement("script");f.type="text/javascript";f.onerror=function(){return w.processGoogleToken({},2)};e=fc(e);f.src=$a(e);vb(f);try{(a.head||a.body|| 
a.documentElement).appendChild(f),qh.qa()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);w.setTimeout(function(){return w.processGoogleToken(d,1)},1E3)}}}; 
function rh(){w.processGoogleToken=w.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),f=parseInt(c.validLifetimeSecs||"",10),g=c["1p_jar"]||"";c=c.pucrd||"";ph();1==b?qh.sa():qh.ra();var h=nh.googleToken=nh.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof f&&0<f&&"string"===typeof g;d=d&&!qh.P()&&(!(X[3]>=z())||"NT"==X[1]);var l=!(X[3]>=z())&&0!=b;if(k|| 
d||l)d=z(),e=d+1E3*e,f=d+1E3*f,1E-5>Math.random()&&Jc(w,"https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b),h[5]=b,h[1]=a,h[2]=e,h[3]=f,h[4]=g,h[6]=c,ph();if(k||!qh.P()){b=qh.ja();for(a=0;a<b.length;a++)qh.ha(b[a]);b.length=0}};ph();X[3]>=z()&&X[2]>=z()||qh.pa()};function sh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function th(a){sh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return uh(a)};var b=vh(a);zc(a.Promise)&&zc(a.Symbol)?kc(a.document,b,Q(356)).id="google_shimpl":(b=ec(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),Qd(a,"google_shimpl","<!doctype html><html><body><script>google_sl_win=window.parent;google_async_iframe_id='google_shimpl';\x3c/script>"+wh(a)+"</body></html>"),b.contentWindow.document.close())}} 
var uh=Ld(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||pd(Cd,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"===typeof c&&Kd(216,c);b.length&&a.setTimeout(function(){return uh(a)},0)});function xh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function wh(a){a=vh(a);return Q(356)?'<script src="'+a+'" crossorigin>\x3c/script>':'<script src="'+a+'">\x3c/script>'} 
function vh(a){var b="/show_ads_impl.js";b=void 0===b?"/show_ads_impl.js":b;return af(["/pagead/js/",Bc(),"/r20190131",Ze(13)?Ze(13):b,yh(a)].join(""),"https")} 
function yh(a){if(Ze(14))return"?"+Ze(14);if(Q(357))return"?"+a.location.host;if(Q(375)){var b;(b=a.document.querySelector('script[src*="/pagead/js/adsbygoogle.js"][data-ad-client]'))?b=b.getAttribute("data-ad-client"):(b=document.getElementsByTagName("INS"),b=b.length?b[0].getAttribute("data-ad-client"):null);if(b){a=["client",b,"plah",a.location.host,"amaexp",1];b=[];for(var c=0;c<a.length;c+=2)ic(a[c],a[c+1],b);return"?"+b.join("&")}}return""} 
function zh(a,b,c,d){return function(){var e=!1;d&&lg().al(3E4);try{Qd(a,b,c),e=!0}catch(g){var f=ef().google_jobrunner;kg(f)&&f.rl()}e&&(e=Wg("google_async_rrc",c),(new Vg(a)).set(b,zh(a,b,e,!1)))}} 
function Ah(a){if(!Td)a:{for(var b=[w.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var f=e.frames.length,g=0;g<f&&1024>b.length;++g)b.push(e.frames[g])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){Td=h;break a}}catch(k){}Td=null}if(!Td){if(/[^a-z0-9-]/.test(a))return null;c=ec();c.id="google_esf";c.name="google_esf";h=$e("googleads.g.doubleclick.net",["/pagead/html/",Bc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",cd(a));return c}return null} 
function Bh(a){var b={};null==a.google_ad_client&&dh(a)&&(b.google_loader_features_used=2048);fh(a,b);b.google_loader_used="sa";gh(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!eg(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=Ug(c,a);if(0<e&&d>e){var f=b.google_ad_height;d=!!ac[d+"x"+f];var g=e;if(d){var h=bc(e,f);if(h)g=h,b.google_ad_format=h+"x"+f+"_0ads_al"; 
else throw new K("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=g;d||(b.google_ad_format=null,b.google_override_format=!0);e=g;f=Xf(e,"auto",a,c,b);Pf(f,e,b);f=f.a;b.google_responsive_formats=null;f.minWidth()>e&&!d&&(b.google_ad_width=f.minWidth())}}d=b.google_ad_width||0;f=Ia(Xf,d,"auto",a,c,b,!1,!0);e=Yc(a)||a;g=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:Rd(e.location,"google_responsive_slot_debug")||Rd(e.location,"google_responsive_slot_preview")|| 
Q(217)?1:Q(218)?2:vf(e,1,g)?1:0;if(g=0!==e)b:if((g=!(488>M(a))&&!Q(216)||b.google_reactive_ad_format||eg(a,b))||(g=!((wc.test(b.google_ad_width)||vc.test(c.style.width))&&(wc.test(b.google_ad_height)||vc.test(c.style.height)))),g)g=!1;else{for(g=c;g;g=g.parentElement){h=lc(g,a);if(!h){b.gfwrnwer=18;g=!1;break b}if(!Ra(["static","relative"],h.position)){b.gfwrnwer=17;g=!1;break b}}if(!Q(216)&&(g=mf(a,c,d,.3,b),!0!==g)){b.gfwrnwer=g;g=!1;break b}g=Xc(a)==a?!0:!1}g&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},Pf(f(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==Rc(b):!Rc(b))&&Cf(a,b))&&tf(a,d);1==eg(a,b)&&(d=b.google_ad_width||0,Pf(Xf(d,b.google_ad_format,a,c,b),d,b));Ch(a,b)} 
function Ch(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Ab&&!Bb||Q(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+Xg+'"';c=Pd(a,e,b);Dh(a,b);(d=Ah(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Bc();b.google_async_iframe_id=c;b.google_unique_id=Sc(a);b.google_start_time=Ka;b.google_bpp=d>Ka?d-Ka:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;if(b.google_enable_single_iframe){var f={pubWin:a,iframeWin:null,vars:b};xh(a,function(){a.google_sa_impl(f)},a.document.getElementById(c+"_anchor")?mg:ng)}else xh(a,zh(a,c,["<!doctype html><html><body><script>google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();",'google_async_iframe_id="'+c+'";', 
"\x3c/script>","<script>window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});\x3c/script>"),"</body></html>"].join(""),!0),a.document.getElementById(c)?mg:ng)} 
function Dh(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,f=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+f);c=!b.google_ad_slot||b.google_override_format||!ac[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(f=Yb.parentElement;f&&25>e;f=f.parentNode,++e)9===f.nodeType?c.push(""):c.push(f.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=rc(d.join(":")).toString();d=Yb;var g=void 0===g?!1:g;c=[];for(e=0;d&&25>e;++e){f="";void 0!==g&&g||(f=(f=9!==d.nodeType&&d.id)?"/"+f:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+f+h);d=d.parentElement}g=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(x){}b.google_ad_dom_fingerprint=rc(g+d.join()).toString()}}var Eh=!Ec; 
function Fh(a){var b=a.value;a="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.ya;b&&(a+="&cookie="+encodeURIComponent(b));return a} 
function Gh(a,b){var c=void 0===c?Fh:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(Q(225)){var e=new ih(a);0===e.b&&(e.b=jh(e)?2:1);2===e.b&&(a._gfp_s_=Ld(629,function(f){delete a._gfp_s_;if(!f)throw Error("Invalid JSONP response");if(f=f._cookies_){var g=f[0];if(!g)throw Error("Invalid JSONP response");f=g._value_;var h=g._expires_,k=g._path_;g=g._domain_;if("string"!== 
typeof f||"number"!==typeof h||"string"!==typeof k||"string"!==typeof g)throw Error("Invalid JSONP response");e.write(Vb(Ub(Tb(Sb(f),h),k),g))}}),kc(a.document,c({domain:a.location.hostname,ya:b,value:hh(e.c.document)})))}a._gfp_p_=!0}}};function Hh(a,b,c){var d=window;return function(){var e=td(),f=3;try{var g=b.apply(this,arguments)}catch(k){f=13;if(c)return c(a,k),g;throw k;}finally{if(d.google_measure_js_timing&&e){var h=td()||0;e={label:a.toString(),value:e,duration:h-e,type:f};f=d.google_js_reporting_queue=d.google_js_reporting_queue||[];2048>f.length&&f.push(e)}}return g}}function Ih(a,b){return Hh(a,b,function(c,d){(new Ed).u(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)} 
function Jh(){var a=this;this.s=this.M=this.j=this.i=this.f=0;this.v=!1;this.l=this.g=this.c=0;this.A=.1>Math.random();this.B=w===w.top;var b=document.querySelector("[data-google-query-id]");if(this.a=b?b.getAttribute("data-google-query-id"):null)b=null;else{if("number"!==typeof w.goog_pvsid)try{Object.defineProperty(w,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}b=Number(w.goog_pvsid)||-1}this.I=b;this.A&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+ 
(this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.I)),b+=Z("test",1),b+="&top="+(this.B?1:0),Kh(b));this.H=new PerformanceObserver(Ih(640,function(c){c=ka(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||Q(241)&&!(.01<e.value)||(a.f+=Number(e.value),Number(e.value)>a.i&&(a.i=Number(e.value)),a.j+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.M=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&& 
(e=d,a.s=Number((e.processingStart-e.startTime).toFixed(3)),a.v=!0);"longtask"===d.entryType&&(a.c+=d.duration,d.duration>a.g&&(a.g=d.duration),a.l+=1)}}));this.J=!1;this.b=Ih(641,this.b.bind(this))}sa(Jh,Gc);function Lh(){for(var a=new Jh,b=ka(["layout-shift","largest-contentful-paint","first-input","longtask"]),c=b.next();!c.done;c=b.next())a.H.observe({type:c.value,buffered:!Q(240)});document.addEventListener("unload",a.b);document.addEventListener("visibilitychange",a.b)} 
Jh.prototype.b=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.J){this.J=!0;this.H.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.f.toFixed(3),a+="&mls="+this.i.toFixed(3),a+=Z("nls",this.j));window.LargestContentfulPaint&&(a+=Z("lcp",this.M));window.PerformanceEventTiming&&this.v&&(a+=Z("fid",this.s));window.PerformanceLongTaskTiming&& 
(a+=Z("cbt",this.c),a+=Z("mbt",this.g),a+=Z("nlt",this.l));for(var b=0,c=ka(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,v(d.id,"includes").call(d.id,"google_ads_iframe_")||v(d.id,"includes").call(d.id,"aswift"))b+=1;a+=Z("nif",b);a+=Z("ifi",Rc(window));b=pg.h().a();a+="&eid="+encodeURIComponent(b.join());this.A&&(a+=Z("test",1));a+="&top="+(this.B?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.I);Kh(a)}}; 
function Kh(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var Mh=["https://adservice.google.com"];function Nh(a){this.c=Mh;this.a=2;this.b=a}sa(Nh,Gc); 
function Oh(a){!document.hasTrustToken||3<=a.a||(a.a=3,La(a.c,function(b){window.fetch(b+"/tt/r",{keepalive:!0,redirect:"follow",method:"get",Ca:{type:"srr-token-redemption",issuer:b,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");a.a=5;a.b({issuer:b,state:5})}).catch(function(c){c&&"NoModificationAllowedError"===c.name?(a.a=5,a.b({issuer:b,state:5})):4>a.a&&a.b({issuer:null,state:4})})}))};var Ph=["platform","platformVersion","architecture","model","uaFullVersion"];function Qh(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Ph).then(function(b){var c=new Qb;c=Kb(c,1,b.platform);c=Kb(c,2,b.platformVersion);c=Kb(c,3,b.architecture);c=Kb(c,4,b.model);return Kb(c,5,b.uaFullVersion)}):null};(function(a){L.U(function(b){La(a,function(c){c(b)});Gd(b);Hd(b)})})([function(a){a.shv=Bc()},function(a){qc(Ef,function(b,c){try{null!=w[b]&&(a[c]=w[b])}catch(d){}})},function(a){try{var b=Zc(w).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);L.da(function(a,b,c,d){var e;ed(b)?e=b.msg||Dd(b.error):e=Dd(b);return 0==e.indexOf("TagError")?(c=b instanceof dd?b.error:b,c.pbr||(c.pbr=!0,L.u(a,b,.1,d,"puberror")),!1):L.u(a,b,c,d)}); 
Kd(158,function(){var a=window;if(!B("Trident")&&!B("MSIE")||0<=hb(tb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{Tg(a);Fd(Q(84));try{a.PerformanceObserver&&Q(203)&&Lh()}catch(c){}var b=Yc(w);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking= 
new Nd):b.google_reactive_ads_global_state=new Md,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new ff));(b=$c(a,a.google_ad_slot))&&b.V?gh(a):(Pc(a),Q(345)||(ph(),mh(".google.cn")&&(Y[1]=".google.cn"),rh()),"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=Eh)),Q(371)||Gh(a,a.google_ad_client),Q(312)&&Oh(new Nh(function(c){a.google_trust_token_redemption_status=c})),Q(363)&&(b=Qh(a),null!=b&&b.then(function(c){a.google_user_agent_client_hint= 
c.i()})),Qc(a),th(a),Bh(a))}});}).call(this);
